CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,14,0,3,2,1,0.16,1,54,2,,isFilterEnabled getBooleanProperty get , archaiusPropertyFactory getBooleanProperty ,boolean ,matchesFilter ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,8,0,2,2,1,0.09,1,69,3,,getBooleanProperty get ,archaiusPropertyFactory getBooleanProperty ,boolean ,filterEnabled ,debug
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,NoSuchFieldError,,,,,error
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,NoSuchFieldError,,,,,error
Exception,CatchBlock,debug,0,0,0,0,0,1,0,5,0,1,1,0,0.06,1,59,2,Throwable,unwrapCause , ,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,10,0,4,2,0,0.11,1,83,1,,getExecutionType getCommandAction execute process ,  getCommandAction  ,,,debug
Exception,CatchBlock, ,0,0,0,0,0,1,0,5,0,2,0,0,0,0,0,0,Exception,getFallbackAction getCause ,commandActions e ,,,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,11,0,1,1,2,0,0,0,0,,add ,users ,List<User> String ,users id ,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,10,1,5,8,0,0.02,7,82,1,,compareAndSet error printStackTrace set scheduleWithFixedDelay ,running logger ex running executor ,,,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,5,0,2,1,0,0.01,7,79,1,Throwable,printStackTrace set ,ex running ,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,6,1,3,4,0,0.01,7,81,1,,compareAndSet debug cancel ,running logger scheduledTask ,,,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,6,1,3,4,0,0.01,7,81,1,,compareAndSet debug cancel ,running logger scheduledTask ,,,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,8,1,4,3,0,0.02,7,70,1,,isShutdown getSimpleName error shutdown ,executor HystrixMetricsPollerclass logger  ,,,warn
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,7,76,1,Exception,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,6,0,1,0,0,0.01,7,81,1,Exception,pause , ,,,warn
Exception,CatchBlock,debug,0,0,0,0,0,0,0,4,0,1,2,0,0.01,7,66,1,NoSuchFieldError,writeNumberField ,json ,,,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,5,0,1,1,0,0,0,0,0,,set ,moreDataWillBeSent ,,,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,5,0,1,1,0,0,0,0,0,,set ,moreDataWillBeSent ,,,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,4,0,2,0,1,0.04,1,52,2,,isCurrentThreadInitialized getCurrentRequest ,HystrixRequestContext HystrixRequestLog ,HystrixRequestLog ,log ,info
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,NoSuchFieldError,,,,,error
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,NoSuchFieldError,,,,,error
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,NoSuchFieldError,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,24,80,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,24,81,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.00,24,81,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,24,81,1,Throwable,,,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,1,0,0.00,24,80,1,,isRecoverableError , ,,,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,13,1,9,10,0,0.01,24,80,1,,markEvent addEvent getClass getLogMessagePrefix debug markEvent addEvent getClass getLogMessagePrefix ,eventNotifier executionResult cmd  logger eventNotifier executionResult cmd  ,,,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,13,1,10,10,0,0.01,24,81,1,,name debug markEvent addEvent getClass getLogMessagePrefix markEvent addEvent getClass getLogMessagePrefix ,failureType logger eventNotifier executionResult cmd  eventNotifier executionResult cmd  ,,,debug
LogicBranch,IfBlock,error,0,0,0,1,1,0,0,117,3,54,48,14,0.05,24,78,1,,isUnrecoverable isRecoverableError warn fallbackEnabled get handleFallbackDisabledByEmittingError setRequestContextIfNeeded shouldOutputOnNextEvents addEvent markEvent currentTimeMillis getStartTimestamp markEvent addEvent wrapWithOnErrorHook getExceptionFromThrowable currentTimeMillis getStartTimestamp name debug markEvent addEvent getClass getLogMessagePrefix debug markEvent addEvent getClass getLogMessagePrefix shouldNotBeWrapped error error getFallbackSemaphore compareAndSet release tryAcquire handleFallbackRejectionByEmittingError error isFallbackUserDefined getFallbackObservable onFallbackStart getFallbackObservable doOnEach lift lift doOnNext doOnCompleted onErrorResumeNext doOnTerminate doOnUnsubscribe wrapWithOnErrorHook getClass getLogMessagePrefix error ,  logger properties fallbackEnabled    executionResult eventNotifier System executionResult eventNotifier executionResult   System executionResult failureType logger eventNotifier executionResult cmd  logger eventNotifier executionResult cmd   Observable Observable  semaphoreHasBeenReleased fallbackSemaphore fallbackSemaphore  Observable   executionHook  fallbackExecutionChain doOnEach lift lift doOnNext doOnCompleted onErrorResumeNext doOnTerminate  this  Observable ,Action1<Notification< super R>> Action1<R> long Action0 Exception Exception long Exception Func1<Throwable Observable<R>> TryableSemaphore AtomicBoolean Action0 Observable<R> Exception ,setRequestContext markFallbackEmit latency markFallbackCompleted e fe latency toEmit handleFallbackError fallbackSemaphore semaphoreHasBeenReleased singleSemaphoreRelease fallbackExecutionChain e ,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,24,81,1,Throwable,,,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,9,0,3,8,1,0.00,24,81,1,,setExecutionException markEvent getFallbackOrThrowException ,executionResult eventNotifier  ,Exception ,semaphoreRejectionException ,debug
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.00,24,81,1,Throwable,,,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,0,0,0,0.00,24,78,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,13,0,3,8,0,0.01,24,80,1,,markEvent setException getFallbackOrThrowException ,eventNotifier executionResult  ,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,8,0,7,5,1,0.00,24,82,1,,currentTimeMillis getStartTimestamp markEvent addEvent getClass getLogMessagePrefix error ,System executionResult eventNotifier executionResult this  Observable ,long ,latencyWithFallback ,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,9,0,5,5,1,0.00,24,79,1,,markEvent wrapWithOnErrorHook getClass getLogMessagePrefix error ,eventNotifier  this  Observable ,Exception ,wrapped ,debug
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,24,80,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,24,80,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,1,0,0.00,24,80,1,Throwable,onNext ,subscriber ,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,1,0,0.00,24,81,1,Throwable,onError ,subscriber ,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,1,0,0.00,24,80,1,Throwable,onNext ,subscriber ,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.00,24,80,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.00,24,80,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.00,24,80,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.00,24,80,1,Throwable,,,,,error
Exception,CatchBlock, ,0,0,0,0,0,1,0,14,0,4,0,1,0,0,0,0,Throwable,getCause getCause getClass getSimpleName ,e e  getClass ,String ,message ,debug
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,41,2,Exception,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,2,45,2,NoSuchElementException,,,,,debug
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,47,2,Exception,,,,,warn
Exception,CatchBlock, ,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,Exception,,,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,93,2,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,7,0,3,3,0,0.01,1,72,2,,call emitResponse add ,mapBatchTypeToResponseType requestForResponse seenKeys ,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,1,1,0,0.01,1,77,2,,offer ,executedCommands ,,,warn
Exception,CatchBlock,warn,0,0,0,0,1,0,0,5,0,0,0,0,0.02,1,158,1,Exception,,,,,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,,,,,,error
Exception,CatchBlock,debug,0,0,0,1,0,0,0,11,1,3,3,1,0.04,8,115,2,Exception,debug setException values ,logger request argumentMap ,CollapsedRequest<ResponseType RequestArgumentType> ,request ,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,113,2,IllegalStateException,,,,,debug
Exception,CatchBlock,debug,0,0,0,1,0,0,0,11,1,2,3,1,0.04,8,112,2,Exception,debug setException ,logger request ,CollapsedRequest<ResponseType RequestArgumentType> ,request ,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,102,2,IllegalStateException,,,,,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,22,1,3,3,2,0.08,8,114,2,,error setExceptionIfResponseNotReceived values ,logger CollapsedRequestSubject<ResponseType RequestArgumentType> request argumentMap ,Exception CollapsedRequest<ResponseType RequestArgumentType> ,ee request ,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,6,0,0,0,0,0.02,8,105,2,IllegalStateException,,,,,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,22,2,6,5,1,0.08,8,103,2,,size debug setExceptionIfResponseNotReceived getArgument warn values ,argumentMap logger CollapsedRequestSubject<ResponseType RequestArgumentType> request request logger argumentMap ,CollapsedRequest<ResponseType RequestArgumentType> ,request ,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,112,2,Exception,,,,,debug
LoopCheck,ForBlock,debug,0,0,0,1,0,0,0,11,1,3,3,1,0.04,8,98,2,,debug setExceptionIfResponseNotReceived values ,logger CollapsedRequestSubject<ResponseType RequestArgumentType> request argumentMap ,CollapsedRequest<ResponseType RequestArgumentType> ,request ,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,1,0,0,0.03,1,93,2,Throwable,printStackTrace ,t ,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,0,0,0.02,1,62,2,Exception,printStackTrace ,e ,,,error
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,6,0,5,3,0,0,0,0,0,,getScope name valueOf getCollapserForUserRequest getCollapserForGlobalScope , getScope Scopes   ,,,warn
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,7,0,2,0,0,0.02,3,135,2,,getClass getCanonicalName ,hp getClass ,,,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,6,0,2,0,0,0.01,3,156,2,,getClass getCanonicalName ,hp getClass ,,,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,5,0,2,0,0,0.01,3,168,2,,getClass getCanonicalName ,hp getClass ,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,0,0,28,3,19,10,1,0.07,3,162,2,,getInstance getPluginImplementationViaProperties getClass getCanonicalName getLogger debug findService getClass getCanonicalName getLogger debug createArchaiusDynamicProperties getClass getCanonicalName getLogger debug getInstance getClass getCanonicalName ,HystrixDynamicPropertiesSystemProperties  hp getClass logSupplier getLogger  hp getClass logSupplier getLogger HystrixArchaiusHelper hp getClass logSupplier getLogger HystrixDynamicPropertiesSystemProperties hp getClass ,HystrixDynamicProperties ,hp ,info
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,,,,,,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,,size ,requestVariableInstance ,,,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,7,1,6,5,0,0.03,2,77,3,,isValueAcceptable set getName getValue debug set ,this pReference   logger pReference ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,7,1,5,5,0,0.03,2,72,3,,isValueAcceptable getName debug set set ,this  logger pReference pReference ,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,5,0,1,0,0,0.02,2,84,3,,checkAndFlip , ,,,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,4,0,1,2,0,0,0,0,0,NoSuchFieldError,writeNumberField ,json ,,,error
