Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,167,1,Throwable,,,,,error
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.01,2,164,1,,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.01,2,133,1,,,,,,warn
Exception,CatchBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,ScriptException,,,,,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,85,2,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,140,2,Exception,,,,,warn
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.03,2,126,2,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.03,2,108,2,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,6,0,2,2,0,0.05,2,80,2,Throwable,getMessage addFailed ,e  ,,,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,1,0,0.06,1,101,1,,warn ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,11,1,12,0,0,0.10,1,22,0,,isWarnEnabled getInterface getName getUrl getAddress size size getUrl getAddress getLocalHost getVersion getMessage ,logger  getInterface invoker getUrl providers copyInvokers directory getUrl NetUtils Version le ,,,warn
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,Throwable,,,,,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,7,0,5,1,0,0,0,0,0,,hasException add getException getMessage getException ,r resultList r getException r ,,,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,4,96,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,4,96,1,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,2,1,0,0.01,2,46,1,,getLocalAddress info ,server logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,4,0,0,0.03,4,66,0,,isInfoEnabled getUrl getServiceInterface getMethodName ,logger directory getUrl invocation ,,,info
Exception,CatchBlock,info,0,0,0,0,0,1,0,4,0,1,1,0,0.01,4,73,1,Exception,toString ,StringUtils ,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,5,0,0,0,0,0.02,3,55,1,Throwable,,,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,25,0,15,11,2,0.12,3,42,1,,getLocation getFile length endsWith length substring lastIndexOf substring indexOf substring indexOf substring length charAt isDigit ,codeSource getLocation file file file file file file file file file file file file Character ,String int ,file i ,info
LogicBranch,IfBlock,error,0,0,0,0,0,1,0,5,0,0,0,0,0.02,3,74,1,,,,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,48,3,Exception,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,58,3,IllegalAccessException,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,65,3,InvocationTargetException,,,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,1,103,2,,,,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,7,0,0,0,0,0.04,1,80,1,RuntimeException,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,2,0,0,0.00,7,110,1,Exception,getName getMessage ,type e ,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.00,7,111,1,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.00,7,109,1,Throwable,,,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,2,0,1,0,0,0.00,7,97,1,,getName ,type ,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,1,1,146,0,81,92,19,0.15,7,96,1,,equals getMethods getName startsWith length getModifiers isPublic getModifiers isStatic getParameterTypes getReturnType getName getName getName format append getName format append getName format append format append getName format append value getSimpleName camelToSplitName getName equals format append format append equals format format format equals format format equals format format format append append append getName toString format append getName getSimpleName getName format append getName getName getSimpleName getName format append equals append getName format append append append append append getName toString append append append append append ,ptsi ptsi m name name m Modifier m Modifier m m type method ptsurlTypeIndex String code ptsurlTypeIndex String code URLclass String code String code URLclass String code adaptiveAnnotation type StringUtils ptsi orgapachedubborpcInvocation String code String code protocol String String String protocol String String protocol String String String code append append type Arrays String code type ExtensionLoaderclass type String code type type ExtensionLoaderclass type String code rt code method String code code code append code type method code append append append append ,int int String Method String Method int String String String String boolean String int String String int String int ,urlTypeIndex i attribMethod ms name m i s s value splitName hasInvocation s i defaultExtName getNameCode i s i ,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,1,0,0.01,3,53,1,,debug ,logger ,,,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,7,123,1,,isDebugEnabled ,logger ,,,debug
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,8,0,7,3,2,0,0,0,0,,getName getLogger getKey getLogger getValue setLogger entrySet ,LoggerFactoryclass loggerAdapter entry LOGGERADAPTER entry getValue LOGGERS ,Logger MapEntry<String FailsafeLogger> ,logger entry ,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,18,1,,isTraceEnabled ,logger ,,,trace
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,30,1,,,,,,trace
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,18,0,,isTraceEnabled ,logger ,,,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,21,1,,,,,,debug
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,18,1,,isDebugEnabled ,logger ,,,debug
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,18,0,,isDebugEnabled ,logger ,,,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,21,1,,,,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,19,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,18,0,,isInfoEnabled ,logger ,,,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,21,1,,,,,,warn
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,41,2,Throwable,,,,,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,18,0,,isWarnEnabled ,logger ,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,21,1,,,,,,error
LogicBranch,IfBlock,info,0,0,0,0,0,1,0,5,0,0,0,1,0.02,4,62,1,,,,IOException ,e ,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,18,0,,isErrorEnabled ,logger ,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.01,44,30,1,,,,,,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,20,1,,,,,,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,32,2,,,,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,32,2,,,,,,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,16,32,2,,,,,,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,16,33,2,,,,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,19,25,1,,,,,,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,19,25,1,,,,,,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,19,25,1,,,,,,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,19,25,1,,,,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,19,25,1,,,,,,error
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,trace
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,1,0,0,8,1,2,6,0,0.04,34,49,3,,getMessage log ,e locationAwareLogger ,,,trace
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,trace
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,debug
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,1,0,0,8,1,2,6,0,0.04,34,49,3,,getMessage log ,e locationAwareLogger ,,,debug
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,debug
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,info
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,4,73,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,48,3,,,,,,info
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,warn
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,warn
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,48,3,,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,error
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,error
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,34,47,3,,,,,,error
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,0,,,,,,trace
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,1,,,,,,trace
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,0,,,,,,debug
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,1,,,,,,debug
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,0,,,,,,info
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,1,,,,,,info
Exception,TryBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,0,,,,,,warn
Exception,TryBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,1,,,,,,warn
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,0,,,,,,error
Exception,TryBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,19,28,1,,,,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,16,1,Throwable,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,6,0,1,1,1,0.01,3,60,1,,simpleClassName ,ClassHelper ,String ,resourceType ,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.00,3,101,1,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.00,3,98,1,,isWarnEnabled ,logger ,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,64,1,Throwable,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,72,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,74,1,,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,6,0,4,4,1,0.02,5,82,1,,size size toString format ,list list list String ,String ,errMsg ,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,1,0,0,76,6,31,23,8,0.23,5,73,1,,startsWith matches getMessage warn close load getMessage warn getClassLoader getResources nextElement add hasMoreElements isEmpty warn size size toString format warn getMessage warn getClassLoader getResourceAsStream load getMessage warn openStream close load putAll ,fileName fileName e logger input properties t logger ClassHelper getClassLoader urls list urls list logger list list list String logger e logger ClassHelper getClassLoader properties e logger url input p properties ,Properties FileInputStream List<javanetURL> Enumeration<javanetURL> String Properties InputStream javanetURL ,properties input list urls errMsg p input url ,info
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,65,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,19,18,1,,isTraceEnabled ,logger ,,,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,1,5,1,1,0.06,1,30,1,,iterator next toString info hasNext ,list it next Log it ,Iterator<T> ,it ,info
LoopCheck,WhileBlock,info,0,0,0,0,0,0,0,3,0,1,0,0,0.02,1,22,1,,hasNext ,it ,,,info
Exception,CatchBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.01,1,14,1,UnknownHostException,,,,,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,13,2,11,7,0,0.05,4,68,2,,init doStart clear destroy destroy hello assertEquals findMessage assertEquals doStop destoy , DubboAppender DubboAppender demoServiceInvoker demoServiceInvoker helloService Assert LogUtil Assert DubboAppender  ,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,17,0,10,13,2,0.05,1,22,0,,start getExtensionLoader getAdaptiveExtension addParameters echo assertEquals stop addParameters echo assertEquals ,LogUtil ExtensionLoader getExtensionLoader url ext  LogUtil url ext  ,Ext6 URL ,ext url ,error
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,33,1,,mock warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger         verify logger logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,error
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,34,1,,mock error info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger         verify logger logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,34,1,,mock error warn debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger         verify logger logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,33,1,,mock error warn info trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger         verify logger logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,33,1,,mock error warn info debug isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger         verify logger logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log warn info debug trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,error
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error info debug trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn debug trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info trace error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,debug
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,44,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug error warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,43,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace warn info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,error
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,43,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error info debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,30,14,33,43,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error warn debug trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,43,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error warn info trace isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,debug
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,30,14,33,43,2,0.48,14,32,1,,mock error warn info debug trace isNull anyString anyInt anyString isNull isNull times verify log error warn info debug trace error warn info debug isNull anyString anyInt anyString isNull any times verify log , logger logger logger logger logger         verify logger logger logger logger logger logger logger logger logger         verify ,LocationAwareLogger Slf4jLogger ,locationAwareLogger logger ,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,8,16,12,0,0.10,24,34,1,,isTraceEnabled nullValue not assertThat isErrorEnabled nullValue not assertThat isInfoEnabled nullValue not assertThat isDebugEnabled nullValue not assertThat ,logger    logger    logger    logger    ,,,warn
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,8,16,12,0,0.10,24,34,1,,isWarnEnabled nullValue not assertThat isErrorEnabled nullValue not assertThat isInfoEnabled nullValue not assertThat isDebugEnabled nullValue not assertThat ,logger    logger    logger    logger    ,,,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,8,16,12,0,0.10,24,34,1,,isWarnEnabled nullValue not assertThat isTraceEnabled nullValue not assertThat isInfoEnabled nullValue not assertThat isDebugEnabled nullValue not assertThat ,logger    logger    logger    logger    ,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,8,8,16,12,0,0.10,24,34,1,,isWarnEnabled nullValue not assertThat isTraceEnabled nullValue not assertThat isErrorEnabled nullValue not assertThat isDebugEnabled nullValue not assertThat ,logger    logger    logger    logger    ,,,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,8,16,12,0,0.10,24,34,1,,isWarnEnabled nullValue not assertThat isTraceEnabled nullValue not assertThat isErrorEnabled nullValue not assertThat isInfoEnabled nullValue not assertThat ,logger    logger    logger    logger    ,,,debug
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,1,3,2,2,0.08,30,50,1,,mock getLogger error , failsafeLogger getLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,35,24,52,53,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when info anyString doThrow when debug anyString doThrow when trace error warn info debug trace any doThrow when error any doThrow when warn any doThrow when info any doThrow when debug any doThrow when trace error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,35,24,52,53,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when warn anyString doThrow when debug anyString doThrow when trace error warn info debug trace any doThrow when error any doThrow when warn any doThrow when info any doThrow when debug any doThrow when trace error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,info
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,35,24,52,53,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when warn anyString doThrow when info anyString doThrow when trace error warn info debug trace any doThrow when error any doThrow when warn any doThrow when info any doThrow when debug any doThrow when trace error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,35,24,52,53,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when warn anyString doThrow when info anyString doThrow when debug error warn info debug trace any doThrow when error any doThrow when warn any doThrow when info any doThrow when debug any doThrow when trace error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error warn debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,info
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error warn info trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error warn info debug anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,35,24,52,52,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when warn anyString doThrow when info anyString doThrow when debug anyString doThrow when trace error warn info debug trace any doThrow when warn any doThrow when info any doThrow when debug any doThrow when trace error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,35,24,52,52,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when warn anyString doThrow when info anyString doThrow when debug anyString doThrow when trace error warn info debug trace any doThrow when error any doThrow when info any doThrow when debug any doThrow when trace error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,35,24,52,52,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when warn anyString doThrow when info anyString doThrow when debug anyString doThrow when trace error warn info debug trace any doThrow when error any doThrow when warn any doThrow when debug any doThrow when trace error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,info
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,35,24,52,52,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when warn anyString doThrow when info anyString doThrow when debug anyString doThrow when trace error warn info debug trace any doThrow when error any doThrow when warn any doThrow when info any doThrow when trace error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,35,24,52,52,2,0.34,30,50,1,,mock anyString doThrow when error anyString doThrow when warn anyString doThrow when info anyString doThrow when debug anyString doThrow when trace error warn info debug trace any doThrow when error any doThrow when warn any doThrow when info any doThrow when debug error warn info debug trace error warn info debug trace ,   doThrow when   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   doThrow when   doThrow when   doThrow when   doThrow when failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,failLogger failsafeLogger ,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,info
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,30,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,28,19,30,29,2,0.27,30,50,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,29,2,0.27,30,50,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,29,2,0.27,30,50,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,info
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,29,2,0.27,30,50,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,30,29,2,0.27,30,50,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info debug , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,28,19,28,29,2,0.27,30,51,1,,mock error warn info debug trace anyString verify warn anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,28,29,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify info anyString verify debug anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,28,29,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify debug anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,info
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,28,29,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify trace error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,19,28,29,2,0.27,30,51,1,,mock error warn info debug trace anyString verify error anyString verify warn anyString verify info anyString verify debug error warn info debug trace error warn info debug trace , failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger   verify   verify   verify   verify failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger failsafeLogger ,Logger FailsafeLogger ,successLogger failsafeLogger ,trace
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,1,5,4,2,0.08,30,50,1,,mock anyString doThrow when error ,   doThrow when ,Logger FailsafeLogger ,failLogger failsafeLogger ,error
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,1,5,3,2,0.21,1,58,1,,check notNullValue assertThat getMessage info ,statusChecker   status logger ,LoadStatusChecker Status ,statusChecker status ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,1,5,3,2,0.21,1,54,1,,check notNullValue assertThat getLevel info ,statusChecker   status logger ,LoadStatusChecker Status ,statusChecker status ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,1,8,7,2,0.19,1,60,1,,check getLevel is is anyOf assertThat getMessage info ,statusChecker status     status logger ,MemoryStatusChecker Status ,statusChecker status ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,8,1,8,7,2,0.19,1,56,1,,check getLevel is is anyOf assertThat getLevel info ,statusChecker status     status logger ,MemoryStatusChecker Status ,statusChecker status ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.01,44,30,1,,,,,,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,6,10,15,2,0.13,44,29,1,,mock trace verify trace trace verify trace trace verify trace ,Mockito LogHelper  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,29,1,,mock isTraceEnabled when thenReturn verify trace trace verify trace trace verify trace ,Mockito logger  when  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isTraceEnabled when thenReturn trace trace verify trace trace verify trace ,Mockito logger  when LogHelper LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,30,1,,mock isTraceEnabled when thenReturn trace verify trace verify trace trace verify trace ,Mockito logger  when LogHelper  verify  verify LogHelper  verify ,Logger Throwable ,logger t ,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isTraceEnabled when thenReturn trace verify trace trace trace verify trace ,Mockito logger  when LogHelper  verify LogHelper LogHelper  verify ,Logger Throwable ,logger t ,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,14,2,0.13,44,29,1,,mock isTraceEnabled when thenReturn trace verify trace trace verify trace verify trace ,Mockito logger  when LogHelper  verify LogHelper  verify  verify ,Logger Throwable ,logger t ,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,14,2,0.13,44,29,1,,mock isTraceEnabled when thenReturn trace verify trace trace verify trace trace ,Mockito logger  when LogHelper  verify LogHelper  verify LogHelper ,Logger Throwable ,logger t ,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.01,44,30,1,,,,,,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,6,10,15,2,0.13,44,29,1,,mock debug verify debug debug verify debug debug verify debug ,Mockito LogHelper  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,29,1,,mock isDebugEnabled when thenReturn verify debug debug verify debug debug verify debug ,Mockito logger  when  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isDebugEnabled when thenReturn debug debug verify debug debug verify debug ,Mockito logger  when LogHelper LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,30,1,,mock isDebugEnabled when thenReturn debug verify debug verify debug debug verify debug ,Mockito logger  when LogHelper  verify  verify LogHelper  verify ,Logger Throwable ,logger t ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isDebugEnabled when thenReturn debug verify debug debug debug verify debug ,Mockito logger  when LogHelper  verify LogHelper LogHelper  verify ,Logger Throwable ,logger t ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,14,2,0.13,44,29,1,,mock isDebugEnabled when thenReturn debug verify debug debug verify debug verify debug ,Mockito logger  when LogHelper  verify LogHelper  verify  verify ,Logger Throwable ,logger t ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,14,2,0.13,44,29,1,,mock isDebugEnabled when thenReturn debug verify debug debug verify debug debug ,Mockito logger  when LogHelper  verify LogHelper  verify LogHelper ,Logger Throwable ,logger t ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.01,44,30,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,6,10,15,2,0.13,44,29,1,,mock info verify info info verify info info verify info ,Mockito LogHelper  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,29,1,,mock isInfoEnabled when thenReturn verify info info verify info info verify info ,Mockito logger  when  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isInfoEnabled when thenReturn info info verify info info verify info ,Mockito logger  when LogHelper LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,30,1,,mock isInfoEnabled when thenReturn info verify info verify info info verify info ,Mockito logger  when LogHelper  verify  verify LogHelper  verify ,Logger Throwable ,logger t ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isInfoEnabled when thenReturn info verify info info info verify info ,Mockito logger  when LogHelper  verify LogHelper LogHelper  verify ,Logger Throwable ,logger t ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,14,2,0.13,44,29,1,,mock isInfoEnabled when thenReturn info verify info info verify info verify info ,Mockito logger  when LogHelper  verify LogHelper  verify  verify ,Logger Throwable ,logger t ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,14,2,0.13,44,29,1,,mock isInfoEnabled when thenReturn info verify info info verify info info ,Mockito logger  when LogHelper  verify LogHelper  verify LogHelper ,Logger Throwable ,logger t ,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.01,44,30,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,12,6,10,15,2,0.13,44,29,1,,mock warn verify warn warn verify warn warn verify warn ,Mockito LogHelper  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,29,1,,mock isWarnEnabled when thenReturn verify warn warn verify warn warn verify warn ,Mockito logger  when  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isWarnEnabled when thenReturn warn warn verify warn warn verify warn ,Mockito logger  when LogHelper LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,30,1,,mock isWarnEnabled when thenReturn warn verify warn verify warn warn verify warn ,Mockito logger  when LogHelper  verify  verify LogHelper  verify ,Logger Throwable ,logger t ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isWarnEnabled when thenReturn warn verify warn warn warn verify warn ,Mockito logger  when LogHelper  verify LogHelper LogHelper  verify ,Logger Throwable ,logger t ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,12,8,12,14,2,0.13,44,29,1,,mock isWarnEnabled when thenReturn warn verify warn warn verify warn verify warn ,Mockito logger  when LogHelper  verify LogHelper  verify  verify ,Logger Throwable ,logger t ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,12,8,11,14,2,0.13,44,29,1,,mock isWarnEnabled when thenReturn warn verify warn warn verify warn warn ,Mockito logger  when LogHelper  verify LogHelper  verify LogHelper ,Logger Throwable ,logger t ,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.01,44,30,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,6,10,15,2,0.13,44,29,1,,mock error verify error error verify error error verify error ,Mockito LogHelper  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,29,1,,mock isErrorEnabled when thenReturn verify error error verify error error verify error ,Mockito logger  when  verify LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isErrorEnabled when thenReturn error error verify error error verify error ,Mockito logger  when LogHelper LogHelper  verify LogHelper  verify ,Logger Throwable ,logger t ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,15,2,0.13,44,30,1,,mock isErrorEnabled when thenReturn error verify error verify error error verify error ,Mockito logger  when LogHelper  verify  verify LogHelper  verify ,Logger Throwable ,logger t ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,15,2,0.13,44,30,1,,mock isErrorEnabled when thenReturn error verify error error error verify error ,Mockito logger  when LogHelper  verify LogHelper LogHelper  verify ,Logger Throwable ,logger t ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,12,14,2,0.13,44,29,1,,mock isErrorEnabled when thenReturn error verify error error verify error verify error ,Mockito logger  when LogHelper  verify LogHelper  verify  verify ,Logger Throwable ,logger t ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,12,8,11,14,2,0.13,44,29,1,,mock isErrorEnabled when thenReturn error verify error error verify error error ,Mockito logger  when LogHelper  verify LogHelper  verify LogHelper ,Logger Throwable ,logger t ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,9,2,11,9,1,0.08,2,33,1,,mock add getLogLevel when thenReturn getLogLevel when thenReturn checkNoError is assertThat , DubboAppenderlogList log  when log  when LogUtil   ,Log ,log ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,9,2,11,9,1,0.08,2,33,1,,mock add getLogLevel when thenReturn checkNoError is assertThat getLogLevel when thenReturn , DubboAppenderlogList log  when LogUtil   log  when ,Log ,log ,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,6,52,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,6,51,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,4,1,1,0,0,0.01,6,49,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,6,57,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,6,58,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,8,114,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,4,1,1,0,0,0.01,8,111,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,1,0,0,0.01,8,103,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,8,2,3,1,0,0.02,8,109,0,,isInfoEnabled getName info ,logger AnnotationBeanNameGeneratorclass logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,8,2,3,1,0,0.02,8,104,0,,isInfoEnabled info getName ,logger logger AnnotationBeanNameGeneratorclass ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,1,0,0,0.01,8,100,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,4,1,1,0,0,0.01,8,109,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,3,0,1,1,0,0.01,3,30,2,,isBlank ,StringUtils ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,42,0,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.03,2,26,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,11,0,0,0,0,0.02,9,69,1,,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,9,68,0,Throwable,,,,,warn
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,6,0,4,7,0,0.01,7,67,1,,asList join put put ,Arrays StringUtils map map ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,9,71,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,9,67,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,1,1,0,0.01,9,68,1,,warn ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,1,1,0,0.01,9,62,1,,warn ,logger ,,,warn
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,4,0,2,3,0,0.00,7,67,1,,containsKey put ,RANDOMPORTMAP RANDOMPORTMAP ,,,warn
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.00,7,70,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.00,7,66,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.00,7,62,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,10,0,10,10,2,0.01,7,66,1,,getProtocol equalsIgnoreCase toFullString valueOf setProtocol setHost setPort getInvoker export add ,url ConstantsLOCALPROTOCOL url URL valueOf setProtocol setHost proxyFactory protocol exporters ,URL Exporter<> ,local exporter ,info
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,4,45,1,IllegalArgumentException,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,4,45,1,IllegalAccessException,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,4,45,1,InvocationTargetException,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,4,43,1,SecurityException,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,4,42,1,NoSuchMethodException,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,24,3,7,8,4,0.11,3,59,1,,warn genParamString warn contains warn equals fail ,log  log paramStringFromDb log failLog  ,String String String Object ,FAILLOGHEADER failLog targetString row ,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,24,3,7,8,4,0.11,3,61,1,,warn genParamString warn contains warn equals fail ,log  log paramStringFromDb log failLog  ,String String String Object ,FAILLOGHEADER failLog targetString row ,warn
LoopCheck,ForBlock,warn,0,0,0,1,0,0,0,11,1,3,4,2,0.05,3,58,1,,genParamString contains warn , paramStringFromDb log ,String Object ,targetString row ,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,1,1,0,0.02,3,59,1,,contains ,paramStringFromDb ,,,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,160,2,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,150,2,Throwable,,,,,error
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,1,22,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,1,22,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,2,1,0,0.02,4,108,0,,getName info ,processorClass log ,,,info
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,0,0,0.02,3,37,0,,isInfoEnabled ,log ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,3,1,0,0.04,3,50,1,,getClass getName debug ,message getClass log ,,,debug
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.02,3,57,0,,isDebugEnabled ,log ,,,debug
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,1,0,0,0.01,8,100,0,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,4,1,1,0,0,0.02,4,80,0,,isDebugEnabled ,log ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,0,0,0.02,4,80,0,,isInfoEnabled ,log ,,,info
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,0,0,0.02,4,74,0,,isInfoEnabled ,log ,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,1,0,0,40,4,13,9,3,0.35,4,112,1,,isInterface isAnnotationPresent containsBean getBean isInstance getName warn isDebugEnabled getName debug getBean getName warn ,type type context context type type logger logger type logger context type logger ,Object ApplicationContext ApplicationContext ,bean context context ,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.03,4,86,1,NoUniqueBeanDefinitionException,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.03,4,119,0,,isDebugEnabled ,logger ,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,1,0,0,40,4,13,9,3,0.35,4,114,1,,isInterface isAnnotationPresent containsBean getBean isInstance getName warn getName warn isDebugEnabled getName debug getBean ,type type context context type type logger type logger logger type logger context ,Object ApplicationContext ApplicationContext ,bean context context ,warn
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,,getTagName equals ,element dubboprovider ,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,5,72,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,5,72,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,5,72,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,5,72,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,62,0,Throwable,,,,,error
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.02,2,29,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.02,2,45,0,,isInfoEnabled ,logger ,,,info
Exception,TryBlock,error,0,0,0,1,0,0,0,44,5,28,17,5,0.42,5,57,1,,printStackTrace getMessage error exit getDefaultExtensionName getProperty split getExtension add getProperty equals getMessage error stop getClass getSimpleName info unlock lock signal getRuntime addShutdownHook start getClass getSimpleName info format println ,e e logger System loader ConfigUtils ConstantsCOMMASPLITPATTERN loader containers System true t logger container container getClass logger LOCK LOCK STOP Runtime getRuntime container container getClass logger SimpleDateFormat Systemout ,String List<Container> int Container Container ,config containers i container container ,info
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,error
Exception,TryBlock,error,0,0,0,1,0,0,0,6,1,3,2,0,0.06,5,59,1,,getMessage error stop ,t logger container ,,,info
LoopCheck,ForBlock,error,0,0,0,0,0,0,0,4,0,1,0,1,0.04,5,59,1,,start ,container ,Container ,container ,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.03,5,59,1,InterruptedException,,,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,13,3,13,5,1,0.28,3,53,1,,getExtensionLoader getExtension start getClass getName warn getClass getName info getClass getName error stop ,ExtensionLoader getExtensionLoader container this getClass logger this getClass logger this getClass logger container ,LogbackContainer ,container ,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,13,3,13,5,1,0.28,3,54,1,,getExtensionLoader getExtension start getClass getName debug getClass getName info getClass getName error stop ,ExtensionLoader getExtensionLoader container this getClass logger this getClass logger this getClass logger container ,LogbackContainer ,container ,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,13,3,13,5,1,0.28,3,54,1,,getExtensionLoader getExtension start getClass getName debug getClass getName warn getClass getName error stop ,ExtensionLoader getExtensionLoader container this getClass logger this getClass logger this getClass logger container ,LogbackContainer ,container ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,13,3,13,5,1,0.28,3,53,1,,getExtensionLoader getExtension start getClass getName debug getClass getName warn getClass getName info stop ,ExtensionLoader getExtensionLoader container this getClass logger this getClass logger this getClass logger container ,LogbackContainer ,container ,error
LogicBranch,IfBlock,warn,0,0,0,0,0,1,0,4,0,2,0,0,0.01,1,30,2,,isEmpty getName ,violations clazz ,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,4,0,1,1,0,0.03,1,104,2,InterruptedException,remove ,AbstractMonitorFactoryFUTURES ,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.03,1,78,1,ExecutionException,,,,,warn
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,72,1,Throwable,,,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,60,0,23,39,19,0.29,2,87,2,,currentTimeMillis valueOf getKey getValue get getUrl getParameter valueOf valueOf valueOf valueOf valueOf valueOf valueOf valueOf valueOf valueOf getUrl addParameters collect get compareAndSet entrySet ,System String entry entry reference  getUrl String String String String String String String String String String statistics getUrl monitorService reference reference statisticsMap ,String Statistics AtomicReference<long> long long long long long long long long long long long String URL long long MapEntry<Statistics AtomicReference<long>> ,timestamp statistics reference numbers success failure input output elapsed concurrent maxInput maxOutput maxElapsed maxConcurrent version url current update entry ,debug
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,69,1,Throwable,,,,,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,31,0,11,5,7,0,0,0,0,,allProviderModels getServiceName matches getServiceName getProviderInvoker isReg getRegistryUrl getRegistry getProviderUrl unregister setReg ,ApplicationModel providerModel getServiceName providerModel ProviderConsumerRegTable providerInvokerWrapper providerInvokerWrapper registryFactory providerInvokerWrapper registry providerInvokerWrapper ,String boolean Collection<ProviderModel> Set<ProviderInvokerWrapper> Registry ProviderInvokerWrapper ProviderModel ,servicePattern hasService providerModelList providerInvokerWrapperSet registry providerInvokerWrapper providerModel ,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,33,0,11,5,7,0,0,0,0,,allProviderModels getServiceName matches getServiceName getProviderInvoker isReg getRegistryUrl getRegistry getProviderUrl register setReg ,ApplicationModel providerModel getServiceName providerModel ProviderConsumerRegTable providerInvokerWrapper providerInvokerWrapper registryFactory providerInvokerWrapper registry providerInvokerWrapper ,String boolean Collection<ProviderModel> Set<ProviderInvokerWrapper> Registry ProviderInvokerWrapper ProviderModel ,servicePattern hasService providerModelList providerInvokerWrapperSet registry providerInvokerWrapper providerModel ,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.03,1,203,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,6,0,0,0,0,0.05,1,52,2,,,,,,info
Exception,CatchBlock,info,0,0,0,0,0,1,0,4,0,0,0,0,0.03,2,41,1,Throwable,,,,,error
Exception,TryBlock,error,0,0,0,1,0,1,0,7,1,3,3,0,0.05,2,51,1,,error bind sync ,logger serverBootstrap bind ,,,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,9,0,2,0,0,0.06,2,58,1,,shutdownGracefully shutdownGracefully ,boss worker ,,,info
Exception,CatchBlock,warn,0,0,0,0,0,0,0,5,0,3,2,1,0.05,2,70,1,NoSuchCommandException,http404 writeAndFlush addListener , ctx writeAndFlush ,FullHttpResponse ,response ,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,5,0,4,3,1,0.05,2,62,1,Exception,getMessage http500 writeAndFlush addListener ,qosEx  ctx writeAndFlush ,FullHttpResponse ,response ,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,20,2,18,16,5,0.19,2,71,2,,channel setRemote error http404 writeAndFlush addListener error getMessage http500 writeAndFlush addListener execute http200 writeAndFlush addListener http404 writeAndFlush addListener ,ctx commandContext log  ctx writeAndFlush log qosEx  ctx writeAndFlush commandExecutor  ctx writeAndFlush  ctx writeAndFlush ,FullHttpResponse FullHttpResponse String FullHttpResponse FullHttpResponse ,response response result response response ,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,2,2,0,0.07,1,71,2,NoSuchCommandException,writeAndFlush writeAndFlush ,ctx ctx ,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,3,2,0,0.07,1,56,2,Exception,getMessage writeAndFlush writeAndFlush ,ex ctx ctx ,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,108,1,Throwable,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,113,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,2,2,0,0.01,11,103,1,,equals add ,ConstantsPROVIDERSCATEGORY invokerUrls ,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,1,0,0,0.01,11,104,1,,size ,newUrlInvokerMap ,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,114,1,Exception,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,112,1,Throwable,,,,,error
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,5,3,0,0.01,11,89,1,,getProtocol getExtensionLoader hasExtension getExtensionLoader getSupportedExtensions ,providerUrl ExtensionLoader getExtensionLoader ExtensionLoader getExtensionLoader ,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,108,1,Throwable,,,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,110,1,Throwable,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,111,1,Exception,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.00,11,112,1,,isDebugEnabled ,logger ,,,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.01,5,87,1,,,,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,1,0,0,35,3,15,14,8,0.07,5,94,1,,getMatchedUrls debug isEmpty toConfigurators getInvoker getProviderUrl getCacheKey get warn getInvoker getUrl getConfigedInvokerUrl equals doChangeLocalExport info , logger matchedUrls RegistryDirectory InvokerDelegete<> originInvoker RegistryProtocolthis  bounds logger exporter getInvoker  currentUrl RegistryProtocolthis logger ,List<URL> List<Configurator> Invoker<> URL String ExporterChangeableWrapper<> URL URL ,matchedUrls configurators invoker originUrl key exporter currentUrl newUrl ,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,1,0,0,35,3,15,14,8,0.07,5,87,1,,debug getMatchedUrls isEmpty toConfigurators getInvoker getProviderUrl getCacheKey get warn getInvoker getUrl getConfigedInvokerUrl equals doChangeLocalExport info ,logger  matchedUrls RegistryDirectory InvokerDelegete<> originInvoker RegistryProtocolthis  bounds logger exporter getInvoker  currentUrl RegistryProtocolthis logger ,List<URL> List<Configurator> Invoker<> URL String ExporterChangeableWrapper<> URL URL ,matchedUrls configurators invoker originUrl key exporter currentUrl newUrl ,debug
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,4,0,2,3,0,0.01,5,76,1,,equals doChangeLocalExport ,currentUrl RegistryProtocolthis ,,,info
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,4,0,1,1,0,0.01,5,75,1,,sleep ,Thread ,,,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.04,3,58,1,,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,3,84,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,5,0,1,2,0,0.04,3,56,0,Throwable,reput , ,,,warn
Exception,CatchBlock,info,0,0,0,0,1,0,0,8,0,3,1,0,0.02,19,56,1,Throwable,get incrementAndGet execute ,lastCacheChanged lastCacheChanged registryCacheExecutor ,,,warn
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,19,57,1,Throwable,,,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,56,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,58,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,58,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,58,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,58,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.01,8,104,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.01,8,102,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,19,55,1,Throwable,,,,,error
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,3,1,0,0.01,19,57,1,,isEmpty getServiceInterface equals ,urls url ConstantsANYVALUE ,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,56,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,58,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,19,54,1,Throwable,,,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,58,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,19,54,1,Throwable,,,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,19,58,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,2,1,0,0.03,2,42,1,,getRegistries info , LOGGER ,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.03,2,26,1,,isInfoEnabled ,LOGGER ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.03,2,38,0,Throwable,,,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,1,0,8,0,4,0,0,0.02,8,99,1,,getCause getUrl getAddress getMessage ,t  getUrl t ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,1,0,8,0,4,0,0,0.02,8,99,1,,getCause getUrl getAddress getMessage ,t  getUrl t ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,1,0,8,0,2,0,0,0.02,8,99,1,,getCause getMessage ,t t ,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,1,0,17,1,9,9,2,0.04,8,78,1,,isEmpty getUrl getParameter getParameter getMessage error getCause getMessage notify ,urls  getUrl url t logger t t  ,boolean boolean ,check skipFailback ,error
LogicBranch,IfBlock,error,0,0,0,0,0,1,0,8,0,4,0,0,0.02,8,98,1,,getCause getUrl getAddress getMessage ,t  getUrl t ,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,1,3,0,0.01,8,97,1,Exception,addFailedNotified , ,,,error
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,1,2,0,0,0,0,0,,getProperty ,PerformanceUtils ,,,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,31,2,Throwable,,,,,error
Exception,CatchBlock,info,0,0,0,0,0,1,0,9,0,3,2,0,0.05,4,50,1,Throwable,getUrl getParameter getMessage , getUrl t ,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.02,4,87,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,4,87,1,Throwable,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,12,0,8,5,1,0.01,1,22,0,,start getRegistryDirectory testNotified1invokers testNotifiedonlyrouters isAvailable assertEquals stop testNotified2invokers ,LogUtil    registryDirectory Assert LogUtil  ,RegistryDirectory ,registryDirectory ,error
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,50,1,Throwable,,,,,error
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,8,56,1,,isWarnEnabled ,logger ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,8,52,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,8,50,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,8,52,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,69,1,Throwable,,,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,65,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.00,11,65,1,,isWarnEnabled ,logger ,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,11,66,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,1,0,5,0,0,0,0,0.01,11,73,1,,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.00,11,73,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.00,11,73,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,warn,0,0,0,0,0,0,0,5,0,1,1,0,0.01,11,66,1,Throwable,sleep , ,,,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,31,2,Exception,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,4,64,1,,isWarnEnabled ,logger ,,,warn
Exception,TryBlock,warn,0,0,0,1,1,0,0,13,1,8,6,1,0.03,4,49,1,,getMessage warn getId getVersion setStatus toString setErrorMessage send ,e logger res res r StringUtils r channel ,Response ,r ,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,4,53,1,RemotingException,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,6,56,1,RemotingException,,,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,9,0,4,2,0,0.03,2,81,2,,format getLocalAddress getRemoteAddress doReceived ,SimpleDateFormat channel channel future ,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,179,1,Exception,,,,,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,163,1,Exception,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,31,2,RemotingException,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,30,2,RemotingException,,,,,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,5,1,1,0,0,0.04,3,44,0,,isDebugEnabled ,logger ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,3,85,0,,isDebugEnabled ,logger ,,,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.05,2,99,0,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,1,0,0,0.08,2,56,1,,isDebugEnabled ,logger ,,,debug
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.05,1,110,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,13,0,2,0,0,0.21,1,90,2,,close reconnect ,channel Client channel ,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,4,38,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.01,4,45,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,0,0,1,0,7,0,4,2,0,0.02,6,76,1,,getParameter getRemoteAddress getMessage close ,url  t  ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,6,90,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,2,1,0,0.01,6,108,1,,get set ,reconnecterrorlogflag reconnecterrorlogflag ,,,error
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,3,0,1,0,0,0.01,6,109,1,,getAndIncrement ,reconnectcount ,,,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,4,0,0,0.01,6,75,1,,isInfoEnabled getLocalHost getVersion getChannel ,logger NetUtils Version this ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,7,85,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,7,85,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,3,0,0,0.02,7,79,1,,isClosing isClosed close ,this this ch ,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,5,0,2,0,0,0.02,7,82,1,,size close ,channels ch ,,,error
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,3,0,1,0,0,0.01,7,86,1,,isEmpty ,channels ,,,warn
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,7,0,4,2,0,0,0,0,0,,containsKey get getClass getName ,IDSERIALIZATIONMAP IDSERIALIZATIONMAP get getClass ,,,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,2,2,0,0.01,2,55,2,,getMessage warn ,t log ,,,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.04,3,36,0,,isWarnEnabled ,log ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.04,3,34,0,,isDebugEnabled ,log ,,,debug
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,3,117,1,Exception,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,3,107,1,Exception,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,3,96,1,Exception,,,,,warn
LogicBranch,SwitchBlock,warn,0,0,0,0,0,0,0,2,0,0,0,0,0.01,3,127,2,,,,,,warn
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,warn
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,,getQueue size ,connectionExecutor getQueue ,,,warn
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,1,2,0,0,0,0,0,,getProperty ,PerformanceUtils ,,,warn
LoopCheck,ForBlock,warn,0,0,0,0,0,0,0,7,0,4,2,1,0.04,2,37,1,,statServer sleep close sleep , Thread server Thread ,int ,i ,info
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,31,0,17,16,4,0.19,2,35,1,,equals startsWith startsWith startsWith startsWith split parseInt parseInt parseInt printStackTrace restartServer getExchangeChannels size exit printStackTrace restartServer close ,message message message message message message Integer Integer Integer e  server getExchangeChannels System e  server ,String int int int ,args times alive sleep ,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,4,0,1,2,0,0.02,2,35,1,,getProperty ,PerformanceUtils ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,2,26,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.02,3,68,0,Throwable,,,,,warn
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,RemotingException,,,,,error
CriticalClassesCheck,ClassBlock,warn,0,0,0,1,0,1,0,109,1,38,34,7,1.00,1,30,2,,getLogger setLog getPort getParameter addHttpHandler getParameter setDaemon setMaxThreads setMinThreads getHost getParameter isAnyHost isValidLocalHost setHost getPort getParameter setPort addConnector addServletWithMapping setInitOrder setServletHandler getPort getParameter getServletContext getInstance addServletContext getParameter getParameter getMessage start close getPort getParameter getInstance removeServletContext getMessage warn stop ,LoggerFactory Log url url DispatcherServlet url threadPool threadPool threadPool url url url NetUtils connector url url connector server servletHandler servletHolder context url url context ServletManager getInstance url url e server super url url ServletManager getInstance e logger server ,int QueuedThreadPool ServerConnector String ServletHandler ServletHolder ServletContextHandler ,threads threadPool connector bindIp servletHandler servletHolder context ,debug
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,2,26,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.02,3,48,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.02,3,44,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,2,26,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.02,3,49,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.02,3,44,0,,isInfoEnabled ,logger ,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,20,0,,,,,,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,20,0,,,,,,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,20,0,,,,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,20,0,,,,,,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,,,,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,12,1,3,5,0,0.09,2,108,2,,error whenComplete get ,logger completableFuture completableFuture ,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,4,0,1,1,0,0.03,2,88,1,Throwable,whenComplete ,completableFuture ,,,error
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,6,0,0,0,0,0.05,2,69,1,,,,,,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,Exception,,,,,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,3,32,1,Throwable,,,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,3,47,1,,isDebugEnabled ,logger ,,,debug
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,3,3,0,0,0,0,0,,getMethodName getUrl getMethodParameter ,invocation invoker getUrl ,,,error
Exception,CatchBlock,warn,0,0,0,0,0,1,0,6,0,6,0,0,0.05,2,281,2,RuntimeException,getInterface getName getMethodName getClass getName getMessage ,invoker getInterface invocation e getClass e ,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,6,0,6,0,0,0.05,2,290,2,Throwable,getInterface getName getMethodName getClass getName getMessage ,invoker getInterface invocation e getClass e ,,,warn
Exception,TryBlock,warn,0,0,0,1,1,0,0,49,1,33,11,7,0.38,2,269,2,,getContext getRemoteHost getInterface getName getMethodName getClass getName getMessage warn getException getMethodName getParameterTypes getInterface getMethod getExceptionTypes getClass equals getInterface getName getMethodName getClass getName getMessage getInterface getCodeBase getClass getCodeBase equals getClass getName startsWith startsWith toString ,RpcContext getContext invoker getInterface invocation e getClass e logger result invocation invocation invoker getInterface method exception getClass invoker getInterface invocation exception getClass exception invoker ReflectUtils exception ReflectUtils serviceFile exception getClass className className StringUtils ,Throwable Method Class<> Class<> String String String ,exception method exceptionClassses exceptionClass serviceFile exceptionFile className ,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,5,1,4,1,0,0.09,1,22,0,,isWarnEnabled getArguments toString getUrl ,logger invocation Arrays invoker ,,,warn
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,0,,getUrl getParameter ,invoker getUrl ,,,error
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,3,0,1,2,0,0.04,1,55,1,,putIfAbsent ,consumedServices ,,,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,3,0,1,2,0,0.04,1,64,1,,putIfAbsent ,providedServices ,,,warn
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,,get getVersion ,destroyed Version ,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.04,3,39,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,3,1,1,0,0,0.04,3,35,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,,isAsyncStarted stopAsync ,rpcContext rpcContext ,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,1,47,2,Throwable,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.03,1,191,2,Exception,,,,,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,24,0,18,15,5,0,0,0,0,,mock getContext setRemoteAddress mock getInterface given willReturn eq invoke given willThrow getMessage assertEquals invoke getName getName eq removeContext , RpcContext getContext  invoker  given  invoker  given e  exceptionFilter DemoServiceclass RpcExceptionclass  RpcContext ,Logger RpcException ExceptionFilter RpcInvocation Invoker<DemoService> ,logger exception exceptionFilter invocation invoker ,error
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,9,0,6,13,2,0.03,4,57,1,,getName isInstancesOverLimit getInvoker export setAttribute increaseInstanceCount ,clazz  proxyFactory protocol channel  ,Invoker<> Exporter<> ,invoker exporter ,info
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,18,0,10,17,2,0.06,4,44,1,,getName isInstancesOverLimit valueOf getProxy setAttribute setAttribute increaseInstanceCount getAttribute add setAttribute ,clazz  String proxyFactory channel channel  channel callbackInvokers channel ,Invoker<> Set<Invoker<>> ,invoker callbackInvokers ,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,2,37,1,,isWarnEnabled ,log ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,2,40,1,,isWarnEnabled ,log ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,1,19,0,,isWarnEnabled ,log ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,2,37,1,,isWarnEnabled ,log ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,2,37,1,,isWarnEnabled ,log ,,,warn
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,7,0,1,0,0,0.01,9,74,1,,getUrl ,invoker ,,,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,9,91,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,9,89,0,Throwable,,,,,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,4,1,1,0,0,0.01,9,83,1,,isWarnEnabled ,logger ,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,1,0,33,0,13,8,4,0.07,9,93,1,,getParameter isEmpty contains currentThread getContextClassLoader loadClass isAssignableFrom getName newInstance getSerializableClasses registerClass getSerializableClasses add ,url StringUtils optimizers Thread currentThread getContextClassLoader SerializationOptimizerclass SerializationOptimizerclass clazz optimizer SerializableClassRegistry optimizer optimizers ,String Class SerializationOptimizer Class ,className clazz optimizer c ,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,2,26,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,9,90,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,2,61,0,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,3,0,1,0,0,0.01,2,29,0,,get ,warningcount ,,,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,25,1,9,11,2,0.11,1,144,2,,getClass isAssignableFrom getMethodName getUrl error getArguments isAssignableFrom arraycopy invoke ,exception rParaTypes0 invocation invoker logger invocation rParaTypes1 System onthrowMethod ,Object Object ,args params ,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,152,2,Throwable,,,,,error
CriticalClassesCheck,ClassBlock,warn,0,0,0,1,1,0,1,129,1,51,30,15,1.00,1,30,2,,setAttribute setAttribute length getName getName get putIfAbsent get add removeAttribute removeAttribute length getName getName get remove currentTimeMillis invoke currentTimeMillis size getInterface getName getMethodName get isEmpty getInterface getName get isEmpty isConnected remove remove getMessage warn getAttribute getAttribute setAttribute getAndIncrement getUrl getParameter getContext getRemoteAddress getInterface getName getMethodName getArguments toJSONString getValue toJSONString send remove ,channel channel method type type tracers tracers tracers channels channel channel method type type tracers channels System invoker System tracers invoker getInterface invocation tracers channels invoker getInterface tracers channels channel channels channels e logger channel channel channel c channel getUrl RpcContext getContext invoker getInterface invocation invocation JSON result JSON channel channels ,String Set<Channel> String Set<Channel> long Result long String Set<Channel> int Integer int AtomicInteger String Channel ,key channels key channels start result end key channels max m count c prompt channel ,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,4,67,2,,,,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,13,1,10,3,0,0.05,4,53,1,,init doStart clear destroy destroy hello assertEquals checkNoError doStop destoy , DubboAppender DubboAppender demoServiceInvoker demoServiceInvoker helloService Assert LogUtil DubboAppender  ,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,40,4,27,26,1,0.16,4,53,1,,init doStart clear getReferenceClient close hello assertEquals close fail sleep hello assertEquals findMessage assertEquals hello assertEquals findMessage assertEquals doStop isAvailable assertEquals close isClosed assertEquals isAvailable assertEquals destoy , DubboAppender DubboAppender  client helloService Assert client Assert Thread helloService Assert LogUtil Assert helloService Assert LogUtil Assert DubboAppender helloServiceInvoker Assert client client Assert helloServiceInvoker Assert  ,ReferenceCountExchangeClient ,client ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,40,4,27,26,1,0.16,4,54,1,,init doStart clear getReferenceClient close hello assertEquals findMessage assertEquals close fail sleep hello assertEquals findMessage assertEquals hello assertEquals doStop isAvailable assertEquals close isClosed assertEquals isAvailable assertEquals destoy , DubboAppender DubboAppender  client helloService Assert LogUtil Assert client Assert Thread helloService Assert LogUtil Assert helloService Assert DubboAppender helloServiceInvoker Assert client client Assert helloServiceInvoker Assert  ,ReferenceCountExchangeClient ,client ,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.02,2,26,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,30,2,Throwable,,,,,warn
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,4,39,1,Throwable,,,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.01,4,35,1,,isInfoEnabled ,logger ,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.01,4,41,1,,isInfoEnabled ,logger ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,4,39,1,Throwable,,,,,error
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,7,0,4,2,1,0.05,2,63,1,,getInputStream toByteArray setInputStream proceed ,context IOUtils context context ,byte ,buffer ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,7,0,3,1,1,0.05,2,57,1,,getOutputStream setOutputStream proceed ,context context context ,OutputStreamWrapper ,wrapper ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,14,0,13,6,3,0.10,2,93,1,,getKey append append getValue get append getValue size append getValue size append entrySet ,entry msg append entry getValue msg entry getValue msg entry getValue msg headers ,StringBuilder int MapEntry<String List<String>> ,msg i entry ,info
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,1,67,1,,,,,,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,1,42,1,,,,,,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.06,1,22,0,,isWarnEnabled ,logger ,,,warn
