Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.09,3,33,1,Exception,,,,,,,,JadxCLI,jadx cli,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.09,3,31,1,JadxArgsValidateException,,,,,,,,JadxCLI,jadx cli,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,6,1,2,1,0,0.13,3,43,2,,,errorsCount    0,,printErrorsReport error ,jadx LOG ,,,JadxCLI,jadx cli,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,6,1,2,1,0,0.13,3,38,2,,,errorsCount    0,,info printErrorsReport ,LOG jadx ,,,JadxCLI,jadx cli,error
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,6,0,3,4,1,0.09,1,48,2,,,,JadxCLIArgs,processArgs is assertThat ,jadxArgs   ,boolean ,res ,JadxCLIArgsTest,jadx cli,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,6,0,3,4,1,0.09,1,48,2,,,,JadxCLIArgs,overrideProvided is assertThat ,jadxArgs   ,boolean ,res ,JadxCLIArgsTest,jadx cli,info
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,2,0,0.03,2,43,2,,,LOG isDebugEnabled  ,,debug ,LOG ,,,JadxArgsValidator,jadx api,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,2,32,1,,,LOG isDebugEnabled  ,,isDebugEnabled ,LOG ,,,JadxArgsValidator,jadx api,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,16,0,5,4,5,0.15,2,31,1,,,,File,getInputFiles get getName lastIndexOf substring ,args getInputFiles file name name ,File String File String int ,outDir outDirName file name pos ,JadxArgsValidator,jadx api,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,16,0,10,4,0,0.05,5,48,2,,,,void,reset validate init getInputFiles loadFiles load initClassPath getResources loadResources initVisitors , JadxArgsValidator  args  root root  root  ,,,JadxDecompiler,jadx api,info
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,2,0,0,0.01,5,46,2,InterruptedException,,,,currentThread interrupt ,Thread currentThread ,,,JadxDecompiler,jadx api,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,1,1,0,29,1,12,6,5,0.08,5,42,2,,,,ExecutorService,getThreadsCount info newFixedThreadPool isExportAsGradleProject getOutDirSrc getOutDirRes getOutDir init getSrcOutDir getResOutDir appendResourcesSave appendSourcesSave ,args LOG Executors args args args args export export export   ,int ExecutorService File File ExportGradleProject ,threadsCount executor sourcesOutDir resOutDir export ,JadxDecompiler,jadx api,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,1,1,0,29,1,12,7,5,0.08,5,47,2,,,,ExecutorService,getThreadsCount debug newFixedThreadPool isExportAsGradleProject getOutDirSrc getOutDirRes getOutDir init getSrcOutDir getResOutDir appendResourcesSave appendSourcesSave ,args LOG Executors args args args args export export export   ,int ExecutorService File File ExportGradleProject ,threadsCount executor sourcesOutDir resOutDir export ,JadxDecompiler,jadx api,info
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,41,1,Exception,,,,,,,,JadxDecompiler,jadx api,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,38,1,Exception,,,,,,,,JadxDecompiler,jadx api,error
Exception,CatchBlock,debug,0,0,0,0,1,0,0,7,0,10,6,1,0.04,1,55,2,JadxException,,,,getType toString toLowerCase add add getCause getStackTrace startLine getName singleFile ,rf getType toString cw add e Utils cw rf ResContainer ,CodeWriter ,cw ,ResourcesLoader,jadx api,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,2,0,0.02,1,28,2,Exception,,,,addResourceFile , ,,,ResourcesLoader,jadx api,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,39,2,,,Consts DEBUG,,,,,,Jadx,jadx core,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,25,1,Exception,,,,,,,,Jadx,jadx core,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,0,0,14,2,4,3,3,0.10,2,21,1,,,,void,size isDebugEnabled sort debug ,missingClasses LOG Collections LOG ,int List<String> String ,count clsNames cls ,ClspGraph,jadx core clsp,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,7,1,2,3,2,0.05,2,39,2,,,LOG isDebugEnabled  ,,sort debug ,Collections LOG ,List<String> String ,clsNames cls ,ClspGraph,jadx core clsp,debug
LoopCheck,ForBlock,warn,0,0,0,0,0,0,0,3,0,0,0,1,0.02,2,38,1,,clsNames,,,,,String ,cls ,ClspGraph,jadx core clsp,debug
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,3,0,1,1,0,0.01,1,45,2,,,id    null     names containsKey fullName ,,containsKey ,names ,,,ClsSet,jadx core clsp,debug
Exception,TryBlock,debug,0,0,0,0,0,0,0,17,0,9,7,5,0.07,1,42,2,,,,,writeBytes writeByte writeInt getName writeString getParents writeByte getId writeInt ,out out out cls  cls out parent out ,DataOutputStream NClass NClass NClass NClass ,out cls parents parent cls ,ClsSet,jadx core clsp,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.04,4,38,2,,,,void,,,,,ConvertToClsSet,jadx core clsp,info
LoopCheck,ForBlock,info,0,0,0,0,0,0,0,3,0,0,0,1,0.04,4,45,1,,inputFiles,,,,,InputFile ,inputFile ,ConvertToClsSet,jadx core clsp,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,29,2,11,11,7,0.40,4,48,1,,,,void,usage exit isDirectory addFilesFrom addFilesFromDirectory getFile info load load save info , System f InputFile  inputFile LOG root set set LOG ,File List<InputFile> File int InputFile RootNode ClsSet ,output inputFiles f i inputFile root set ,ConvertToClsSet,jadx core clsp,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,29,2,11,12,7,0.40,4,52,2,,,,void,usage exit isDirectory addFilesFrom addFilesFromDirectory getFile info load load save info , System f InputFile  inputFile LOG root set set LOG ,File List<InputFile> File int InputFile RootNode ClsSet ,output inputFiles f i inputFile root set ,ConvertToClsSet,jadx core clsp,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.04,4,40,1,Exception,,,,,,,,ConvertToClsSet,jadx core clsp,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.01,1,31,2,,,this indent   0,,,,,,CodeWriter,jadx core codegen,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,22,1,Exception,,,,,,,,CodeWriter,jadx core codegen,error
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,1,2,0,0.01,1,86,4,,,repl    null,,replaceArg ,inlCopy ,,,InsnGen,jadx core codegen,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,10,1,2,6,1,0.01,1,82,4,,,regNum    regs length,,replaceArg warn ,inlCopy LOG ,InsnArg ,repl ,InsnGen,jadx core codegen,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,8,0,4,2,0,0.03,3,68,1,,,args size     2,,size size size subList ,args args args args ,,,MethodGen,jadx core codegen,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,8,0,6,5,1,0.03,3,82,1,,,type isArray  ,,isArray getType useType getArrayElement useType add ,type arg classGen type classGen argsCode ,ArgType ,elType ,MethodGen,jadx core codegen,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,5,0,2,1,0,0.02,3,90,1,DecodeException,,,,getMessage startLine ,e code ,,,MethodGen,jadx core codegen,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,1,0,0.02,3,88,1,CodegenException,,,,startLine ,code ,,,MethodGen,jadx core codegen,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,,,allHandler    null,,,,,,RegionGen,jadx core codegen,warn
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,1,1,0,0,0,0,0,,,lit    0,,toString ,Long ,,,TypeGen,jadx core codegen,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,1,0,0,32,1,16,19,5,0.19,3,106,2,,,,void,exists getAbsolutePath error readLines trim isEmpty startsWith splitAndTrim startsWith startsWith startsWith startsWith put put put addPackagePreset ,deobfMapFile deobfMapFile LOG FileUtils l l l  l l l l mthPresetMap fldPresetMap clsPresetMap deobfuscator ,List<String> String String String String ,lines va origName alias l ,DeobfPresets,jadx core deobf,info
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,3,101,2,IOException,,,,,,,,DeobfPresets,jadx core deobf,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,3,101,2,IOException,,,,,,,,DeobfPresets,jadx core deobf,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,2,0,0,0.04,3,85,2,,,forceSave,,getAbsolutePath dumpMapping ,deobfMapFile  ,,,DeobfPresets,jadx core deobf,warn
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,7,1,6,6,0,0.01,1,87,3,,,pkg    null,,getClassFullName getFullName equals getFullName getClassFullName info , cls getFullName cls  LOG ,,,Deobfuscator,jadx core deobf,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,3,2,0,0.01,1,63,2,,, cls getFullName   equals getClassFullName cls  ,,getClassFullName getFullName equals , cls getFullName ,,,Deobfuscator,jadx core deobf,info
Exception,CatchBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,IllegalArgumentException,,,,,,,,InsnDecoder,jadx core dex instructions,warn
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,,,parent    insn,,,,,,InsnArg,jadx core dex instructions args,debug
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,70,3,Exception,,,,,,,,ClassNode,jadx core dex nodes,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,70,3,Exception,,,,,,,,ClassNode,jadx core dex nodes,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,53,3,Exception,,,,,,,,ClassNode,jadx core dex nodes,error
Exception,CatchBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.01,1,99,4,JadxRuntimeException,,,,,,,,MethodNode,jadx core dex nodes,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,11,0,10,9,0,0.02,1,54,3,,, mthInfo isConstructor  ,,isConstructor getParentClass getAccessFlags isEnum get add get add get add ,mthInfo  getParentClass getAccessFlags mthArgs argsTypes mthArgs argsTypes mthArgs argsTypes ,,,MethodNode,jadx core dex nodes,warn
Exception,TryBlock,error,0,0,0,0,0,1,0,7,0,2,1,1,0.03,2,39,1,,,,,size add ,dexNodes dexNodes ,DexNode ,dexNode ,RootNode,jadx core dex nodes,debug
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,2,37,2,,,arsc    null,,,,,,RootNode,jadx core dex nodes,debug
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,2,32,1,JadxException,,,,,,,,RootNode,jadx core dex nodes,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,72,3,Exception,,,,,,,,LocalVar,jadx core dex nodes parser,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,4,1,0,0.02,1,66,3,,, type getArrayRootElement   getObject   equals el getObject   ,,getObject getArrayRootElement getObject equals ,el type getArrayRootElement getObject ,,,LocalVar,jadx core dex nodes parser,warn
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,1,0,0,0,0,0,0,,,id    null,,emptyMap ,Collections ,,,SignatureParser,jadx core dex nodes parser,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,,,,boolean,,,,,AbstractRegion,jadx core dex regions,warn
CriticalClassesCheck,ClassBlock,error,0,0,0,1,1,0,0,80,1,26,20,10,1.00,1,92,3,,,,,getMessage formatMsg error unloadInsnArr getDebugInfoOffset dex checkOffset processDebugInfo getInstructions process setMethodSourceLine getReturnType equals setLineForReturn getLastInsn getOffset getArg getArg getType getName mergeDebugInfo getSourceLine setSourceLine getExitBlocks getSourceLine setSourceLine ,e ErrorsCounter LOG mth mth mth dex  mth debugInfoParser  mth getReturnType  BlockUtils ret oldRet ret oldArg oldArg newArg oldRet ret mth insn mth ,int InsnNode DebugInfoParser InsnNode InsnNode RegisterArg RegisterArg BlockNode int InsnNode ,debugOffset insnArr debugInfoParser ret oldRet oldArg newArg exit line insn ,DebugInfoVisitor,jadx core dex visitors,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.04,1,47,1,Exception,,,,,,,,DebugInfoVisitor,jadx core dex visitors,error
LogicBranch,IfBlock, ,0,0,0,0,0,1,0,7,0,3,0,0,0,0,0,0,,, elType isTypeKnown  ,,isTypeKnown isTypeKnown selectFirst ,elType insnElementType elType ,,,ModVisitor,jadx core dex visitors,warn
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,1,0,0,0,0,0,0,,,put getType      InsnType APUT,,getType ,put ,,,ReSugarCode,jadx core dex visitors,debug
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,6,0,8,7,0,0.02,2,71,4,,,insn getArg 1  isLiteral        LiteralArg  insn getArg 1   getLiteral      0,,getArg isLiteral getArg getLiteral getOp getArg getArg changeCondition ,insn getArg insn LiteralArg insngetArg1 insn wi wi insn ,,,SimplifyVisitor,jadx core dex visitors,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,50,3,Exception,,,,,,,,SimplifyVisitor,jadx core dex visitors,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,51,3,Exception,,,,,,,,SimplifyVisitor,jadx core dex visitors,debug
Exception,CatchBlock,warn,0,0,0,1,0,0,0,18,1,7,6,2,0.02,3,75,3,Exception,,,,error unload load root getArgs getPassesList visit ,LOG mth mth mth root Jadx DepthTraversal ,List<IDexTreeVisitor> IDexTreeVisitor ,passes visitor ,BlockFinallyExtract,jadx core dex visitors blocksmaker,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.00,3,75,3,Exception,,,,,,,,BlockFinallyExtract,jadx core dex visitors blocksmaker,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,20,0,6,6,3,0.02,3,75,3,,,,BlocksRemoveInfo,isEmpty get checkFromFirstBlock getOuts size mergeReturns ,blocks blocks  removeInfo outs  ,BlockNode BlocksRemoveInfo Set<BlocksPair> ,startBlock removeInfo outs ,BlockFinallyExtract,jadx core dex visitors blocksmaker,debug
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,2,0,0,0.00,3,57,2,,,remBlock getPredecessors   size      1,,getPredecessors size ,remBlock getPredecessors ,,,BlockFinallyExtract,jadx core dex visitors blocksmaker,warn
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,,,topSplitter    null,,,,,,BlockFinish,jadx core dex visitors blocksmaker,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,7,0,6,8,1,0.01,1,56,3,,,sameInsnCount   0,,get getLastInsns insertAtStart getLastInsns clear forEach ,predecessors    getLastInsns predecessors ,List<InsnNode> ,insns ,BlockProcessor,jadx core dex visitors blocksmaker,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,9,0,7,3,1,0.02,1,78,3,,, block getPredecessors   isEmpty   ||  block getSuccessors   isEmpty  ,,getPredecessors isEmpty getSuccessors isEmpty get getTryBlock removeBlock ,block getPredecessors block getSuccessors block catchAttr getTryBlock ,CatchAttr ,catchAttr ,BlockProcessor,jadx core dex visitors blocksmaker,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,7,1,6,6,0,0.07,1,50,3,,,LOG isDebugEnabled       block contains AFlag RETURN      block contains AFlag SKIP      block contains AFlag SYNTHETIC      block getInstructions   isEmpty  ,,contains contains contains getInstructions isEmpty debug ,block block block block getInstructions LOG ,,,CheckRegions,jadx core dex visitors regions,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,7,1,6,3,0,0.07,1,20,0,,,LOG isDebugEnabled       block contains AFlag RETURN      block contains AFlag SKIP      block contains AFlag SYNTHETIC      block getInstructions   isEmpty  ,,isDebugEnabled contains contains contains getInstructions isEmpty ,LOG block block block block getInstructions ,,,CheckRegions,jadx core dex visitors regions,debug
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,,,badThen    badElse,,,,,,IfMakerHelper,jadx core dex visitors regions,debug
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,3,2,0,0.01,3,81,3,,,wrapArg    null    wrapArg getParentInsn      null,,getParentInsn getParentInsn replaceArg ,wrapArg wrapArg getParentInsn ,,,LoopRegionVisitor,jadx core dex visitors regions,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,24,0,12,13,2,0.06,3,81,3,,,wrapArg    null    wrapArg getParentInsn      null,,getParentInsn getParentInsn getType getResult fixIterableType searchWrappedInsnParent getParentInsn add getParentInsn replaceArg fixIterableType replaceArg ,wrapArg wrapArg parentInsn parentInsn  BlockUtils castArg toSkip castArg getParentInsn  parentInsn ,InsnNode InsnArg ,parentInsn castArg ,LoopRegionVisitor,jadx core dex visitors regions,warn
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,25,0,11,8,3,0.07,3,84,3,,,iterableType isGeneric  ,,isGeneric getGenericTypes equals isGenericType setType dex isInstanceOf getWildcardType getWildcardBounds dex isInstanceOf ,iterableType iterableType gType gType iterVar mth ArgType gType gType mth ArgType ,ArgType ArgType ArgType ,genericTypes gType wildcardType ,LoopRegionVisitor,jadx core dex visitors regions,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.01,3,81,3,,,block    null,,,,,,LoopRegionVisitor,jadx core dex visitors regions,debug
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,,,tb getHandlersCount      0,,getHandlersCount ,tb ,,,ProcessTryCatchRegions,jadx core dex visitors regions,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,15,0,20,12,2,0.01,6,71,1,,,df cardinality     2,,cardinality nextSetBit get getId nextSetBit get getId getDomFrontier get getId getDomFrontier get put size getId set put size getId set ,df df basicBlocks first df basicBlocks first second getDomFrontier second first getDomFrontier fallThroughCases df second df fallThroughCases df first df ,BlockNode BlockNode ,first second ,RegionMaker,jadx core dex visitors regions,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,9,1,6,9,0,0.01,6,71,1,,, fallThroughCases isEmpty      isBadCasesOrder blocksMap  fallThroughCases ,,isEmpty isBadCasesOrder reOrderSwitchCases isBadCasesOrder error add ,fallThroughCases    LOG mth ,,,RegionMaker,jadx core dex visitors regions,debug
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,4,0,2,3,0,0.00,6,71,1,,,isBadCasesOrder blocksMap  fallThroughCases ,,isBadCasesOrder add , mth ,,,RegionMaker,jadx core dex visitors regions,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.00,6,70,1,,,loop    null    outs cardinality     1,,cardinality ,outs ,,,RegionMaker,jadx core dex visitors regions,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,6,0,3,2,0,0.01,6,69,2,,,handlerBlock    null,,add getPredecessors addAll ,blocks handlerBlock splitters ,,,RegionMaker,jadx core dex visitors regions,error
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,4,0,1,0,0,0.00,6,68,2,,,s isEmpty  ,,isEmpty ,s ,,,RegionMaker,jadx core dex visitors regions,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,2,1,0,0.00,6,72,2,,,excHandlerAttr    null,,getHandlerRegion addAttr ,handler getHandlerRegion ,,,RegionMaker,jadx core dex visitors regions,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,1,1,0,0.03,1,95,3,,,c instanceof Region,,addBreakToContainer , ,,,RegionMakerVisitor,jadx core dex visitors regions,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,2,1,0,0.02,1,90,4,,, synchInsn getArg 0  isThis  ,,getArg isThis ,synchInsn getArg ,,,RegionMakerVisitor,jadx core dex visitors regions,warn
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,3,45,2,,,DEBUG,,,,,,RegionStack,jadx core dex visitors regions,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,3,50,2,,,DEBUG,,,,,,RegionStack,jadx core dex visitors regions,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,3,46,2,,,DEBUG,,,,,,RegionStack,jadx core dex visitors regions,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,3,46,2,,,DEBUG,,,,,,RegionStack,jadx core dex visitors regions,debug
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,11,0,5,0,2,0,0,0,0,,,,void,getInstructions iterator next remove hasNext ,block getInstructions it it it ,Iterator<InsnNode> InsnNode ,it insn ,EliminatePhiNodes,jadx core dex visitors ssa,warn
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,,,blockId    liveIn length,,,,,,LiveVarAnalysis,jadx core dex visitors ssa,warn
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,4,0,2,2,0,0,0,0,0,,,IGNORE CLS NAMES contains shortName ,,contains add ,IGNORECLSNAMES cls ,,,ExportGradleProject,jadx core export,debug
CriticalClassesCheck,ClassBlock,debug,0,0,0,1,0,1,0,196,6,64,66,28,1.00,6,53,3,,,,,dump dump save dumpRaw save dumpRegions save equals add traverse debug printRegions printRegion debug getRegion printRegion getAttributesString debug getAttributesString debug printInsns printRegion getSubBlocks debug getFallbackMethodGen makeInsn length toString substring getAttributesString debug getInstructions getResult getResult checkSSAVar checkSSAVar getArguments getInstructions getBasicBlocks checkPHI getSVar getParentInsn containsArg getUseList getType add getArgsCount getBlockBinds size getArgsCount getBlockByArg getArguments getInstructions get getList isEmpty containsAll containsAll isEmpty getBasicBlocks getUsedInPhi getParentInsn getUseList getSVars , DotGraphVisitor dump DotGraphVisitor dumpRaw DotGraphVisitor dumpRegions block regions DepthRegionTraversal LOG   LOG mth  region LOG container LOG   region LOG MethodGen ig CodeWriterNL code toString insn LOG block insn insn   insn block mth  reg useArg parentInsn sVar insn phis phi phi getBlockBinds phi phi insn block block phiListAttr phiList phis phiList phis mth ssaVar useArg ssaVar mth ,File Set<IRegion> IBlock IContainer MethodGen InsnGen CodeWriter String InsnNode InsnArg InsnNode BlockNode SSAVar InsnNode RegisterArg List<PhiInsn> PhiInsn BlockNode InsnArg InsnNode PhiListAttr List<PhiInsn> BlockNode PhiInsn boolean InsnNode RegisterArg SSAVar ,out regions block container mg ig code insnStr insn arg insn block sVar parentInsn useArg phis phi b arg insn phiListAttr phiList block usedInPhi found parentInsn useArg ssaVar ,DebugUtils,jadx core utils,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,12,0,3,4,1,0.06,6,50,3,,,,void,equals add traverse ,block regions DepthRegionTraversal ,Set<IRegion> ,regions ,DebugUtils,jadx core utils,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,2,4,0,0.02,6,57,3,,,,void,getRegion printRegion ,mth  ,,,DebugUtils,jadx core utils,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,15,1,5,11,2,0.08,6,49,2,,,,void,getAttributesString debug printInsns printRegion getSubBlocks ,container LOG   region ,IBlock IContainer ,block container ,DebugUtils,jadx core utils,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,9,0,2,7,1,0.05,6,48,2,,,container instanceof IRegion,,printInsns printRegion ,  ,IBlock ,block ,DebugUtils,jadx core utils,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,6,54,3,CodegenException,,,,,,,,DebugUtils,jadx core utils,debug
Exception,TryBlock,debug,0,0,0,1,0,0,0,10,1,6,7,4,0.05,6,49,2,,,,,debug getFallbackMethodGen makeInsn length toString substring ,LOG MethodGen ig CodeWriterNL code toString ,MethodGen InsnGen CodeWriter String ,mg ig code insnStr ,DebugUtils,jadx core utils,debug
CriticalClassesCheck,ClassBlock,error,0,0,0,1,1,0,0,110,7,47,41,6,1.00,7,36,2,,,,,add formatMsg error getMessage getMessage error error addAttr remove add addAttr contains add formatMsg warn dex root getErrorsCounter addError dex root getErrorsCounter addWarning root getErrorsCounter addError root getErrorsCounter addWarning typeName dex getDexFile getName getErrorCount getErrorCount error size getClass getSimpleName replace add sort error getWarnsCount getWarnsCount size warn ,errorNodes  LOG e e LOG LOG node node warnNodes node node node  LOG cls dex root getErrorsCounter cls dex root getErrorsCounter mth root getErrorsCounter mth root getErrorsCounter node node dex getDexFile   LOG errorNodes node getClass getSimpleName errors Collections LOG   warnNodes LOG ,String String List<String> String IAttributeNode String ,msg msg errors nodeName node err ,ErrorsCounter,jadx core utils,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,7,1,3,3,0,0.06,7,40,1,,,e instanceof JadxOverflowException,,getMessage getMessage error ,e e LOG ,,,ErrorsCounter,jadx core utils,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,7,1,2,2,0,0.06,7,35,1,,,e instanceof JadxOverflowException,,error getMessage ,LOG e ,,,ErrorsCounter,jadx core utils,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,9,2,4,5,0,0.08,7,40,2,,,e    null,,error getMessage getMessage error ,LOG e e LOG ,,,ErrorsCounter,jadx core utils,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,13,0,5,7,1,0.12,7,40,2,,,,String,add addAttr contains add formatMsg ,warnNodes node node node  ,String ,msg ,ErrorsCounter,jadx core utils,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,12,1,8,6,4,0.11,7,32,1,,,getErrorCount     0,,getErrorCount size getClass getSimpleName replace add sort error , errorNodes node getClass getSimpleName errors Collections LOG ,List<String> String IAttributeNode String ,errors nodeName node err ,ErrorsCounter,jadx core utils,error
LoopCheck,ForBlock,error,0,0,0,0,0,0,0,3,0,0,0,1,0.03,7,39,1,,errors,,,,,String ,err ,ErrorsCounter,jadx core utils,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.03,7,32,1,,,getWarnsCount     0,,getWarnsCount , ,,,ErrorsCounter,jadx core utils,warn
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,,,fieldNode    null,,,,,,InsnUtils,jadx core utils,warn
CriticalMethodCheck,MethodBlock,info,0,0,0,1,1,0,1,24,2,12,19,4,0.21,2,70,2,,,,ClassNode,getAppPackage searchClassByName addResourceFields searchClassByShortName size get addResourceFields isEmpty info info makeClass addResourceFields ,root root  root candidates candidates  candidates LOG LOG   ,String String ClassNode List<ClassNode> ,appPackage fullName resCls candidates ,AndroidResourcesUtils,jadx core utils android,info
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,3,0,1,0,0,0.03,2,70,2,,, candidates isEmpty  ,,isEmpty ,candidates ,,,AndroidResourcesUtils,jadx core utils android,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,1,0,1,24,2,12,19,4,0.21,2,62,2,,,,ClassNode,getAppPackage searchClassByName addResourceFields info searchClassByShortName size get addResourceFields isEmpty info makeClass addResourceFields ,root root  LOG root candidates candidates  candidates LOG   ,String String ClassNode List<ClassNode> ,appPackage fullName resCls candidates ,AndroidResourcesUtils,jadx core utils android,info
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,76,2,IOException,,,,,,,,FileUtils,jadx core utils files,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,72,2,Exception,,,,,,,,FileUtils,jadx core utils files,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,72,2,Exception,,,,,,,,FileUtils,jadx core utils files,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,5,69,2,Exception,,,,,,,,FileUtils,jadx core utils files,debug
LogicBranch,IfBlock,error,0,0,0,1,1,0,0,8,1,4,3,1,0.03,5,70,2,,,caseCheckUpper createNewFile  ,,createNewFile exists getAbsolutePath debug ,caseCheckUpper caseCheckLow testDir LOG ,boolean ,caseSensitive ,FileUtils,jadx core utils files,debug
LogicBranch,IfBlock,error,0,0,0,1,1,0,0,8,1,4,2,1,0.03,5,63,2,,,caseCheckUpper createNewFile  ,,createNewFile getAbsolutePath debug exists ,caseCheckUpper caseCheckUpper LOG caseCheckLow ,boolean ,caseSensitive ,FileUtils,jadx core utils files,debug
Exception,CatchBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,2,50,2,Exception,,,,,,,,InputFile,jadx core utils files,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.01,2,66,3,,,j2d isError  ,,isError ,j2d ,,,InputFile,jadx core utils files,warn
Exception,TryBlock,warn,0,0,0,1,1,1,0,14,1,6,3,1,0.07,2,61,3,,,,,getMessage isError getDxErrors warn getAbsolutePath convert ,e j2d j2d LOG jarFile j2d ,byte ,ba ,InputFile,jadx core utils files,info
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,3,120,3,Exception,,,,,,,,ZipSecurity,jadx core utils files,error
Exception,TryBlock,error,0,0,0,1,1,0,0,12,1,4,4,2,0.16,3,120,3,,,,,error getCanonicalFile getCanonicalFile isInSubDirectoryInternal ,LOG File File  ,File File ,currentPath canonical ,ZipSecurity,jadx core utils files,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,5,0,1,0,0,0.07,3,96,2,,,compressedSize   0 || uncompressedSize   0,,getName ,entry ,,,ZipSecurity,jadx core utils files,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,5,0,1,0,0,0.07,3,96,2,,,compressedSize   MAX SIZE DIFF   uncompressedSize,,getName ,entry ,,,ZipSecurity,jadx core utils files,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,,,,BinaryXMLParser,jadx core xmlgen,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,2,54,2,Exception,,,,,,,,ManifestAttributes,jadx core xmlgen,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,5,0,4,4,0,0.03,2,47,2,,,,void,loadXML parse loadXML parse ,    ,,,ManifestAttributes,jadx core xmlgen,debug
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,2,57,2,NumberFormatException,,,,,,,,ManifestAttributes,jadx core xmlgen,debug
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,82,3,Exception,,,,,,,,ResContainer,jadx core xmlgen,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,66,3,Exception,,,,,,,,ResContainer,jadx core xmlgen,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.03,4,76,2,IOException,,,,,,,,ResourcesSaver,jadx core xmlgen,error
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,5,0,2,2,0,0.05,4,68,2,,, ZipSecurity isInSubDirectory outDir  outFile ,,isInSubDirectory getPath ,ZipSecurity outFile ,,,ResourcesSaver,jadx core xmlgen,error
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,5,0,2,2,0,0.05,4,68,2,,, ZipSecurity isInSubDirectory outDir  outFile ,,isInSubDirectory getFileName ,ZipSecurity rc ,,,ResourcesSaver,jadx core xmlgen,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.03,4,73,2,Exception,,,,,,,,ResourcesSaver,jadx core xmlgen,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,1,0,0,22,1,8,7,3,0.20,4,74,2,,,,void,getContent save getBinary getName warn makeDirsForFile close copy ,rc cw rc rc LOG FileUtils binary IOUtils ,CodeWriter InputStream FileOutputStream ,cw binary binaryFileStream ,ResourcesSaver,jadx core xmlgen,warn
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,,, b1   0x80     0,,,,,,ResTableParser,jadx core xmlgen,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,75,3,Exception,,,,,,,,ValuesParser,jadx core xmlgen entry,error
LogicBranch,SwitchBlock,error,0,0,0,0,1,0,0,3,0,1,1,0,0.01,1,54,2,,,Optional empty,,toHexString ,Integer ,,,ValuesParser,jadx core xmlgen entry,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,7,0,7,6,0,0.10,1,105,4,,,,void,makeArgs toFile setOutDir toFile setOutDirSrc toFile setOutDirRes ,  args  args  args ,,,JadxArgsValidatorOutDirsTest,jadx api,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,7,0,13,13,0,0.10,1,69,4,,,,void,validate getOutDir toFile is assertThat getOutDirSrc toFile is assertThat getOutDirRes toFile is assertThat ,JadxArgsValidator args    args    args    ,,,JadxArgsValidatorOutDirsTest,jadx api,debug
CriticalMethodCheck,MethodBlock,info,0,0,0,1,1,1,0,33,1,11,9,3,0.22,2,34,2,,,,boolean,load getName matcher matches getMethods visit visit getCode info printMethods checkCode ,classNode mth mthPattern matcher classNode DepthTraversal CodeGen classNode LOG   ,boolean MethodNode IDexTreeVisitor ,decompile mth visitor ,BaseExternalTest,jadx tests external,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,1,2,0,0.03,2,50,2,,,mthPattern    null,,printMethods , ,,,BaseExternalTest,jadx tests external,info
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,15,0,8,7,5,0.10,2,59,2,,,mthPattern matcher mth getName    matches  ,,getName matcher matches getDecompiledLine append append countMatches countMatches ,mth mthPattern matcher mth mthCode append StringUtils StringUtils ,int StringBuilder int String int ,decompiledLine mthCode brackets line i ,BaseExternalTest,jadx tests external,info
LoopCheck,ForBlock,warn,0,0,0,0,0,0,0,3,0,0,0,1,0.04,1,80,2,,errors,,,,,String ,str ,JadxVisitorsOrderTest,jadx tests functional,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,1,14,1,,,info    null,,,,,,JadxVisitorsOrderTest,jadx tests functional,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.06,1,84,2,Exception,,,,,,,,TestTryCatchFinally3,jadx tests integration trycatch,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,13,0,11,13,2,0.27,1,48,3,,,,void,getClassNode getCode toString containsOne assertThat containsOne assertThat containsOne assertThat containsOne assertThat , cls getCode         ,ClassNode String ,cls code ,TestTryCatchFinally3,jadx tests integration trycatch,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,,,,TestVariablesDefinitions,jadx tests integration variables,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,1,0,0.08,1,53,3,Exception,,,,exit ,System ,,,JadxGUI,jadx gui,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.06,1,41,3,Exception,,,,,,,,JadxGUI,jadx gui,error
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.04,3,34,1,Exception,,,,,,,,JadxWrapper,jadx gui,error
Exception,CatchBlock,info,0,0,0,0,0,0,0,4,0,2,0,0,0.05,3,37,1,InterruptedException,,,,currentThread interrupt ,Thread currentThread ,,,JadxWrapper,jadx gui,error
Exception,TryBlock,error,0,0,0,1,0,0,0,18,2,16,7,3,0.22,3,29,2,,,,,error currentThread interrupt getArgs setRootDir getSaveExecutor shutdown getTaskCount getCompletedTaskCount setProgress sleep isTerminating close getClasses forEach info ,LOG Thread currentThread decompiler getArgs decompiler ex ex ex progressMonitor Thread ex progressMonitor decompiler getClasses LOG ,ThreadPoolExecutor long long ,ex total done ,JadxWrapper,jadx gui,info
Exception,TryBlock,error,0,0,0,1,0,0,0,18,2,16,7,3,0.22,3,42,2,,,,,error currentThread interrupt getArgs setRootDir getSaveExecutor shutdown getTaskCount getCompletedTaskCount setProgress sleep isTerminating close info getClasses forEach ,LOG Thread currentThread decompiler getArgs decompiler ex ex ex progressMonitor Thread ex progressMonitor LOG decompiler getClasses ,ThreadPoolExecutor long long ,ex total done ,JadxWrapper,jadx gui,info
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.03,1,47,2,Exception,,,,,,,,BackgroundJob,jadx gui jobs,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,1,51,2,Exception,,,,,,,,BackgroundJob,jadx gui jobs,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,7,0,2,1,0,0.07,7,65,2,,,,void,isDone cancel ,  ,,,BackgroundWorker,jadx gui jobs,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,7,64,2,Exception,,,,,,,,BackgroundWorker,jadx gui jobs,error
Exception,TryBlock,debug,0,0,0,1,0,0,0,20,5,18,13,1,0.21,7,61,2,,,,,error gc getDecompileJob runJob memoryInfo debug getIndexJob runJob memoryInfo debug gc memoryInfo debug getTextIndex getSkippedCount getSkippedCount memoryInfo warn ,LOG System cache  Utils LOG cache  Utils LOG System Utils LOG cache searchIndex searchIndex Utils LOG ,TextSearchIndex ,searchIndex ,BackgroundWorker,jadx gui jobs,debug
Exception,TryBlock,debug,0,0,0,1,0,0,0,20,5,18,13,1,0.21,7,62,2,,,,,error gc memoryInfo debug getDecompileJob runJob getIndexJob runJob memoryInfo debug gc memoryInfo debug getTextIndex getSkippedCount getSkippedCount memoryInfo warn ,LOG System Utils LOG cache  cache  Utils LOG System Utils LOG cache searchIndex searchIndex Utils LOG ,TextSearchIndex ,searchIndex ,BackgroundWorker,jadx gui jobs,debug
Exception,TryBlock,debug,0,0,0,1,0,0,0,20,5,18,13,1,0.21,7,62,2,,,,,error gc memoryInfo debug getDecompileJob runJob memoryInfo debug getIndexJob runJob gc memoryInfo debug getTextIndex getSkippedCount getSkippedCount memoryInfo warn ,LOG System Utils LOG cache  Utils LOG cache  System Utils LOG cache searchIndex searchIndex Utils LOG ,TextSearchIndex ,searchIndex ,BackgroundWorker,jadx gui jobs,debug
Exception,TryBlock,debug,0,0,0,1,0,0,0,20,5,18,13,1,0.21,7,63,2,,,,,error gc memoryInfo debug getDecompileJob runJob memoryInfo debug getIndexJob runJob memoryInfo debug gc getTextIndex getSkippedCount getSkippedCount memoryInfo warn ,LOG System Utils LOG cache  Utils LOG cache  Utils LOG System cache searchIndex searchIndex Utils LOG ,TextSearchIndex ,searchIndex ,BackgroundWorker,jadx gui jobs,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,4,0,3,0,0,0.04,7,54,1,,,searchIndex    null    searchIndex getSkippedCount     0,,getSkippedCount getSkippedCount memoryInfo ,searchIndex searchIndex Utils ,,,BackgroundWorker,jadx gui jobs,warn
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,7,65,2,Exception,,,,,,,,BackgroundWorker,jadx gui jobs,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,,,,IndexJob,jadx gui jobs,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,32,0,16,11,0,0,0,0,0,,,,void,setDeobfuscationMinLength setDeobfuscationUseSourceNameAsAlias setDeobfuscationForceSave setThreadsCount setReplaceConsts setSkipResources setAutoStartJobs getDefaultTheme getPath setEditorThemePath getDeobfuscationMinLength setDeobfuscationMinLength defaultLocale setLangLocale setUseImports sync ,       EditorTheme getDefaultTheme    NLS    ,,,JadxSettings,jadx gui settings,debug
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.04,5,38,1,Exception,,,,,,,,JadxSettingsAdapter,jadx gui settings,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,6,0,2,0,0,0.07,5,38,1,,,settings    null,,fixOnLoad makeDefault ,settings JadxSettings ,,,JadxSettingsAdapter,jadx gui settings,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,3,0,0.03,5,41,1,,,LOG isDebugEnabled  ,,makeString debug , LOG ,,,JadxSettingsAdapter,jadx gui settings,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,5,34,1,,,LOG isDebugEnabled  ,,isDebugEnabled ,LOG ,,,JadxSettingsAdapter,jadx gui settings,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,5,37,1,Exception,,,,,,,,JadxSettingsAdapter,jadx gui settings,error
Exception,TryBlock,debug,0,0,0,1,0,0,0,8,1,4,5,1,0.09,5,35,1,,,,,error makeString put sync ,LOG  PREFS PREFS ,String ,jsonSettings ,JadxSettingsAdapter,jadx gui settings,debug
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,7,0,4,2,1,0,0,0,0,,,result    JFontChooser OK OPTION,,getSelectedFont setFont updateFont loadSettings ,fontChooser settings mainWindow mainWindow ,Font ,font ,JadxSettingsWindow,jadx gui settings,debug
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,1,0,0,0,0,0,0,Exception,,,,getMessage ,e ,,,JCertificate,jadx gui treemodel,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,6,1,4,4,0,0.01,3,80,2,,,,,getDisplayedResultsStart getDisplayedResultsEnd getResultCount format ,resultsModel resultsModel resultsModel String ,,,CommonSearchDialog,jadx gui ui,info
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,9,1,5,2,1,0.02,3,38,1,,,,void,str getDisplayedResultsStart getDisplayedResultsEnd getResultCount setText ,NLS resultsModel resultsModel resultsModel resultsInfoLabel ,String ,statusText ,CommonSearchDialog,jadx gui ui,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,3,76,2,Exception,,,,,,,,CommonSearchDialog,jadx gui ui,error
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,3,81,2,Exception,,,,,,,,CommonSearchDialog,jadx gui ui,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,,,,MainDropTarget,jadx gui ui,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,3,58,1,Exception,,,,,,,,MainWindow,jadx gui ui,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.01,3,58,2,,,node    null,,,,,,MainWindow,jadx gui ui,error
Exception,CatchBlock,error,0,0,0,1,0,0,0,8,1,2,3,0,0.01,3,46,1,Exception,,,,error load ,LOG Theme ,,,MainWindow,jadx gui ui,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,3,48,1,Exception,,,,,,,,MainWindow,jadx gui ui,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,4,1,5,3,0,0.01,2,173,1,,,,,single length filter subscribeOn doOnNext ,Schedulers text searchEvents filter subscribeOn ,,,SearchDialog,jadx gui ui,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,16,1,12,7,2,0.06,2,41,2,,,,void,onTextFieldChanges getFlowable merge edt single prepareSearch subscribeOn toList toFlowable debug single length , searchEmitter Flowable SwingSchedulers Schedulers  prepareSearch subscribeOn toList LOG Schedulers text ,Flowable<String> Flowable<String> ,textChanges searchEvents ,SearchDialog,jadx gui ui,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,15,0,7,4,1,0.05,2,163,1,,,,void,getText contains setLastSearch setLastSearchOptions clear addAll performSearch ,searchField options cache cache resultsModel resultsModel super ,String ,text ,SearchDialog,jadx gui ui,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,BadLocationException,,,,getNode getLine ,pos getNode ,,,TabbedPane,jadx gui ui,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,40,2,Exception,,,,,,,,CodeArea,jadx gui ui codearea,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,48,3,BadLocationException,,,,,,,,CodeArea,jadx gui ui codearea,debug
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,49,2,BadLocationException,,,,,,,,CodeArea,jadx gui ui codearea,debug
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,Exception,,,,,,,,CodeLinkGenerator,jadx gui ui codearea,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,,,,JadxTokenMaker,jadx gui ui codearea,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,2,0,0.01,1,39,2,,,LOG isDebugEnabled  ,,debug ,LOG ,,,LineNumbers,jadx gui ui codearea,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,1,20,0,,,LOG isDebugEnabled  ,,isDebugEnabled ,LOG ,,,LineNumbers,jadx gui ui codearea,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,BadLocationException,,,,,,,,SearchBar,jadx gui ui codearea,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,2,51,1,Exception,,,,,,,,JadxUpdate,jadx gui update,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,4,0,1,1,0,0.04,2,39,2,,,version contains  dev  ,,contains ,version ,,,JadxUpdate,jadx gui update,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,0,0,29,1,17,10,5,0.27,2,45,1,,,,Release,getVersion contains debug get next getName equalsIgnoreCase isPreRelease remove hasNext iterator isEmpty sort size get getName checkAndCompare ,JadxDecompiler version LOG  it release getName release it it list list Collections list list latest VersionComparator ,String List<Release> Release Iterator<Release> Release ,version list release it latest ,JadxUpdate,jadx gui update,info
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,43,2,Exception,,,,,,,,CertificateManager,jadx gui utils,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,38,2,Exception,,,,,,,,CertificateManager,jadx gui utils,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,1,30,2,Exception,,,,,,,,Link,jadx gui utils,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.03,1,30,2,Exception,,,,,,,,Link,jadx gui utils,debug
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,2,54,2,Exception,,,,,,,,Utils,jadx gui utils,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,2,52,2,Exception,,,,,,,,Utils,jadx gui utils,error
Exception,TryBlock,error,0,0,0,1,0,0,0,8,1,4,5,2,0.05,2,56,3,,,,,error getDefaultToolkit getSystemClipboard setContents ,LOG Toolkit getDefaultToolkit clipboard ,Clipboard Transferable ,clipboard transferable ,Utils,jadx gui utils,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,0,0,15,3,11,13,2,0.23,2,67,2,,,,,size get isMatched get onNext isCancelled debug memoryInfo debug onComplete create , keys  values emitter emitter LOG Utils LOG emitter Flowable ,int int ,size i ,CodeIndex,jadx gui utils search,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,4,0,1,0,0,0.06,2,68,2,,,emitter isCancelled  ,,isCancelled ,emitter ,,,CodeIndex,jadx gui utils search,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,0,0,15,3,10,12,2,0.23,2,49,2,,,,,size debug get isMatched get onNext isCancelled debug onComplete create , LOG keys  values emitter emitter LOG emitter Flowable ,int int ,size i ,CodeIndex,jadx gui utils search,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,5,69,2,Exception,,,,,,,,TextSearchIndex,jadx gui utils search,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,24,0,18,25,2,0.15,5,67,2,,,,Flowable JNode ,contains empty contains search concat contains search concat contains search concat contains size search concat isEmpty searchInSkippedClasses concat ,options Flowable options clsNamesIndex Flowable options mthNamesIndex Flowable options fldNamesIndex Flowable options codeIndex codeIndex Flowable skippedClasses  Flowable ,boolean Flowable<JNode> ,ignoreCase result ,TextSearchIndex,jadx gui utils search,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,0,0,21,4,12,15,3,0.13,5,66,2,,,,,getCode searchNext isCancelled debug isFreeMemoryAvailable memoryInfo warn onComplete memoryInfo debug onComplete create ,javaClass  emitter LOG Utils Utils LOG emitter Utils LOG emitter Flowable ,String int JavaClass ,code pos javaClass ,TextSearchIndex,jadx gui utils search,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,4,0,1,0,0,0.02,5,67,2,,,emitter isCancelled  ,,isCancelled ,emitter ,,,TextSearchIndex,jadx gui utils search,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,5,0,2,0,0,0.03,5,62,2,,, Utils isFreeMemoryAvailable  ,,isFreeMemoryAvailable onComplete ,Utils emitter ,,,TextSearchIndex,jadx gui utils search,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,0,0,21,4,11,14,3,0.13,5,59,2,,,,,debug getCode searchNext isCancelled debug isFreeMemoryAvailable memoryInfo warn onComplete onComplete create ,LOG javaClass  emitter LOG Utils Utils LOG emitter emitter Flowable ,String int JavaClass ,code pos javaClass ,TextSearchIndex,jadx gui utils search,debug
