CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,11,1,2,3,1,0.03,1,32,2,,getLogger error ,LoggerFactory logger ,Logger ,logger ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,11,1,2,2,1,0.03,1,33,1,,getLogger info ,LoggerFactory logger ,Logger ,logger ,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,,,,,,info
LogicBranch,IfBlock,error,0,0,0,1,1,0,0,65,5,40,23,2,0.13,12,70,1,,isClustered create getClusterHost equals getClusterHost getClusterPort getClusterPort getClusterPublicHost equals getClusterPublicHost getClusterPublicPort getClusterPublicPort getDefaultAddress info error setClustered setClusterHost setClusterPort setClusterPublicHost setClusterPublicPort getHA setHAEnabled setHAGroup setQuorumSize set countDown create error currentThread interrupt await error get failed error get cause printStackTrace get result ,  options Objects options options options options Objects options options options  log log options setClustered setClusterHost setClusterPort options  options options options result latch  log Thread currentThread latch log result get log result get cause result get ,CountDownLatch AtomicReference<AsyncResult<Vertx>> ,latch result ,info
LogicBranch,IfBlock,error,0,0,0,1,1,0,0,6,1,1,1,0,0.01,12,67,1,,error ,log ,,,info
LogicBranch,IfBlock,error,0,0,0,1,1,0,0,6,1,1,1,0,0.01,12,64,1,,info ,log ,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,5,0,2,0,0,0.01,12,70,1,InterruptedException,currentThread interrupt ,Thread currentThread ,,,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,1,2,0,0.01,12,69,1,,await ,latch ,,,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,5,0,5,0,0,0.01,12,70,1,,get failed get cause printStackTrace ,result get result get cause ,,,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,5,0,1,0,0,0.01,19,53,1,,displaySyntax , ,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.01,19,51,1,DecodeException,,,,,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.01,12,66,1,DecodeException,,,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,16,3,10,4,2,0.18,5,41,1,,failed result cause printStackTrace error getMessage error getCause getCause error ,res res res cause log ve log ve ve log ,Throwable VertxException ,cause ve ,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,9,2,5,2,1,0.10,5,40,1,,getMessage error getCause getCause error ,ve log ve ve log ,VertxException ,ve ,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,9,2,4,3,1,0.10,5,42,1,,error getCause getCause error ,log ve ve log ,VertxException ,ve ,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.03,5,43,1,,getCause ,ve ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.01,12,64,1,,,,,,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.01,12,64,1,IllegalArgumentException,,,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,2,2,0,0.01,12,69,1,,isEnum valueOf ,argType Enum ,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.01,12,69,1,,succeeded ,ar ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,2,0,0.01,12,69,1,,await ,latch ,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,45,0,0,0,1,0.08,19,55,1,,,,String ,usage ,info
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.01,2,112,3,Exception,,,,,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,3,0,1,1,0,0.01,2,113,4,,startsWith ,line ,,,info
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,5,0,1,2,0,0.01,2,86,3,,put ,domainToNameServerStreamMap ,,,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,error
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,2,2,0,0.01,2,95,1,,failed handlerRegistered ,result metrics ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,1,1,0,0.01,2,83,1,,handle ,discardHandler ,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,7,0,2,3,0,0.02,2,108,1,Exception,endHandleMessage reportException ,metrics context ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.01,4,55,2,,failed ,ar ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,13,0,8,7,1,0.03,4,52,2,,succeeded result isEmpty address isSend messageSent deliverMessageLocally sendToSubs ,asyncResult asyncResult serverIDs sendContextmessage sendContextmessage metrics   ,ChoosableIterable<ClusterNodeInfo> ,serverIDs ,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.01,4,50,2,,failed ,addResult ,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.01,4,53,2,,failed ,removeResult ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,14,0,6,3,0,0.03,4,55,2,,succeeded result failedFuture handle succeededFuture handle ,ar ar Future completionHandler Future completionHandler ,,,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,6,0,4,1,0,0.04,5,55,0,,succeeded close result connected ,res  res  ,,,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,5,2,4,3,0,0.01,2,26,1,,getMessage error getMessage error ,t log t log ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,5,55,1,,isDebugEnabled ,log ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,5,57,1,,isDebugEnabled ,log ,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,5,1,3,2,0,0.03,5,55,1,,getClusterPingReplyInterval close setTimer ,options  vertx ,,,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,5,58,1,,isDebugEnabled ,log ,,,debug
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,5,0,1,1,0,0.01,1,76,1,,handle ,handler ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,3,3,0,0.01,1,35,2,,failedFuture handle runOnContext ,Future handler context ,,,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,3,66,0,,isDebugEnabled ,log ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,3,65,0,,isDebugEnabled ,log ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,3,67,0,,isDebugEnabled ,log ,,,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,7,0,2,2,0,0.01,1,41,1,,handle executeFromIO ,handler context ,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,8,1,7,7,0,0.01,1,44,2,,metric connected setMetric eventBus registerHandler handle executeFromIO , metrics webSocket vertx webSocket wsConnect context ,,,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,0,0,0,0.01,2,47,1,,,,,,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,87,1,Exception,,,,,error
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,4,0,1,1,0,0.01,2,89,1,,sendUnsupportedVersionResponse ,WebSocketServerHandshakerFactory ,,,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,24,0,34,26,3,0,0,0,0,,isEventLoopContext pipeline headers add headers add headers add writeAndFlush remove remove buildHttp2ConnectionHandler addLast serverUpgrade method name method uri path headers get authority scheme headers remove headers remove getKey toLowerCase getValue set headers forEach fireChannelRead ,reqHandlercontext ctx res headers res headers res headers ctx pipeline pipeline server pipeline handler request method headers request headers request headers headers headers request headers request headers header getKey header headers request headers ctx ,ChannelPipeline DefaultFullHttpResponse DefaultHttp2Headers ,pipeline res headers ,warn
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,URISyntaxException,,,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,4,3,1,0.01,1,35,2,,getOrCreateContext failedFuture handle runOnContext ,vertx Future resultHandler ctx ,ContextInternal ,ctx ,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,5,0,3,3,0,0,0,0,0,,failedFuture handle runOnContext ,Future resultHandler vertx ,,,error
CriticalClassesCheck,ClassBlock,error,0,0,0,1,1,1,1,745,3,272,196,38,1.00,2,18,1,,getLogger getBoolean getBoolean getBoolean getContext addCloseHook getKeyCertOptions getTrustOptions getWebsocketSubProtocols getLogActivity handler websocketStream handler handler handler getPort getHost listen getPort getHost listen listen listen listen inetSocketAddress listen handler handler getOrCreateContext host host port isSsl getAlpnVersions isWorkerContext toList stream filter collect setApplicationProtocols sharedHttpServers get addHandlers metricsSPI createHttpServerMetrics getAcceptorEventLoopGroup group path applyConnectionOptions validate accept accept close pipeline isSSL getIdleTimeout getIdleTimeout getIdleTimeoutUnit addLast remove handleHttp1 channel handleHttp2 state close exceptionCaught channel eventLoop chooseHandler handle executeFromIO addLast handleHttp1 succeeded eventLoop chooseHandler cause handle executeFromIO isUseAlpn handleHttp1 get applicationProtocol equals handleHttp1 handleHttp2 pipeline addFirst isSni createEngine addFirst serverNameMapper addFirst childHandler addHandlers error failedFuture handle runOnContext doBind failed result localAddress port localAddress getPort add metricsSPI createHttpServerMetrics sharedHttpServers remove addListener sharedHttpServers put failed cause error succeeded cause failedFuture succeededFuture handle runOnContext addListener sharedHttpServers getInitialSettings getCompressionLevel isDecompressionSupported isCompressionSupported server useCompression useDecompression compressionLevel initialSettings connectionFactory logEnabled build channel put remoteAddress remoteName connected metric getHttp2ConnectionWindowSize getHttp2ConnectionWindowSize setWindowSize handle executeFromIO addHandler channel remove removeHandler addLast addLast addLast addLast isDecompressionSupported addLast isCompressionSupported getCompressionLevel addLast isSSL isCompressionSupported addLast getIdleTimeout getIdleTimeout getIdleTimeoutUnit addLast addLast initializeWebsocketExtensions owner remoteAddress remoteName connected metric executeFromIO create channel put addHandler channel remove removeHandler addLast perFrameWebsocketCompressionSupported websocketCompressionLevel add perMessageWebsocketCompressionSupported websocketCompressionLevel isSupportingWindowSizeAndMemLevel getWebsocketAllowServerNoContext getWebsocketPreferredClientNoContext add isEmpty size toArray addLast eventLoop chooseHandler sendServiceUnavailable pipeline configureHttp1 copiedBuffer writeAndFlush addListener eventLoop chooseHandler close buildHttp2ConnectionHandler pipeline addLast pipeline configureHttp2 getIdleTimeout getIdleTimeout getIdleTimeoutUnit addBefore handlers toList future stream map collect all mapEmpty handle setHandler close endHandler endHandler endHandler endHandler endHandler endHandler succeeded result handle result handle handle getOrCreateContext executeCloseDone handler handler removeHandler hasHandlers actualClose executeCloseDone sharedHttpServers removeCloseHook transport configure handler handler addHandler sharedHttpServers remove getContext close values getContext close close cause executeCloseDone addListener succeededFuture failedFuture handle runOnContext close finalize ,LoggerFactory Boolean Boolean Boolean vertx creatingContext options options options options requestStream  websocketStream requestStream wsStream options options  options options     SocketAddress  requestStream wsStream vertx address address address options options listenContext Collectors applicationProtocols stream filter sslHelper vertx sharedHttpServers  vertx metrics vertx bootstrap address  sslHelper requestStream wsStream ch ch sslHelper options options options pipeline pipeline  ctx  IdleStateEvent evt ctx super ctx channel httpHandlerMgr handlerhandlerexceptionHandler handlercontext pipeline  ar ch httpHandlerMgr ar handlerhandlerexceptionHandler handlercontext options  pipeline sslHandler h2   ch pipeline options sslHelper pipeline sslHelper pipeline bootstrap  log Future listenHandler vertx AsyncResolveConnectHelper res res serverChannel address serverChannel InetSocketAddress serverChannellocalAddress serverChannelGroup vertx metrics vertx sharedHttpServers bindFuture vertx sharedHttpServers future future log future future Future Future listenHandler listenContext actualServerbindFuture vertx options options options options VertxHttp2ConnectionHandlerBuilder<Http2ServerConnection> server useCompression useDecompression compressionLevel initialSettings connectionFactory logEnabled conn connectionMap conn conn metrics conn options options conn holderhandlerconnectionHandler holdercontext handler conn connectionMap handler pipeline pipeline pipeline pipeline options pipeline options options pipeline sslHelper options pipeline options options options pipeline pipeline  holder2context conn conn metrics conn holder2context VertxHandler pipeline connectionMap handler pipeline connectionMap handler pipeline options options extensionHandshakers options options ZlibCodecFactory options options extensionHandshakers extensionHandshakers extensionHandshakers extensionHandshakers pipeline ch httpHandlerMgr  ch  Unpooled ch writeAndFlush ch httpHandlerMgr ch  ch pipeline ch  options options options pipeline httpHandlerMgr Collectors Future list stream map CompositeFuture ar handler fut  wsStream requestStream wsStream wsStream requestStream requestStream event event wsEndHandler event requestEndHandler next vertx  requestStream wsStream actualServerhttpHandlerMgr actualServerhttpHandlerMgr actualServer  vertx creatingContext vertx transport requestStream wsStream serverhttpHandlerMgr vertx sharedHttpServers vertx conn connectionMap vertx metrics serverChannelGroup fut  fut Future Future done closeContext  super ,String int List<HttpVersion> HttpServerImpl VertxMetrics ServerBootstrap ChannelPipeline IdleStateHandler HandlerHolder<HttpHandlers> HandlerHolder<HttpHandlers> SslHandler String SslHandler SniHandler Channel VertxMetrics AsyncResult<HttpServer> VertxHttp2ConnectionHandler<Http2ServerConnection> HandlerHolder<HttpHandlers> Http1xServerConnection VertxHandler<Http1xServerConnection> ArrayList<WebSocketServerExtensionHandshaker> WebSocketServerExtensionHandler HandlerHolder<HttpHandlers> HandlerHolder<HttpHandlers> VertxHttp2ConnectionHandler<Http2ServerConnection> List<HttpHandlers> List<Future> CompositeFuture Handler<Void> Handler<Void> Handler<AsyncResult<Void>> ContextInternal ContextInternal ConnectionBase ChannelGroupFuture Future<Void> boolean ,host port applicationProtocols shared metrics bootstrap pipeline idle handler handler sslHandler protocol handler sniHandler serverChannel metrics res handler holder2 conn handler extensionHandshakers extensionHandler holder holder handler list futures fut wsEndHandler requestEndHandler next context currCon conn fut fut accept ,trace
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,3,3,0,0.01,3,73,1,,failedFuture handle runOnContext ,Future listenHandler vertx ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,1,0,0,0.01,2,23,1,,failed ,future ,,,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,,,,,,debug
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,,,,,,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,debug
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,7,1,4,4,1,0.10,1,17,1,,convert getStackTrace setStackTrace warn ,warningExceptionTimeUnit thread stackTrace log ,VertxException ,stackTrace ,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,7,1,4,5,1,0.10,1,29,2,,convert getStackTrace setStackTrace warn ,warningExceptionTimeUnit thread stackTrace log ,VertxException ,stackTrace ,warn
Exception,CatchBlock, ,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0,0,Throwable,tryFail ,a ,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.01,1,35,2,,getSystemClassLoader ,ClassLoader ,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,1,0,0,0.01,3,40,2,,failed ,ar ,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,5,2,3,1,0,0.01,2,22,0,,isDebugEnabled getMessage error ,log t log ,,,error
Exception,CatchBlock,error,0,0,0,0,0,1,0,4,0,0,0,0,0.01,3,39,2,Throwable,,,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,1,0,0,0.01,3,36,2,,failed ,ar2 ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,2,6,0,0.01,16,83,1,,addToHADeployList doDeployVerticle ,  ,,,info
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.00,9,66,1,,failed ,ar ,,,error
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,3,0,1,0,0,0.00,16,86,1,,failed ,ar2 ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,12,0,5,4,1,0.02,16,85,1,,currentTimeMillis getContext setContext setContext checkQuorumWhenAdded ,System vertx ContextImpl ContextImpl  ,ContextInternal ,context ,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,0,0,0,0.01,16,82,1,,,,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,9,1,1,1,0,0.01,16,83,1,,info ,log ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.00,16,86,1,Throwable,,,,,error
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,12,4,12,7,0,0.02,16,84,1,,succeeded verticleIdentifier info verticleIdentifier deploymentOptions succeeded verticleIdentifier cause error verticleIdentifier info addToHADeployList ,result dep log dep dep result1 dep result1 log dep log  ,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,12,4,12,8,0,0.02,16,81,1,,succeeded cause error verticleIdentifier deploymentOptions succeeded verticleIdentifier cause error verticleIdentifier info addToHADeployList ,result result log dep dep result1 dep result1 log dep log  ,,,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,5,1,3,1,0,0.01,16,81,1,,succeeded verticleIdentifier info ,result1 dep log ,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,5,1,4,2,0,0.01,16,82,1,,succeeded verticleIdentifier cause error ,result1 dep result1 log ,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,11,1,3,2,1,0.02,16,83,1,,error run poll ,log task toDeployOnQuorum ,Runnable ,task ,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.00,16,86,1,Throwable,,,,,error
Exception,CatchBlock,info,0,0,0,0,0,0,0,8,0,2,4,0,0.01,16,86,1,Throwable,handle runOnContextAndWait ,failoverCompleteHandler  ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,7,0,2,1,2,0.01,16,79,1,,size processFailover ,deployments  ,JsonObject Object ,app obj ,info
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,6,1,4,2,0,0.01,16,84,1,,succeeded cause set info ,result result err log ,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,6,1,5,3,0,0.01,16,84,1,,succeeded cause error cause set ,result result log result err ,,,info
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Throwable,,,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.00,9,60,1,,currentContext ,Vertx ,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,5,4,0,0.01,9,66,1,,succeeded cause failedFuture handle createHaManager ,ar ar Future resultHandler  ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,8,0,9,3,1,0.01,9,66,1,,succeeded cause failedFuture handle result getQuorumSize getHAGroup isHAEnabled startEventBus ,ar ar Future resultHandler ar options options options  ,Map<String String> ,clusterMap ,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,5,3,0,0.01,9,66,1,,succeeded cause failedFuture handle initializeHaManager ,ar ar Future resultHandler  ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,9,0,7,5,0,0.01,9,65,1,,succeeded cause failedFuture handle vertxCreated succeededFuture handle ,ar ar Future resultHandler metrics Future resultHandler ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,9,61,1,,,,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.00,9,65,1,,failed ,res ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.00,9,62,1,,isSuccess ,future ,,,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.00,9,63,1,,isSuccess ,future ,,,warn
Exception,CatchBlock,error,0,0,0,0,1,0,0,6,0,1,0,0,0.01,12,64,1,DecodeException,printStackTrace ,e2 ,,,error
Exception,CatchBlock,error,0,0,0,0,0,1,0,4,0,0,0,0,0.02,3,56,2,Exception,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,3,61,2,Exception,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,3,57,2,InvocationTargetException,,,,,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,3,61,2,Exception,,,,,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,5,1,3,2,0,0.06,5,37,1,,failed cause error ,res res log ,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,5,1,2,1,0,0.06,5,35,1,,failed info ,res log ,,,error
CriticalClassesCheck,ClassBlock,info,0,0,0,1,1,1,1,360,14,128,89,25,1.00,11,65,1,,getLogger sanitizeIncludePatterns extractRoots addFilesToWatchedList toList toSet startsWith getAbsolutePath contains indexOf substring isAbsolute getAbsolutePath getAbsolutePath stream map collect stream map collect toList isWindows replace replace stream map collect forEach add isDirectory lastModified length put listFiles lastModified length put isDirectory addFileToWatchedList put isDirectory put exists listFiles put get getKey getValue get lastModified length lastModified length put trace match remove isEmpty remove remove trace match entrySet containsKey lastModified length put isDirectory addFileToWatchedList trace match keySet currentTimeMillis getAbsolutePath getAbsolutePath startsWith getAbsolutePath getAbsolutePath equals getAbsolutePath length getAbsolutePath substring getAbsolutePath getAbsolutePath warn getAbsolutePath getAbsolutePath startsWith getAbsolutePath length getAbsolutePath substring isWindows matchPath getAbsolutePath isWindows matchPath start info handle info handle error close changesHaveOccurred trigger sleep currentTimeMillis info currentTimeMillis info handle executeUserCommand handle error isWindows addArgument addArgument addArgument addArgument add redirectError redirectOutput start waitFor info handle ,LoggerFactory    Collectors Collectors s root s s s file File file includes stream map collect stream map Collectors ExecUtils p p includes stream map roots filesToWatch file file file map file child child map child  fileMap toWatch newFiles toWatch toWatch newFiles fileMap currentEntry currentEntry newFiles newFile newFile newFile newFile currentFileMap LOGGER  currentFileMap currentFileMap fileMap filesToWatch LOGGER  HashMap<> currentFileMap newFile newFile currentFileMap newFile  LOGGER  newFiles System root file getAbsolutePath root file getAbsolutePath root getAbsolutePath file getAbsolutePath file file LOGGER cwd file getAbsolutePath cwd getAbsolutePath file getAbsolutePath ExecUtils FileSelector file ExecUtils FileSelector Thread LOGGER deploy LOGGER undeploy LOGGER    Thread System LOGGER System LOGGER deploy  undeploy LOGGER ExecUtils ExecUtils ExecUtils ExecUtils ExecUtils command ProcessBuilder redirectError redirectOutput process LOGGER onCompletion ,File Map<File FileInfo> File File boolean Map<File File> File File Map<File FileInfo> File FileInfo File MapEntry<File FileInfo> File File long String String File String long long List<String> Process int ,file map children child changed newFiles files file currentFileMap currFile currInfo newFile currentEntry newFile toWatch now rel relFromCwd root include begin end command process status ,info
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,8,0,6,3,0,0.02,11,64,1,,lastModified length lastModified length put match ,newFile newFile newFile newFile currentFileMap  ,,,trace
LogicBranch,IfBlock,info,0,0,0,1,0,0,0,19,1,12,8,0,0.05,11,64,1,,lastModified length lastModified length put trace match remove isEmpty remove remove match ,newFile newFile newFile newFile currentFileMap LOGGER  currentFileMap currentFileMap fileMap filesToWatch  ,,,trace
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,11,0,7,5,0,0.03,11,65,1,,containsKey lastModified length put isDirectory addFileToWatchedList match ,currentFileMap newFile newFile currentFileMap newFile   ,,,trace
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.01,11,56,1,,,,,,warn
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,7,0,2,1,0,0.02,11,63,1,,start handle ,Thread deploy ,,,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,7,0,1,1,0,0.02,11,66,1,,handle ,undeploy ,,,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,4,0,1,0,0,0.01,11,60,1,Throwable,close , ,,,error
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,15,4,6,4,2,0.04,11,67,1,,currentTimeMillis currentTimeMillis info handle executeUserCommand handle ,System System LOGGER deploy  undeploy ,long long ,begin end ,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,4,1,2,1,1,0.01,11,63,1,,currentTimeMillis handle ,System deploy ,long ,end ,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,11,62,1,Throwable,,,,,error
Exception,TryBlock,info,0,0,0,1,0,0,0,22,1,11,13,3,0.06,11,64,1,,error isWindows addArgument addArgument addArgument addArgument add redirectError redirectOutput start waitFor ,LOGGER ExecUtils ExecUtils ExecUtils ExecUtils ExecUtils command ProcessBuilder redirectError redirectOutput process ,List<String> Process int ,command process status ,info
LoopCheck,ForBlock,info,0,0,0,0,0,0,0,3,0,1,0,1,0.02,1,11,1,,getDiagnostics ,diagnostics ,Diagnostic<> ,d ,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,4,0,2,2,0,0.03,1,11,1,,startsWith equals ,code compilerwarnprocprocessorincompatiblesourceversion ,,,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,32,3,,,,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,3,0,0,0,0,0.02,9,32,3,,,,,,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.02,9,32,2,,,,,,warn
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,4,0,0,0,0,0.02,9,31,2,,,,,,warn
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.02,9,32,2,,,,,,warn
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,4,0,0,0,0,0.02,9,31,2,,,,,,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,2,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,9,31,2,,,,,,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,9,31,2,,,,,,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,9,4,8,8,2,0.04,9,26,1,,isTraceEnabled isDebugEnabled isInfoEnabled isErrorEnabled arrayFormat getMessage getThrowable log ,logger logger logger logger MessageFormatter ft ft l ,LocationAwareLogger FormattingTuple ,l ft ,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,9,4,8,8,2,0.04,9,26,1,,isTraceEnabled isDebugEnabled isWarnEnabled isErrorEnabled arrayFormat getMessage getThrowable log ,logger logger logger logger MessageFormatter ft ft l ,LocationAwareLogger FormattingTuple ,l ft ,info
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,9,4,8,8,2,0.04,9,25,1,,isTraceEnabled isInfoEnabled isWarnEnabled isErrorEnabled arrayFormat getMessage getThrowable log ,logger logger logger logger MessageFormatter ft ft l ,LocationAwareLogger FormattingTuple ,l ft ,debug
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,9,4,8,8,2,0.04,9,25,1,,isDebugEnabled isInfoEnabled isWarnEnabled isErrorEnabled arrayFormat getMessage getThrowable log ,logger logger logger logger MessageFormatter ft ft l ,LocationAwareLogger FormattingTuple ,l ft ,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,2,,,,,,fatal
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,1,,,,,,fatal
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,2,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,2,,,,,,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,1,,,,,,warn
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,info
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,2,,,,,,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,debug
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,1,,,,,,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,2,,,,,,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,25,33,2,,,,,,trace
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.02,25,32,2,,,,,,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.02,14,25,1,,,,,,trace
LogicBranch,SwitchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,9,25,0,,,,,,trace
LogicBranch,SwitchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,9,25,0,,,,,,debug
LogicBranch,SwitchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,9,25,0,,,,,,info
LogicBranch,SwitchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,9,25,0,,,,,,warn
LogicBranch,SwitchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.01,9,25,0,,,,,,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,9,4,8,8,2,0.04,9,25,1,,isTraceEnabled isDebugEnabled isInfoEnabled isWarnEnabled arrayFormat getMessage getThrowable log ,logger logger logger logger MessageFormatter ft ft l ,LocationAwareLogger FormattingTuple ,l ft ,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,5,2,3,2,0,0.01,2,24,1,,isDebugEnabled getMessage error ,log t log ,,,error
CriticalMethodCheck,MethodBlock, ,0,0,0,1,0,0,0,7,1,4,7,0,0,0,0,0,,getReconnectInterval doConnect setTimer executeFromIO ,options  vertx context ,,,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,7,0,3,2,0,0.01,3,44,1,,cause handle executeFromIO ,ar exceptionHandler handlercontext ,,,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,17,0,11,6,2,0.03,3,51,1,,succeeded sharedNetServers remove result localAddress getPort add sharedNetServers put metricsSPI createNetServerMetrics ,res vertx sharedNetServers res ch InetSocketAddress chlocalAddress serverChannelGroup vertx sharedNetServers vertx metrics ,Channel VertxMetrics ,ch metrics ,trace
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,1,0,0,0.01,3,63,1,,failed ,res ,,,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,,isEmpty ,protocols ,,,warn
Exception,CatchBlock, ,0,0,0,0,0,1,0,7,0,1,1,1,0,0,0,0,Throwable,getLogger ,LoggerFactory ,Logger ,logger ,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,,,,,,info
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,,failed ,ar2 ,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,58,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,52,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,49,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,49,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,58,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,52,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,49,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,49,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,58,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,52,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,51,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,49,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,4,1,2,2,1,0.02,23,49,2,,getLogger execute ,LoggerFactory recording ,Logger ,logger ,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,3,1,1,1,0,0.01,23,51,2,,execute ,recording ,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,56,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,56,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,3,1,1,1,0,0.01,23,51,2,,execute ,recording ,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,56,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,56,1,,,,,,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.01,23,51,2,,execute ,recording ,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,56,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,56,1,,,,,,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,47,1,0.09,47,57,1,,assertContains info record contains assertTrue contains assertTrue info record assertContains info record assertContains info record assertContains info record assertContains info record contains assertTrue contains assertTrue info record contains assertTrue contains assertTrue , logger  result  result  logger   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,info record assertContains contains assertTrue contains assertTrue info record assertContains info record assertContains info record assertContains info record assertContains info record contains assertTrue contains assertTrue info record contains assertTrue contains assertTrue ,logger   result  result  logger   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,57,1,,info record assertContains info record contains assertTrue contains assertTrue assertContains info record assertContains info record assertContains info record assertContains info record contains assertTrue contains assertTrue info record contains assertTrue contains assertTrue ,logger   logger  result  result   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,info record assertContains info record contains assertTrue contains assertTrue info record assertContains assertContains info record assertContains info record assertContains info record contains assertTrue contains assertTrue info record contains assertTrue contains assertTrue ,logger   logger  result  result  logger    logger   logger   logger  result  result  logger  result  result  ,String ,result ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,info record assertContains info record contains assertTrue contains assertTrue info record assertContains info record assertContains assertContains info record assertContains info record contains assertTrue contains assertTrue info record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger    logger   logger  result  result  logger  result  result  ,String ,result ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,57,1,,info record assertContains info record contains assertTrue contains assertTrue info record assertContains info record assertContains info record assertContains assertContains info record contains assertTrue contains assertTrue info record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger    logger  result  result  logger  result  result  ,String ,result ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,56,1,,info record assertContains info record contains assertTrue contains assertTrue info record assertContains info record assertContains info record assertContains info record assertContains contains assertTrue contains assertTrue info record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger   logger   result  result  logger  result  result  ,String ,result ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,56,1,,info record assertContains info record contains assertTrue contains assertTrue info record assertContains info record assertContains info record assertContains info record assertContains info record contains assertTrue contains assertTrue contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger   logger   logger  result  result  result  result  ,String ,result ,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,47,1,0.09,47,57,1,,assertContains error record contains assertTrue contains assertTrue error record assertContains error record assertContains error record assertContains error record assertContains error record contains assertTrue contains assertTrue error record contains assertTrue contains assertTrue , logger  result  result  logger   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,error record assertContains contains assertTrue contains assertTrue error record assertContains error record assertContains error record assertContains error record assertContains error record contains assertTrue contains assertTrue error record contains assertTrue contains assertTrue ,logger   result  result  logger   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,57,1,,error record assertContains error record contains assertTrue contains assertTrue assertContains error record assertContains error record assertContains error record assertContains error record contains assertTrue contains assertTrue error record contains assertTrue contains assertTrue ,logger   logger  result  result   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,error record assertContains error record contains assertTrue contains assertTrue error record assertContains assertContains error record assertContains error record assertContains error record contains assertTrue contains assertTrue error record contains assertTrue contains assertTrue ,logger   logger  result  result  logger    logger   logger   logger  result  result  logger  result  result  ,String ,result ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,error record assertContains error record contains assertTrue contains assertTrue error record assertContains error record assertContains assertContains error record assertContains error record contains assertTrue contains assertTrue error record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger    logger   logger  result  result  logger  result  result  ,String ,result ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,57,1,,error record assertContains error record contains assertTrue contains assertTrue error record assertContains error record assertContains error record assertContains assertContains error record contains assertTrue contains assertTrue error record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger    logger  result  result  logger  result  result  ,String ,result ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,56,1,,error record assertContains error record contains assertTrue contains assertTrue error record assertContains error record assertContains error record assertContains error record assertContains contains assertTrue contains assertTrue error record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger   logger   result  result  logger  result  result  ,String ,result ,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,56,1,,error record assertContains error record contains assertTrue contains assertTrue error record assertContains error record assertContains error record assertContains error record assertContains error record contains assertTrue contains assertTrue contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger   logger   logger  result  result  result  result  ,String ,result ,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,14,31,47,1,0.09,47,57,1,,assertContains warn record contains assertTrue contains assertTrue warn record assertContains warn record assertContains warn record assertContains warn record assertContains warn record contains assertTrue contains assertTrue warn record contains assertTrue contains assertTrue , logger  result  result  logger   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,warn record assertContains contains assertTrue contains assertTrue warn record assertContains warn record assertContains warn record assertContains warn record assertContains warn record contains assertTrue contains assertTrue warn record contains assertTrue contains assertTrue ,logger   result  result  logger   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,57,1,,warn record assertContains warn record contains assertTrue contains assertTrue assertContains warn record assertContains warn record assertContains warn record assertContains warn record contains assertTrue contains assertTrue warn record contains assertTrue contains assertTrue ,logger   logger  result  result   logger   logger   logger   logger  result  result  logger  result  result  ,String ,result ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,warn record assertContains warn record contains assertTrue contains assertTrue warn record assertContains assertContains warn record assertContains warn record assertContains warn record contains assertTrue contains assertTrue warn record contains assertTrue contains assertTrue ,logger   logger  result  result  logger    logger   logger   logger  result  result  logger  result  result  ,String ,result ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,14,31,46,1,0.09,47,57,1,,warn record assertContains warn record contains assertTrue contains assertTrue warn record assertContains warn record assertContains assertContains warn record assertContains warn record contains assertTrue contains assertTrue warn record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger    logger   logger  result  result  logger  result  result  ,String ,result ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,47,57,1,,,,,,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,57,1,,warn record assertContains warn record contains assertTrue contains assertTrue warn record assertContains warn record assertContains warn record assertContains assertContains warn record contains assertTrue contains assertTrue warn record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger    logger  result  result  logger  result  result  ,String ,result ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,56,1,,warn record assertContains warn record contains assertTrue contains assertTrue warn record assertContains warn record assertContains warn record assertContains warn record assertContains contains assertTrue contains assertTrue warn record contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger   logger   result  result  logger  result  result  ,String ,result ,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,14,31,45,1,0.09,47,56,1,,warn record assertContains warn record contains assertTrue contains assertTrue warn record assertContains warn record assertContains warn record assertContains warn record assertContains warn record contains assertTrue contains assertTrue contains assertTrue contains assertTrue ,logger   logger  result  result  logger   logger   logger   logger   logger  result  result  result  result  ,String ,result ,warn
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,11,0,4,1,0,0,0,0,0,,currentThread getName waitFor clear ,Thread currentThread  threadNames ,,,info
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,,failed ,ar ,,,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,19,0,16,7,4,0,0,0,0,,succeeded cause toString response setStatusCode end result headers getAll response putHeader headers names response end bodyHandler ,ar ar e request response setStatusCode ar resp headers request response resp headers request response resp ,Throwable int HttpClientResponse String ,e status resp name ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,1,1,94,18,87,81,10,0.45,16,42,1,,equals toHex toHex equals length getBuffer equals toHex toHex getUnsignedByte getUnsignedByte debug length toHex getString getUnsignedShort length toHex getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedShort toHex debug debug handler indexOf substring indexOf substring valueOf debug createNetClient succeeded cause error handler toHex debug write close toHex debug write debug result close closeHandler close closeHandler pump start pump start connect handler toHex debug write debug toHex debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler toHex debug write handler ,buffer   buffer clientRequest buffer2 getBuffer   buffer2 buffer2 log buffer2  buffer2 buffer2 buffer2  buffer2 buffer2 buffer2 buffer2 buffer2  log log socket forceUri forceUri forceUri forceUri Integer log vertx result result log socket  log socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump netClient socket  log socket log  log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket  log socket socket ,Buffer boolean int String int int NetClient NetSocket Handler<Buffer> Buffer ,expectedInit useAuth addressType host port stringLen netClient clientSocket handler authReply ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,1,1,94,18,88,82,10,0.45,16,42,1,,equals toHex toHex equals toHex debug length getBuffer equals toHex toHex getUnsignedByte getUnsignedByte debug length toHex getString getUnsignedShort length toHex getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedShort toHex debug handler indexOf substring indexOf substring valueOf debug createNetClient succeeded cause error handler toHex debug write close toHex debug write debug result close closeHandler close closeHandler pump start pump start connect handler toHex debug write debug toHex debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler toHex debug write handler ,buffer   buffer  log clientRequest buffer2 getBuffer   buffer2 buffer2 log buffer2  buffer2 buffer2 buffer2  buffer2 buffer2 buffer2 buffer2 buffer2  log socket forceUri forceUri forceUri forceUri Integer log vertx result result log socket  log socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump netClient socket  log socket log  log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket  log socket socket ,Buffer boolean int String int int NetClient NetSocket Handler<Buffer> Buffer ,expectedInit useAuth addressType host port stringLen netClient clientSocket handler authReply ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,1,1,94,18,88,82,10,0.45,16,42,1,,equals toHex toHex equals toHex debug length getBuffer equals toHex toHex getUnsignedByte getUnsignedByte debug length toHex getString getUnsignedShort length toHex getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedShort toHex debug debug handler indexOf substring indexOf substring valueOf createNetClient succeeded cause error handler toHex debug write close toHex debug write debug result close closeHandler close closeHandler pump start pump start connect handler toHex debug write debug toHex debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler toHex debug write handler ,buffer   buffer  log clientRequest buffer2 getBuffer   buffer2 buffer2 log buffer2  buffer2 buffer2 buffer2  buffer2 buffer2 buffer2 buffer2 buffer2  log log socket forceUri forceUri forceUri forceUri Integer vertx result result log socket  log socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump netClient socket  log socket log  log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket  log socket socket ,Buffer boolean int String int int NetClient NetSocket Handler<Buffer> Buffer ,expectedInit useAuth addressType host port stringLen netClient clientSocket handler authReply ,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,16,3,19,14,1,0.08,16,42,1,,succeeded handler toHex debug write close toHex debug write debug result close closeHandler close closeHandler pump start pump start ,result socket  log socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump ,NetSocket ,clientSocket ,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,16,3,19,14,1,0.08,16,42,1,,succeeded cause error handler write close toHex debug write debug result close closeHandler close closeHandler pump start pump start ,result result log socket socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump ,NetSocket ,clientSocket ,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,16,3,19,14,1,0.08,16,42,1,,succeeded cause error handler toHex debug write close write debug result close closeHandler close closeHandler pump start pump start ,result result log socket  log socket socket socket log result clientSocket socket socket clientSocket Pump pump Pump pump ,NetSocket ,clientSocket ,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,16,3,20,15,1,0.08,16,42,1,,succeeded cause error handler toHex debug write close toHex debug write result close closeHandler close closeHandler pump start pump start ,result result log socket  log socket socket  log socket result clientSocket socket socket clientSocket Pump pump Pump pump ,NetSocket ,clientSocket ,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,42,8,41,37,3,0.25,8,41,1,,equals equals length length getBuffer getString debug handler indexOf substring indexOf substring valueOf debug createNetClient succeeded cause error handler toHex debug write close toHex debug write debug result close closeHandler close closeHandler pump start pump start connect toHex debug write close ,authUsername ip authUsername buffer buffer  log socket forceUri forceUri forceUri forceUri Integer log vertx result result log socket  log socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump netClient  log socket socket ,String NetClient NetSocket ,host netClient clientSocket ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,1,0,73,12,66,62,8,0.43,8,40,1,,setHost setPort createNetServer length getBuffer equals toHex toHex toHex debug getUnsignedShort getBuffer getByte4 length getBuffer getString equals equals length length getBuffer getString debug handler indexOf substring indexOf substring valueOf debug createNetClient succeeded cause error handler toHex debug write close toHex debug write debug result close closeHandler close closeHandler pump start pump start connect debug toHex debug write close handler connectHandler succeeded cause completeExceptionally complete listen get ,options setHost vertx clientRequest buffer getBuffer    log buffer buffer  buffer buffer  authUsername ip authUsername buffer buffer  log socket forceUri forceUri forceUri forceUri Integer log vertx result result log socket  log socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump netClient log  log socket socket socket server ar ar fut fut server fut ,NetServerOptions int String String String NetClient NetSocket CompletableFuture<Void> ,options port ip authUsername host netClient clientSocket fut ,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,1,0,11,0,5,5,1,0.05,16,42,1,,getUnsignedByte length toHex getString getUnsignedShort ,buffer2 buffer2  buffer2 buffer2 ,int ,stringLen ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,1,1,94,18,87,81,10,0.45,16,42,1,,equals toHex toHex equals toHex debug length getBuffer equals toHex toHex getUnsignedByte getUnsignedByte debug length toHex getString getUnsignedShort length toHex getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedShort debug handler indexOf substring indexOf substring valueOf debug createNetClient succeeded cause error handler toHex debug write close toHex debug write debug result close closeHandler close closeHandler pump start pump start connect handler toHex debug write debug toHex debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler toHex debug write handler ,buffer   buffer  log clientRequest buffer2 getBuffer   buffer2 buffer2 log buffer2  buffer2 buffer2 buffer2  buffer2 buffer2 buffer2 buffer2 buffer2 log socket forceUri forceUri forceUri forceUri Integer log vertx result result log socket  log socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump netClient socket  log socket log  log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket  log socket socket ,Buffer boolean int String int int NetClient NetSocket Handler<Buffer> Buffer ,expectedInit useAuth addressType host port stringLen netClient clientSocket handler authReply ,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,27,7,28,25,1,0.13,16,42,1,,handler write debug toHex debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler toHex debug write ,socket socket log  log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket  log socket ,Buffer ,authReply ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,19,5,22,19,1,0.09,16,43,1,,toHex debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler , log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket ,Buffer ,authReply ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,19,5,21,18,1,0.09,16,42,1,,debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler ,log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket ,Buffer ,authReply ,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,11,2,11,10,0,0.05,16,42,1,,equals handler write toHex toHex debug handler toHex debug write close ,buffer3 socket socket   log socket  log socket socket ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,11,2,10,9,0,0.05,16,40,1,,equals handler toHex debug write handler toHex debug write close ,buffer3 socket  log socket socket  log socket socket ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,11,2,11,10,0,0.05,16,42,1,,equals handler toHex debug write toHex toHex debug handler write close ,buffer3 socket  log socket   log socket socket socket ,,,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,27,7,28,25,1,0.13,16,42,1,,handler toHex debug write debug toHex debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler write ,socket  log socket log  log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket socket ,Buffer ,authReply ,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,1,1,1,113,20,99,92,12,0.54,16,43,1,,setHost setPort createNetServer equals toHex toHex equals toHex debug length getBuffer equals toHex toHex getUnsignedByte getUnsignedByte debug length toHex getString getUnsignedShort length toHex getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedByte getUnsignedShort toHex debug debug handler indexOf substring indexOf substring valueOf debug createNetClient succeeded cause error handler toHex debug write close toHex debug write debug result close closeHandler close closeHandler pump start pump start connect handler toHex debug write debug toHex debug length buffer appendString length appendByte appendString equals handler toHex debug write toHex toHex debug handler toHex debug write close handler toHex debug write handler connectHandler succeeded cause completeExceptionally complete listen get ,options setHost vertx buffer   buffer  log clientRequest buffer2 getBuffer   buffer2 buffer2 log buffer2  buffer2 buffer2 buffer2  buffer2 buffer2 buffer2 buffer2 buffer2  log log socket forceUri forceUri forceUri forceUri Integer log vertx result result log socket  log socket socket  log socket log result clientSocket socket socket clientSocket Pump pump Pump pump netClient socket  log socket log  log username Buffer authReply username authReply authReply buffer3 socket  log socket   log socket  log socket socket socket  log socket socket server ar ar fut fut server fut ,NetServerOptions Buffer boolean int String int int NetClient NetSocket Handler<Buffer> Buffer CompletableFuture<Void> ,options expectedInit useAuth addressType host port stringLen netClient clientSocket handler authReply fut ,debug
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,13,0,7,4,2,0,0,0,0,,succeeded cause failureType eventBus send eventBus send ,ar ar replyException vertx eventBus vertx eventBus ,Throwable ReplyException ,cause replyException ,error
