LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.03,1,64,1,,,log isDebugEnabled  ,,getId getHitRatio debug ,  log ,,,LoggingCache,org apache ibatis cache decorators,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,1,20,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,LoggingCache,org apache ibatis cache decorators,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,Exception,,,,,,,,TransactionalCache,org apache ibatis cache decorators,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,debug ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,49,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,51,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,newConn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,debug ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,11,0,0,0,0,0.02,31,51,0,SQLException,,,,,,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,51,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,49,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,debug ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,debug ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode getMessage debug ,conn e log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
Exception,CatchBlock,debug,0,0,0,1,0,0,0,12,2,6,1,0,0.02,31,50,0,Exception,,,,getRealConnection close isDebugEnabled getRealHashCode getMessage debug ,conn getRealConnection log conn e log ,,,PooledDataSource,org apache ibatis datasource pooled,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode getMessage debug ,conn e log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,51,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,,log isDebugEnabled  ,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,51,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.01,1,29,0,SQLException,,,,,,,,BaseExecutor,org apache ibatis executor,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,5,0,1,3,0,0.01,1,69,1,,,statementLog isDebugEnabled  ,,newInstance ,ConnectionLogger ,,,BaseExecutor,org apache ibatis executor,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,6,1,3,1,0,0.02,1,215,1,,,log isDebugEnabled  ,,getOriginalObject getClass debug ,metaResultObject getOriginalObject log ,,,ResultLoaderMap,org apache ibatis executor loader,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,6,1,3,0,0,0.02,1,20,0,,,log isDebugEnabled  ,,isDebugEnabled getOriginalObject getClass ,log metaResultObject getOriginalObject ,,,ResultLoaderMap,org apache ibatis executor loader,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,1,111,1,,,LogHolder log isDebugEnabled  ,,debug ,LogHolderlog ,,,JavassistProxyFactory,org apache ibatis executor loader javassist,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,1,30,0,,,LogHolder log isDebugEnabled  ,,isDebugEnabled ,LogHolderlog ,,,JavassistProxyFactory,org apache ibatis executor loader javassist,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,getAbsolutePath debug ,file log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,28,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,28,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,28,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,getName debug ,entry log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,28,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,32,27,0,MalformedURLException,,,,,,,,DefaultVFS,org apache ibatis io,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,getAbsolutePath debug ,file log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,,log isDebugEnabled  ,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,,,,ExternalResources,org apache ibatis io,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,5,0,0,0,0,0.03,2,126,1,IOException,,,,,,,,JBoss6VFS,org apache ibatis io,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,6,1,0,0.03,2,81,1,,,method    null     expected isAssignableFrom method getReturnType   ,,getReturnType isAssignableFrom getName getReturnType getName setInvalid ,method expected expected method getReturnType  ,,,JBoss6VFS,org apache ibatis io,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,2,141,1,,,JBoss6VFS valid    Boolean TRUE,,,,,,JBoss6VFS,org apache ibatis io,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,3,78,0,IOException,,,,,,,,ResolverUtil,org apache ibatis io,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,4,0,3,0,0,0.01,3,55,1,Throwable,,,,getClass getName getMessage ,t getClass t ,,,ResolverUtil,org apache ibatis io,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,1,0,0.01,3,90,1,,,log isDebugEnabled  ,,debug ,log ,,,ResolverUtil,org apache ibatis io,debug
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,3,67,1,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,ResolverUtil,org apache ibatis io,debug
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,56,0,InstantiationException,,,,,,,,VFS,org apache ibatis io,error
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,56,0,IllegalAccessException,,,,,,,,VFS,org apache ibatis io,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,2,1,0,0.02,9,58,1,,,log isDebugEnabled  ,,getName debug ,impl log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,0,0,0.02,9,51,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.01,9,58,1,,,log isDebugEnabled  ,,getClass getName debug ,vfs getClass log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,9,54,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,9,58,1,,,log isDebugEnabled  ,,debug ,log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,9,56,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,VFS,org apache ibatis io,debug
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,49,0,SecurityException,,,,,,,,VFS,org apache ibatis io,error
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,49,0,NoSuchMethodException,,,,,,,,VFS,org apache ibatis io,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.03,1,67,1,,,log isDebugEnabled  ,,debug ,log ,,,LogFactory,org apache ibatis logging,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,1,20,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,LogFactory,org apache ibatis logging,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.06,6,13,1,,,,boolean,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.06,6,13,1,,,,boolean,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,14,0,,,,void,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,15,0,,,,void,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,15,0,,,,void,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,15,0,,,,void,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,15,0,,,,void,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,warn
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,1,0,0,3,0,0,0,0,0.02,5,33,0,,,,boolean,,,,,BaseJdbcLogger,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,3,0,0,0,0,0.02,5,33,0,,,,boolean,,,,,BaseJdbcLogger,org apache ibatis logging jdbc,trace
LogicBranch,IfBlock,trace,0,0,0,1,0,0,0,3,1,2,2,0,0.02,5,33,0,,,statementLog isDebugEnabled  ,,prefix debug , statementLog ,,,BaseJdbcLogger,org apache ibatis logging jdbc,debug
LogicBranch,IfBlock,trace,0,0,0,1,0,0,0,3,1,1,0,0,0.02,5,31,0,,,statementLog isDebugEnabled  ,,isDebugEnabled ,statementLog ,,,BaseJdbcLogger,org apache ibatis logging jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,2,0,0.02,5,33,0,,,statementLog isTraceEnabled  ,,prefix trace , statementLog ,,,BaseJdbcLogger,org apache ibatis logging jdbc,trace
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,5,31,0,,,statementLog isTraceEnabled  ,,isTraceEnabled ,statementLog ,,,BaseJdbcLogger,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,23,2,,,,void,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,24,2,,,,void,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,24,2,,,,void,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,24,2,,,,void,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,24,2,,,,void,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,warn
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,1,0,0,4,0,0,0,0,0.06,1,20,0,,,,boolean,,,,,Log4jImpl,org apache ibatis logging log4j,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.06,1,20,0,,,,boolean,,,,,Log4jImpl,org apache ibatis logging log4j,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,1,0,0,4,0,0,0,0,0.05,1,20,0,,,,boolean,,,,,Log4j2AbstractLoggerImpl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.05,1,20,0,,,,boolean,,,,,Log4j2AbstractLoggerImpl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,13,1,,,,boolean,,,,,Log4j2Impl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,13,1,,,,boolean,,,,,Log4j2Impl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,14,0,,,,void,,,,,Log4j2Impl,org apache ibatis logging log4j2,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,void,,,,,Log4j2Impl,org apache ibatis logging log4j2,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,void,,,,,Log4j2Impl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,void,,,,,Log4j2Impl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,void,,,,,Log4j2Impl,org apache ibatis logging log4j2,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.06,6,20,1,,,,boolean,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.06,6,20,1,,,,boolean,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,19,1,,,,void,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,20,1,,,,void,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,20,1,,,,void,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,20,1,,,,void,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,20,1,,,,void,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,13,1,,,,boolean,,,,,Slf4jImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,13,1,,,,boolean,,,,,Slf4jImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,14,0,,,,void,,,,,Slf4jImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,void,,,,,Slf4jImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,void,,,,,Slf4jImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,void,,,,,Slf4jImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,void,,,,,Slf4jImpl,org apache ibatis logging slf4j,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,61,5,,,,boolean,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,61,5,,,,boolean,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,54,4,,,,void,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,53,4,,,,void,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,53,4,,,,void,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,53,4,,,,void,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,53,4,,,,void,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,7,1,4,2,0,0.03,1,280,1,,,log isDebugEnabled  ,,get getName getName debug ,constructorArgNames specifiedType actualType log ,,,ResultMap,org apache ibatis mapping,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,7,1,4,1,0,0.03,1,20,0,,,log isDebugEnabled  ,,isDebugEnabled get getName getName ,log constructorArgNames specifiedType actualType ,,,ResultMap,org apache ibatis mapping,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,,,,VendorDatabaseIdProvider,org apache ibatis mapping,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,,,,void,,,,,LogHolder,org apache ibatis session,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,,log isDebugEnabled  ,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,44,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.03,3,39,0,,,log isDebugEnabled  ,,debug ,log ,,,ManagedTransaction,org apache ibatis transaction managed,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,43,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,,log isDebugEnabled  ,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,44,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,,log isDebugEnabled  ,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,40,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,1,0,0.03,13,47,0,,,log isDebugEnabled  ,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,0,0,0.03,13,41,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,,log isDebugEnabled  ,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,42,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,,log isDebugEnabled  ,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,45,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,3,25,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,ManagedTransaction,org apache ibatis transaction managed,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.03,3,39,0,,,log isDebugEnabled  ,,debug ,log ,,,ManagedTransaction,org apache ibatis transaction managed,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,3,34,0,,,log isDebugEnabled  ,,isDebugEnabled ,log ,,,ManagedTransaction,org apache ibatis transaction managed,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,10,0,7,5,2,0.09,4,37,1,,,,void,getResourceAsReader build getLog getClass getName getName assertEquals ,Resources SqlSessionFactoryBuilder LogFactory log getClass NoLoggingImplclass  ,Reader Log ,reader log ,LogFactoryTest,org apache ibatis logging,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,6,3,3,4,0,0.06,4,37,1,,,,void,debug error error ,log log log ,,,LogFactoryTest,org apache ibatis logging,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,6,3,3,4,0,0.06,4,37,1,,,,void,warn error error ,log log log ,,,LogFactoryTest,org apache ibatis logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,6,3,3,4,0,0.06,4,37,1,,,,void,warn debug error ,log log log ,,,LogFactoryTest,org apache ibatis logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,6,3,3,3,0,0.06,4,27,1,,,,void,warn debug error ,log log log ,,,LogFactoryTest,org apache ibatis logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,6,0,5,6,0,0.08,2,41,1,,,,void,anyString execute when thenReturn newInstance , statement  when StatementLogger ,,,StatementLoggerTest,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,5,0,1,1,0,0.07,2,50,1,,,,void,prepareStatement ,conn ,,,ConnectionLoggerTest,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,5,0,1,1,0,0.07,2,46,1,,,,void,prepareCall ,conn ,,,ConnectionLoggerTest,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,8,0,9,9,0,0.09,3,47,1,,,,void,anyString executeQuery when thenReturn anyString execute when thenReturn newInstance , preparedStatement  when  preparedStatement  when PreparedStatementLogger ,,,PreparedStatementLoggerTest,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,9,0,4,6,1,0.10,3,43,1,,,,void,setInt executeQuery assertNotNull assertNotSame ,ps ps Assert Assert ,ResultSet ,rs ,PreparedStatementLoggerTest,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,8,0,3,4,1,0.09,3,46,1,,,,void,setNull execute assertTrue ,ps ps Assert ,boolean ,result ,PreparedStatementLoggerTest,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,7,0,4,2,0,0.08,3,48,1,,,,void,getUpdateCount when thenReturn getUpdateCount ,preparedStatement  when ps ,,,PreparedStatementLoggerTest,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,0,0,0,11,0,20,18,1,0.15,4,45,1,,,,void,next when thenReturn getMetaData when thenReturn getColumnCount when thenReturn getColumnType when thenReturn getColumnLabel when thenReturn getString when thenReturn newInstance next ,rs  when rs  when metaData  when metaData  when metaData  when rs  when ResultSetLogger resultSet ,ResultSet ,resultSet ,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,1,0,0,0,6,1,3,3,0,0.08,4,44,1,,,,void,setup verify trace ,  verify ,,,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,1,0,0,0,6,1,3,3,0,0.08,4,44,1,,,,void,setup verify trace ,  verify ,,,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,1,0,0,0,6,1,3,3,0,0.08,4,44,1,,,,void,setup verify trace ,  verify ,,,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,1,0,0,0,6,1,3,3,0,0.08,4,45,1,,,,void,setup verify trace ,  verify ,,,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,6,0,1,1,0,0.08,2,37,1,,,,void,executeQuery ,st ,,,StatementLoggerTest,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,8,0,2,2,2,0.11,2,46,1,,,,void,execute assertTrue ,st Assert ,String boolean ,sql execute ,StatementLoggerTest,org apache ibatis logging jdbc,debug
