CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,,,,String,,,,,ApiServiceMock,com zheng api rpc api,info
Exception,TryBlock, ,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,,,,,printStackTrace ,e ,,,DefaultMessageQueueListener,com zheng api server jms,info
Exception,TryBlock, ,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,,,,,printStackTrace ,e ,,,DefaultMessageQueueListener,com zheng cms admin jms,info
Exception,TryBlock, ,0,0,0,0,0,0,0,6,0,2,0,1,0,0,0,0,,,,,printStackTrace getText ,e textMessage ,String ,text ,DefaultMessageQueueListener,com zheng cms web jms,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.11,3,58,1,,,,List CmsArticle ,,,,,CmsArticleServiceMock,com zheng cms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.11,3,61,1,,,,long,,,,,CmsArticleServiceMock,com zheng cms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.11,3,58,1,,,,List CmsArticle ,,,,,CmsArticleServiceMock,com zheng cms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.11,3,63,1,,,,long,,,,,CmsArticleServiceMock,com zheng cms rpc api,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,,,,boolean,,,,,LongSchedule,com zheng cms web schedule,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,,,,boolean,,,,,MapSchedule,com zheng cms web schedule,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,5,0,1,0,0,0.10,2,54,2,,,,void,currentTimeMillis ,System ,,,RpcLogAspect,com zheng common aspect,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.08,2,54,2,,,,void,,,,,RpcLogAspect,com zheng common aspect,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,12,0,8,1,4,0.24,2,37,1,,,,Object,proceed getContext isConsumerSide getContext getRemoteHost getContext getUrl getParameter ,pjp RpcContext getContext RpcContext getContext RpcContext getContext getUrl ,Object boolean String String ,result consumerSide ip rpcUrl ,RpcLogAspect,com zheng common aspect,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,17,0,5,7,0,0,0,0,0,,,,String,setAttribute getHeader getHeader equalsIgnoreCase setAttribute ,request request request XMLHttpRequest request ,,,BaseController,com zheng common base,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,6,0,1,0,1,0,0,0,0,,,,Object,getDataSource , ,String ,dataSource ,DynamicDataSource,com zheng common db,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,29,4,24,14,6,0.53,4,55,2,,,null    contextRefreshedEvent getApplicationContext   getParent  ,,getApplicationContext getParent getApplicationContext getBeansWithAnnotation getClass getName debug error printStackTrace getClass getMethod invoke values getApplicationContext getBeansOfType getClass getName debug error printStackTrace getClass getMethod invoke values ,contextRefreshedEvent getApplicationContext contextRefreshedEvent getApplicationContext service getClass LOGGER LOGGER e service getClass initMapper baseServices contextRefreshedEvent getApplicationContext service getClass LOGGER LOGGER e service getClass init baseInterfaceBeans ,Map<String Object> Method Object Map<String BaseInterface> Method Object ,baseServices initMapper service baseInterfaceBeans init service ,ApplicationContextListener,com zheng common listener,debug
LoopCheck,ForBlock,error,0,0,0,1,0,0,0,10,1,6,4,2,0.18,4,48,1,,baseServices values  ,,,error printStackTrace getClass getMethod invoke values ,LOGGER e service getClass initMapper baseServices ,Method Object ,initMapper service ,ApplicationContextListener,com zheng common listener,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,4,0,1,0,0,0.07,4,52,1,Exception,,,,printStackTrace ,e ,,,ApplicationContextListener,com zheng common listener,error
LoopCheck,ForBlock,error,0,0,0,1,0,0,0,10,1,6,4,2,0.18,4,49,1,,baseInterfaceBeans values  ,,,error printStackTrace getClass getMethod invoke values ,LOGGER e service getClass init baseInterfaceBeans ,Method Object ,init service ,ApplicationContextListener,com zheng common listener,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,4,0,1,0,0,0.07,4,53,1,Exception,,,,printStackTrace ,e ,,,ApplicationContextListener,com zheng common listener,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,36,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,38,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,38,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,38,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,38,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,38,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,37,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,37,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,38,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,38,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,10,38,1,Exception,,,,,,,,RedisUtil,com zheng common util,error
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,12,4,9,13,3,0.33,4,46,1,,,,void,getInstance get info getRealPath info getRealPath info decompress info ,PropertiesFileUtil getInstance LOGGER servletContext LOGGER servletContext LOGGER JarUtil LOGGER ,String String String ,version jarPath resources ,ZhengAdminUtil,com zheng common util,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,12,4,9,12,3,0.33,4,45,1,,,,void,info getInstance get getRealPath info getRealPath info decompress info ,LOGGER PropertiesFileUtil getInstance servletContext LOGGER servletContext LOGGER JarUtil LOGGER ,String String String ,version jarPath resources ,ZhengAdminUtil,com zheng common util,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,12,4,9,12,3,0.33,4,44,1,,,,void,info getInstance get info getRealPath getRealPath info decompress info ,LOGGER PropertiesFileUtil getInstance LOGGER servletContext servletContext LOGGER JarUtil LOGGER ,String String String ,version jarPath resources ,ZhengAdminUtil,com zheng common util,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,12,4,9,12,3,0.33,4,44,1,,,,void,info getInstance get info getRealPath info getRealPath decompress info ,LOGGER PropertiesFileUtil getInstance LOGGER servletContext LOGGER servletContext JarUtil LOGGER ,String String String ,version jarPath resources ,ZhengAdminUtil,com zheng common util,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,12,4,9,13,3,0.33,4,46,1,,,,void,info getInstance get info getRealPath info getRealPath info decompress ,LOGGER PropertiesFileUtil getInstance LOGGER servletContext LOGGER servletContext LOGGER JarUtil ,String String String ,version jarPath resources ,ZhengAdminUtil,com zheng common util,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,7,0,3,3,1,0,0,0,0,,,,String,policy addAttribute thymeleaf ,aliyunOssService model  ,JSONObject ,policy ,DemoController,com zheng oss web controller,info
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,,,,AliyunOssService,com zheng oss web service,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,5,0,1,0,0,0.05,2,54,2,,,,void,currentTimeMillis ,System ,,,LogAspect,com zheng upms client interceptor,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.04,2,54,2,,,,void,,,,,LogAspect,com zheng upms client interceptor,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,45,0,42,27,11,0.44,2,37,1,,,,Object,getRequestAttributes getRequest proceed getSignature getMethod isAnnotationPresent getAnnotation value setDescription isAnnotationPresent getAnnotation value setPermissions currentTimeMillis getBasePath setBasePath getIpAddr setIp getMethod setMethod getMethod equalsIgnoreCase getParameterMap toString setParameter getQueryString setParameter toJSONString setResult setSpendTime setStartTime getRequestURI setUri getRequestURL toString setUrl getHeader setUserAgent getUserPrincipal toString setUsername insertUpmsLogSelective ,RequestContextHolder servletRequestAttributes pjp pjp methodSignature method method log upmsLog method method requiresPermissions upmsLog System RequestUtil upmsLog RequestUtil upmsLog request upmsLog request GET request ObjectUtils upmsLog request upmsLog JSON upmsLog upmsLog upmsLog request upmsLog request ObjectUtils upmsLog request upmsLog request ObjectUtils upmsLog upmsApiService ,RequestAttributes ServletRequestAttributes HttpServletRequest UpmsLog Object Signature MethodSignature Method ApiOperation RequiresPermissions String ,requestAttributes servletRequestAttributes request upmsLog result signature methodSignature method log requiresPermissions permissions ,LogAspect,com zheng upms client interceptor,debug
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,4,55,2,IOException,,,,,,,,UpmsAuthenticationFilter,com zheng upms client shiro filter,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,4,58,2,IOException,,,,,,,,UpmsAuthenticationFilter,com zheng upms client shiro filter,error
LogicBranch,IfBlock,error,0,0,0,1,1,0,0,22,2,16,21,3,0.13,4,56,2,,,1    result getIntValue  code      result getString  data   equals code ,,getIntValue getString equals set sadd getJedis scard debug toHttp getParameterWithOutCode error getParameter login toHttp toString sendRedirect ,result result getString RedisUtil RedisUtil RedisUtil getJedis LOGGER WebUtils RequestParameterUtil LOGGER request subject WebUtils backUrl httpServletResponse ,String String HttpServletResponse ,backUrl username httpServletResponse ,UpmsAuthenticationFilter,com zheng upms client shiro filter,warn
LogicBranch,IfBlock,error,0,0,0,1,1,0,0,22,2,15,19,3,0.13,4,36,1,,,1    result getIntValue  code      result getString  data   equals code ,,getIntValue getString equals getString warn set sadd toHttp getParameterWithOutCode error getParameter login toHttp toString sendRedirect ,result result getString result LOGGER RedisUtil RedisUtil WebUtils RequestParameterUtil LOGGER request subject WebUtils backUrl httpServletResponse ,String String HttpServletResponse ,backUrl username httpServletResponse ,UpmsAuthenticationFilter,com zheng upms client shiro filter,debug
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,4,55,2,IOException,,,,,,,,UpmsAuthenticationFilter,com zheng upms client shiro filter,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.13,2,39,1,,,,void,,,,,UpmsSessionListener,com zheng upms client shiro listener,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.13,2,39,1,,,,void,,,,,UpmsSessionListener,com zheng upms client shiro listener,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.13,2,39,1,,,,void,,,,,UpmsSessionListener,com zheng upms client shiro listener,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,8,0,5,7,1,0.05,4,68,2,,,,Serializable,generateSessionId assignSessionId serialize getTimeout set ,  SerializableUtil session RedisUtil ,Serializable ,sessionId ,UpmsSessionDao,com zheng upms client shiro session,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,6,0,2,2,1,0.04,4,67,2,,,,Session,get deserialize ,RedisUtil SerializableUtil ,String ,session ,UpmsSessionDao,com zheng upms client shiro session,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,17,0,11,9,2,0.10,4,67,2,,,,void,isValid getId doReadSession getStatus setStatus getAttribute setAttribute getId serialize getTimeout set ,ValidatingSession session session  cacheUpmsSession upmsSession cacheUpmsSession upmsSession session SerializableUtil session RedisUtil ,UpmsSession UpmsSession ,upmsSession cacheUpmsSession ,UpmsSessionDao,com zheng upms client shiro session,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,19,0,10,11,4,0.11,4,56,2,,, server  equals upmsType ,,equals get remove remove getJedis smembers del srem close lrem ,server RedisUtil RedisUtil RedisUtil RedisUtil jedis jedis jedis jedis RedisUtil ,String Jedis Set<String> String ,code jedis clientSessionIds clientSessionId ,UpmsSessionDao,com zheng upms client shiro session,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,35,1,23,23,8,0.21,4,68,2,,,,void,getId toString getAttribute toString equals get getJedis del srem close equals get remove remove getJedis smembers del srem scard debug close lrem remove ,session getId session ObjectUtils client RedisUtil RedisUtil jedis jedis jedis server RedisUtil RedisUtil RedisUtil RedisUtil jedis jedis jedis jedis LOGGER jedis RedisUtil RedisUtil ,String String String Jedis String Jedis Set<String> String ,sessionId upmsType code jedis code jedis clientSessionIds clientSessionId ,UpmsSessionDao,com zheng upms client shiro session,debug
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,66,1,,,,List UpmsPermission ,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,65,1,,,,List UpmsPermission ,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,67,1,,,,List UpmsRole ,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,66,1,,,,List UpmsRole ,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,66,1,,,,List UpmsRolePermission ,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,66,1,,,,List UpmsUserPermission ,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,67,1,,,,List UpmsSystem ,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,66,1,,,,List UpmsOrganization ,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,67,1,,,,UpmsUser,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.06,9,68,1,,,,int,,,,,UpmsApiServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.16,1,59,1,,,,JSONArray,,,,,UpmsPermissionServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.16,1,59,1,,,,JSONArray,,,,,UpmsPermissionServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,,,,int,,,,,UpmsRolePermissionServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,,,,int,,,,,UpmsUserOrganizationServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,,,,int,,,,,UpmsUserPermissionServiceMock,com zheng upms rpc api,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,,,,int,,,,,UpmsUserRoleServiceMock,com zheng upms rpc api,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,4,0,1,0,0,0.02,1,69,2,,,null    upmsUser || 1    upmsUser getLocked  ,,getLocked ,upmsUser ,,,UpmsApiServiceImpl,com zheng upms rpc service impl,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,4,0,1,0,0,0.02,1,75,2,,,null    upmsUser || 1    upmsUser getLocked  ,,getLocked ,upmsUser ,,,UpmsApiServiceImpl,com zheng upms rpc service impl,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,,,,void,,,,,Initialize,com zheng upms server,info
LogicBranch,IfBlock, ,0,0,0,0,1,0,0,16,0,5,4,2,0,0,0,0,,,StringUtils isNotBlank code ,,isNotBlank getParameter getPrincipal isBlank contains ,StringUtils request subject StringUtils backurl ,String String ,backurl username ,SSOController,com zheng upms server controller,debug
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,26,0,23,14,3,0,0,0,0,,,,Object,toComplex getRealname getPassword getUsername checkAll on on on doValidate result isSuccess getErrors currentTimeMillis randomUUID toString replaceAll setSalt getPassword getSalt md5 setPassword setCtime createUser ,ResultCollectors upmsUser upmsUser upmsUser FluentValidator checkAll on on on doValidate result result System UUID randomUUID toString upmsUser upmsUser upmsUser MD5Util upmsUser upmsUser upmsUserService ,ComplexResult long String ,result time salt ,UpmsUserController,com zheng upms server controller manage,info
