CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,,,,,,DruidDataSourceAutoConfigure,com alibaba druid spring boot autoconfigure,info
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,3,46,1,,,,,,FilterManager,com alibaba druid filter,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,3,57,1,ClassCastException,,,,,FilterManager,com alibaba druid filter,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,3,47,1,,,,,,FilterManager,com alibaba druid filter,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,4,49,1,,,,,,ConfigFilter,com alibaba druid filter config,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.01,4,58,1,,info ,LOG ,,,ConfigFilter,com alibaba druid filter config,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.01,4,46,1,,isInfoEnabled ,LOG ,,,ConfigFilter,com alibaba druid filter config,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,3,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.02,11,32,0,,,,,,CommonsLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Log4j2Filter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,8,32,0,,,,,,Log4jFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,8,32,0,,,,,,Log4jFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,8,32,0,,,,,,Log4jFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,8,32,0,,,,,,Log4jFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Log4j2Filter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Log4j2Filter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,8,33,0,,,,,,Log4jFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,8,33,0,,,,,,Log4jFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,8,33,0,,,,,,Log4jFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,8,32,0,,,,,,Log4jFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,8,32,0,,,,,,Log4jFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,11,32,0,,,,,,Slf4jLogFilter,com alibaba druid filter logging,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,53,1,Exception,,,,,StatFilter,com alibaba druid filter stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,65,1,Exception,,,,,StatFilter,com alibaba druid filter stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,72,1,SQLException,,,,,StatFilter,com alibaba druid filter stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,71,1,SQLException,,,,,StatFilter,com alibaba druid filter stat,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,60,1,,,,,,StatFilter,com alibaba druid filter stat,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.01,7,41,1,,getId getLog debug ,conn  getLog ,,,MockDriver,com alibaba druid mock,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,0,0,0.01,7,38,0,,getLog isDebugEnabled , getLog ,,,MockDriver,com alibaba druid mock,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,7,39,0,Exception,,,,,MockDriver,com alibaba druid mock,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.01,7,41,1,,getId getLog debug ,conn  getLog ,,,MockDriver,com alibaba druid mock,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,0,0,0.01,7,36,0,,getLog isDebugEnabled , getLog ,,,MockDriver,com alibaba druid mock,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,7,41,1,,getLog debug , getLog ,,,MockDriver,com alibaba druid mock,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,0,0,0.01,7,40,0,,getLog isDebugEnabled , getLog ,,,MockDriver,com alibaba druid mock,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,1,0,0,0.00,10,56,1,,newInstance ,clazz ,,,DruidAbstractDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,10,57,1,,,,,,DruidAbstractDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,10,57,1,,,,,,DruidAbstractDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,1,0,0.00,10,59,1,,equals ,JdbcConstantsSQLSERVER ,,,DruidAbstractDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,1,0,0,0.00,10,57,1,,newInstance ,clazz ,,,DruidAbstractDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,10,57,1,,,,,,DruidAbstractDataSource,com alibaba druid pool,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,6,0,0,0,0,0.00,10,61,1,,,,,,DruidAbstractDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,10,61,1,,,,,,DruidAbstractDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,0,0,1,0,9,0,1,0,0,0.00,10,58,1,,newInstance ,clazz ,,,DruidAbstractDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,10,0,1,1,1,0.00,10,62,1,,discardConnection , ,String ,errorMsg ,DruidAbstractDataSource,com alibaba druid pool,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.01,2,38,2,UnsupportedOperationException,,,,,DruidConnectionHolder,com alibaba druid pool,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,SQLException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,49,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,49,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,49,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,NumberFormatException,,,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,2,1,0,0.00,76,50,1,,getID info ,this LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isInfoEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,76,50,1,,info ,LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,49,1,,isInfoEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,76,50,1,,info ,LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isInfoEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,76,50,1,,info ,LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,49,1,,isInfoEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,info
Exception,CatchBlock,error,0,0,0,0,0,1,0,4,0,0,0,0,0.00,76,50,1,SQLException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,1,0,4,0,0,0,0,0.00,76,50,1,RuntimeException,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,1,0,5,0,0,0,0,0.00,76,50,1,Error,,,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,12,1,3,1,1,0.00,76,50,1,,getID isEmpty info ,this thisname LOG ,String ,msg ,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,12,1,3,0,1,0.00,76,50,1,,isInfoEnabled getID isEmpty ,LOG this thisname ,String ,msg ,DruidDataSource,com alibaba druid pool,info
Exception,CatchBlock,error,0,0,0,0,0,0,0,9,0,1,1,0,0.00,76,50,1,SQLException,sleep ,Thread ,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,3,1,0,0.00,76,50,1,,getClass getName info ,filter getClass LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isInfoEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,29,0,1,0,1,0.01,76,50,1,,length ,thisvalidationQuery ,String ,errorMessage ,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,,,,,,DruidDataSource,com alibaba druid pool,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,1,0,0,0.00,76,49,1,,getFrom ,SQLSelectQueryBlock query ,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,1,0,0,0.00,76,49,1,,getFrom ,SQLSelectQueryBlock query ,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,76,50,1,,warn ,LOG ,,,DruidDataSource,com alibaba druid pool,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isWarnEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,76,50,1,,debug ,LOG ,,,DruidDataSource,com alibaba druid pool,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isDebugEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,76,50,1,,debug ,LOG ,,,DruidDataSource,com alibaba druid pool,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isDebugEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,76,50,1,,debug ,LOG ,,,DruidDataSource,com alibaba druid pool,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isDebugEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,55,0,19,9,5,0.02,76,50,1,,isTraceEnable lock unlock isTraceEnable remove setTraceEnable currentTimeMillis length substring lock unlock isClosed isDisable setDiscard disable close getConnection discardConnection setDiscard ,conn activeConnectionLock activeConnectionLock conn activeConnections conn System sql sql lock lock conn conn holder conn JdbcUtils holder this holder ,DruidConnectionHolder long boolean ReentrantLock Statement ,holder lastErrorTimeMillis requireDiscard lock stmt ,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.00,76,50,1,,,,,,DruidDataSource,com alibaba druid pool,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,2,0,0,0.00,76,50,1,,isAsyncCloseConnectionEnable currentThread , Thread ,,,DruidDataSource,com alibaba druid pool,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,2,1,0,0.00,76,50,1,,size warn ,activeConnections LOG ,,,DruidDataSource,com alibaba druid pool,warn
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,49,1,,isWarnEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,11,0,3,2,0,0.00,76,50,1,Throwable,clearStatementCache discardConnection incrementAndGet ,holder this recycleErrorCountUpdater ,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,1,1,0,0.00,76,50,1,,close ,JdbcUtils ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,2,1,0,0.00,76,50,1,,getID info ,this LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isInfoEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,info
Exception,CatchBlock,error,0,0,0,0,1,0,0,12,0,2,0,0,0.00,76,50,1,SQLException,lock unlock ,lock lock ,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,35,0,7,4,0,0.01,76,50,1,OutOfMemoryError,setFailContinuous lock unlock signalAll lock unlock schedule , lock lock notEmpty lock lock createScheduler ,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,35,0,7,4,0,0.01,76,50,1,SQLException,setFailContinuous lock unlock signalAll lock unlock schedule , lock lock notEmpty lock lock createScheduler ,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,6,0,1,1,0,0.00,76,50,1,RuntimeException,setFailContinuous , ,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,12,0,3,1,0,0.00,76,50,1,Error,lock unlock setFailContinuous ,lock lock  ,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.00,76,50,1,Throwable,,,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,2,1,0,0.00,76,50,1,,getPhysicalConnection close ,physicalConnection JdbcUtils ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,,,,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,28,0,6,2,0,0.01,76,49,1,SQLException,getSQLState setFailContinuous lock unlock signalAll sleep ,e  lock lock notEmpty Thread ,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,1,1,0,0.00,76,50,1,RuntimeException,setFailContinuous , ,,,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,1,1,0,0.00,76,50,1,Error,setFailContinuous , ,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,2,1,0,0.00,76,50,1,,getPhysicalConnection close ,connection JdbcUtils ,,,DruidDataSource,com alibaba druid pool,info
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,76,50,1,Exception,,,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,26,0,23,12,4,0.01,76,50,1,,isLogAbandoned append getOwnerThread getName append append getConnectedTimeMillis append append getConnectStackTrace append toString append append getOwnerThread getState append getOwnerThread getStackTrace append toString append append , buf pooledConnection getOwnerThread buf buf pooledConnection buf buf pooledConnection buf tracei buf buf pooledConnection getOwnerThread buf pooledConnection getOwnerThread buf tracei buf buf ,StringBuilder StackTraceElement int int ,buf trace i i ,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,2,0,0.00,76,50,1,,debug ,LOG ,,,DruidDataSource,com alibaba druid pool,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,11,0,6,5,2,0.00,76,50,1,,append append append append append getSqlList ,buf buf buf buf buf info ,StringBuilder String ,buf sql ,DruidDataSource,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,1,0,5,0,1,1,0,0.00,76,50,1,SQLException,incrementAndGet ,connectErrorCountUpdater ,,,DruidDataSource,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,5,0,3,2,0,0.00,76,50,1,,isFillable getConnection close ,this holder JdbcUtils ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,76,50,1,,info ,LOG ,,,DruidDataSource,com alibaba druid pool,info
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,76,50,1,,isInfoEnabled ,LOG ,,,DruidDataSource,com alibaba druid pool,info
Exception,CatchBlock,warn,0,0,0,1,0,0,0,6,2,2,2,0,0.02,2,54,1,NumberFormatException,error error ,LOG LOG ,,,DruidDataSourceFactory,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,1,0,0,0,6,2,2,2,0,0.02,2,58,1,NumberFormatException,error error ,LOG LOG ,,,DruidDataSourceFactory,com alibaba druid pool,warn
Exception,CatchBlock,warn,0,0,0,1,0,0,0,6,2,2,2,0,0.02,2,61,1,NumberFormatException,error error ,LOG LOG ,,,DruidDataSourceFactory,com alibaba druid pool,error
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,3,0,0,0,0,0.01,1,18,1,,,,,,DruidDataSourceStatLoggerImpl,com alibaba druid pool,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,22,0,,,,,,DruidDataSourceStatLoggerImpl,com alibaba druid pool,info
Exception,CatchBlock,error,0,0,0,0,1,0,0,8,0,3,2,0,0.01,3,22,1,SQLException,handleException getConnection isClosed ,this rawStatement getConnection ,,,DruidPooledConnection,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,3,27,1,,,,,,DruidPooledConnection,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,3,27,1,,,,,,DruidPooledConnection,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,3,27,1,,,,,,DruidPooledConnection,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,34,2,SQLException,,,,,DruidPooledPreparedStatement,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,35,2,SQLException,,,,,DruidPooledPreparedStatement,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,35,2,SQLException,,,,,DruidPooledPreparedStatement,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,33,2,SQLException,,,,,DruidPooledPreparedStatement,com alibaba druid pool,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,35,2,SQLException,,,,,DruidPooledPreparedStatement,com alibaba druid pool,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,1,0,0.00,4,31,1,,debug ,LOG ,,,DruidPooledStatement,com alibaba druid pool,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.00,4,27,1,,isDebugEnabled ,LOG ,,,DruidPooledStatement,com alibaba druid pool,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,27,1,SQLException,,,,,DruidPooledStatement,com alibaba druid pool,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,28,0,8,1,7,0.03,4,31,1,,endsWith currentTimeMillis getVersionNumber getPoolingCount getClass getName getClass getName ,errorClassName System VERSION dataSource dataSourcedriver getClass dataSourceexceptionSorter getClass ,DruidConnectionHolder DruidAbstractDataSource long long long long String ,holder dataSource currentTimeMillis lastActiveTimeMillis idleMillis lastValidIdleMillis errorMsg ,DruidPooledStatement,com alibaba druid pool,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,1,17,1,7,1,2,0.08,4,25,1,,getConnectionProxy getId getId getConnectionProxy getId getId debug ,stmtProxy getConnectionProxy stmtProxy stmtProxy getConnectionProxy stmtProxy LOG ,String PreparedStatementProxy ,message stmtProxy ,PreparedStatementPool,com alibaba druid pool,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,1,17,1,7,0,2,0.08,4,26,0,,isDebugEnabled getConnectionProxy getId getId getConnectionProxy getId getId ,LOG stmtProxy getConnectionProxy stmtProxy stmtProxy getConnectionProxy stmtProxy ,String PreparedStatementProxy ,message stmtProxy ,PreparedStatementPool,com alibaba druid pool,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,1,17,1,7,1,2,0.08,4,25,1,,getConnectionProxy getId getId getConnectionProxy getId getId debug ,stmtProxy getConnectionProxy stmtProxy stmtProxy getConnectionProxy stmtProxy LOG ,String PreparedStatementProxy ,message stmtProxy ,PreparedStatementPool,com alibaba druid pool,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,1,17,1,7,0,2,0.08,4,26,0,,isDebugEnabled getConnectionProxy getId getId getConnectionProxy getId getId ,LOG stmtProxy getConnectionProxy stmtProxy stmtProxy getConnectionProxy stmtProxy ,String PreparedStatementProxy ,message stmtProxy ,PreparedStatementPool,com alibaba druid pool,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,4,19,0,Exception,,,,,PreparedStatementPool,com alibaba druid pool,error
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,1,0,0,0.02,7,56,1,,isEmpty ,nameList ,,,DataSourceCreator,com alibaba druid pool ha,error
LoopCheck,ForBlock,warn,0,0,0,0,0,0,0,8,0,5,10,5,0.05,7,51,1,,getProperty getProperty getProperty create put ,properties properties properties  map ,String String String DruidDataSource String ,url username password dataSource n ,DataSourceCreator,com alibaba druid pool ha,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,1,0,0,19,2,8,12,6,0.11,7,55,1,,isEmpty error getProperty getProperty getProperty info create put ,nameList LOG properties properties properties LOG  map ,Map<String DataSource> String String String DruidDataSource String ,map url username password dataSource n ,DataSourceCreator,com alibaba druid pool ha,info
Exception,CatchBlock,warn,0,0,0,1,0,0,0,8,1,2,3,0,0.05,7,55,1,FileNotFoundException,warn getResourceAsStream ,LOG DataSourceCreatorclass ,,,DataSourceCreator,com alibaba druid pool ha,debug
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,7,56,1,Exception,,,,,DataSourceCreator,com alibaba druid pool ha,warn
Exception,TryBlock,warn,0,0,0,1,0,0,0,11,2,3,4,0,0.06,7,54,1,,debug warn getResourceAsStream ,LOG LOG DataSourceCreatorclass ,,,DataSourceCreator,com alibaba druid pool ha,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,18,1,3,3,0,0.11,7,56,1,,error close load ,LOG is properties ,,,DataSourceCreator,com alibaba druid pool ha,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,7,55,1,Exception,,,,,DataSourceCreator,com alibaba druid pool ha,error
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,10,0,5,1,1,0.11,2,78,1,,getBlacklist getBlacklist isEmpty tryOneDataSource getBlacklist ,selector selector getBlacklist  selector ,DataSource ,dataSource ,RandomDataSourceRecoverThread,com alibaba druid pool ha selector,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,7,0,2,1,0,0.08,2,61,1,Exception,getMessage discardConnection ,e dataSource ,,,RandomDataSourceRecoverThread,com alibaba druid pool ha selector,warn
Exception,TryBlock,warn,0,0,0,1,0,0,0,14,1,8,5,0,0.16,2,86,1,,getName getMessage warn discardConnection close getConnection validateConnection removeBlacklist ,dataSource e LOG dataSource JdbcUtils dataSource dataSource selector ,,,RandomDataSourceRecoverThread,com alibaba druid pool ha selector,info
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,,isTestOnBorrow isTestOnReturn start start ,highAvailableDataSource highAvailableDataSource Thread Thread ,,,RandomDataSourceSelector,com alibaba druid pool ha selector,info
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,4,0,4,2,0,0.03,2,109,1,,getValue getKey get addBlacklist ,e e dataSourceMap selector ,,,RandomDataSourceValidateThread,com alibaba druid pool ha selector,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,5,0,2,1,0,0.04,2,61,1,SQLException,getProperty getMessage ,info e ,,,RandomDataSourceValidateThread,com alibaba druid pool ha selector,warn
Exception,TryBlock,warn,0,0,0,1,0,0,0,11,1,6,6,0,0.08,2,99,1,,getProperty getMessage warn close connect validateConnection ,info e LOG JdbcUtils driver dataSource ,,,RandomDataSourceValidateThread,com alibaba druid pool ha selector,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,MySqlValidConnectionChecker,com alibaba druid pool vendor,warn
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,XAException,,,,,DruidXADataSource,com alibaba druid pool xa,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,31,2,Exception,,,,,JtdsXAResource,com alibaba druid pool xa,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,38,2,Exception,,,,,JtdsXAResource,com alibaba druid pool xa,error
Exception,CatchBlock,warn,0,0,0,0,0,0,0,7,0,1,1,0,0.02,1,49,2,Exception,getLog ,LogFactory ,,,DruidDriver,com alibaba druid proxy,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,,size ,entries ,,,SQLSelectListCache,com alibaba druid sql parser,warn
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,,,,,,SchemaRepository,com alibaba druid sql repository,info
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,41,1,JMException,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,40,1,JMException,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.01,8,40,1,Throwable,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.01,8,40,1,Throwable,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
LogicBranch,IfBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.01,8,34,2,,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,40,1,Throwable,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,40,1,Throwable,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,41,1,Exception,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,8,41,1,Exception,,,,,DruidDataSourceStatManager,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,39,2,JMException,,,,,DruidStatService,com alibaba druid stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,37,2,JMException,,,,,DruidStatService,com alibaba druid stat,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,NumberFormatException,,,,,JdbcDataSourceStat,com alibaba druid stat,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,2,0,0.01,1,43,2,,error ,LOG ,,,AbstractWebStatImpl,com alibaba druid support http,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,0,3,1,1,0,0,0.01,1,20,0,,isErrorEnabled ,LOG ,,,AbstractWebStatImpl,com alibaba druid support http,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,1,1,0.01,1,17,2,Exception,getInitParameter , ,String ,msg ,ResourceServlet,com alibaba druid support http,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,1,1,0.01,1,17,2,Exception,getInitParameter , ,String ,msg ,ResourceServlet,com alibaba druid support http,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,1,1,0.02,5,33,2,Exception,getInitParameter , ,String ,msg ,StatViewServlet,com alibaba druid support http,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,5,28,2,IOException,,,,,StatViewServlet,com alibaba druid support http,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,0,0,1,0.02,5,33,2,Exception,,,String ,msg ,StatViewServlet,com alibaba druid support http,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,2,2,0,0.03,5,29,2,Exception,getMessage returnJSONResult ,e DruidStatService ,,,StatViewServlet,com alibaba druid support http,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,2,2,0,0.03,5,28,2,IOException,getMessage returnJSONResult ,e DruidStatService ,,,StatViewServlet,com alibaba druid support http,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,5,0,2,2,0,0.03,5,29,2,Exception,getMessage returnJSONResult ,e DruidStatService ,,,StatViewServlet,com alibaba druid support http,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,1,35,1,,,,,,WebAppStat,com alibaba druid support http stat,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,1,43,1,,,,,,WebAppStat,com alibaba druid support http stat,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,5,37,2,Exception,,,,,WebAppStatUtils,com alibaba druid support http stat,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,5,36,2,Exception,,,,,WebAppStatUtils,com alibaba druid support http stat,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,5,35,2,Exception,,,,,WebAppStatUtils,com alibaba druid support http stat,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,5,36,2,Exception,,,,,WebAppStatUtils,com alibaba druid support http stat,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,5,36,2,Exception,,,,,WebAppStatUtils,com alibaba druid support http stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,5,38,2,Exception,,,,,WebAppStatUtils,com alibaba druid support http stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,2,29,2,Throwable,,,,,IbatisUtils,com alibaba druid support ibatis,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,2,34,2,Exception,,,,,IbatisUtils,com alibaba druid support ibatis,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,2,35,2,Exception,,,,,IbatisUtils,com alibaba druid support ibatis,error
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,1,4,0,0,0,0,0,Throwable,createProxy ,super ,,,SpringIbatisBeanNameAutoProxyCreator,com alibaba druid support ibatis,error
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,1,4,0,0,0,0,0,Throwable,createProxy ,super ,,,SpringIbatisBeanTypeAutoProxyCreator,com alibaba druid support ibatis,error
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,67,1,27,31,4,0.35,3,28,1,,getTime setAutoscrolls createTitledBorder setBorder setLayout getWidth getHeight setBounds add createTitledBorder setBorder add add getHeight getWidth setBounds getWidth getHeight setBounds getHeight getWidth setBounds addComponentListener debug getData parseData tableDataProcess ,Date scrollPane BorderFactory scrollPane    scrollPane this BorderFactory copyrightPanel copyrightPanel this   copyrightPanel   scrollPane   copyrightPanel this LOG TableDataProcessor TableDataProcessor  ,boolean long JLabel ArrayList<LinkedHashMap<String Object>> ,needRefresh timeNow authorInfo data ,DruidPanel,com alibaba druid support jconsole,warn
LogicBranch,IfBlock,warn,0,0,0,0,0,0,0,8,0,3,4,1,0.04,3,24,1,,getData parseData tableDataProcess ,TableDataProcessor TableDataProcessor  ,ArrayList<LinkedHashMap<String Object>> ,data ,DruidPanel,com alibaba druid support jconsole,debug
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.02,3,21,1,,,,,,DruidPanel,com alibaba druid support jconsole,warn
Exception,CatchBlock,warn,0,0,0,0,0,0,0,3,0,0,0,0,0.02,3,29,1,Exception,,,,,DruidPanel,com alibaba druid support jconsole,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,1,23,1,,toString debug ,o LOG ,,,TableDataProcessor,com alibaba druid support jconsole util,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,1,20,0,,isDebugEnabled ,LOG ,,,TableDataProcessor,com alibaba druid support jconsole util,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,3,0,0,0,0,0.02,10,15,1,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,10,15,0,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,10,15,0,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,10,15,0,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,10,15,0,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,10,15,0,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,15,0,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.03,10,15,1,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,15,0,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,10,15,1,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.03,10,15,1,,,,,,JakartaCommonsLoggingImpl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,4,0,0,0,0,0.03,4,62,2,,,,,,Jdk14LoggingImpl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,5,0,0,0,0,0.04,4,62,2,,,,,,Jdk14LoggingImpl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.03,4,80,3,,,,,,Jdk14LoggingImpl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,5,0,0,0,0,0.04,4,63,2,,,,,,Jdk14LoggingImpl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.03,4,79,3,,,,,,Jdk14LoggingImpl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,3,0,0,0,0,0.02,9,14,1,,,,,,Log4j2Impl,com alibaba druid support logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,9,15,0,,,,,,Log4j2Impl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.03,9,15,1,,,,,,Log4j2Impl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,9,15,1,,,,,,Log4j2Impl,com alibaba druid support logging,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,9,15,0,,,,,,Log4j2Impl,com alibaba druid support logging,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,9,15,1,,,,,,Log4j2Impl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,9,15,0,,,,,,Log4j2Impl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,3,0,0,0,0,0.02,9,14,1,,,,,,Log4j2Impl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,9,15,1,,,,,,Log4j2Impl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,3,0,0,0,0,0.02,9,14,1,,,,,,Log4j2Impl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,10,55,4,,,,,,SLF4JImpl,com alibaba druid support logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,3,0,0,0,0,0.02,1,20,0,,,,,,Log4jImpl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,50,3,,,,,,SLF4JImpl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,50,3,,,,,,SLF4JImpl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,10,55,4,,,,,,SLF4JImpl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,50,3,,,,,,SLF4JImpl,com alibaba druid support logging,info
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,50,3,,,,,,SLF4JImpl,com alibaba druid support logging,debug
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,50,3,,,,,,SLF4JImpl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.03,10,55,4,,,,,,SLF4JImpl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,0,1,0,0,4,0,0,0,0,0.03,10,55,4,,,,,,SLF4JImpl,com alibaba druid support logging,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,50,3,,,,,,SLF4JImpl,com alibaba druid support logging,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,5,0,0,0,0,0.04,10,50,3,,,,,,SLF4JImpl,com alibaba druid support logging,warn
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,32,2,Exception,,,,,MonitorClient,com alibaba druid support monitor,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,1,32,2,Exception,,,,,MonitorClient,com alibaba druid support monitor,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,33,2,Exception,,,,,MonitorDaoJdbcImpl,com alibaba druid support monitor dao,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.00,4,34,2,ParseException,,,,,MonitorDaoJdbcImpl,com alibaba druid support monitor dao,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,34,2,SQLException,,,,,MonitorDaoJdbcImpl,com alibaba druid support monitor dao,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,32,2,SQLException,,,,,MonitorDaoJdbcImpl,com alibaba druid support monitor dao,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.00,4,34,2,SQLException,,,,,MonitorDaoJdbcImpl,com alibaba druid support monitor dao,error
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,SQLException,,,,,DruidDataSourceConverter,com alibaba druid support simplejndi,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,2,35,2,Exception,,,,,SpringStatUtils,com alibaba druid support spring stat,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,2,35,2,Exception,,,,,SpringStatUtils,com alibaba druid support spring stat,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.04,2,43,2,Exception,,,,,SpringStatUtils,com alibaba druid support spring stat,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,36,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,36,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,36,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,36,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,36,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,35,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,35,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,36,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,36,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.02,11,35,2,Exception,,,,,DruidDataSourceUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.03,4,27,1,IOException,,,,,HttpClientUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.03,4,25,1,IOException,,,,,HttpClientUtils,com alibaba druid util,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.03,4,25,1,IOException,,,,,HttpClientUtils,com alibaba druid util,error
LogicBranch,IfBlock,error,0,0,0,1,0,0,1,9,1,6,3,1,0.10,4,26,1,,getInputStream append append readLine toString debug ,conn responseBuilder append reader responseBuilder LOG ,String ,line ,HttpClientUtils,com alibaba druid util,debug
LogicBranch,IfBlock,error,0,0,0,1,0,0,1,9,1,5,2,1,0.10,4,22,1,,isDebugEnabled getInputStream append append readLine ,LOG conn responseBuilder append reader ,String ,line ,HttpClientUtils,com alibaba druid util,debug
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,Exception,,,,,JdbcSqlStatUtils,com alibaba druid util,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.00,6,32,2,Exception,,,,,JdbcUtils,com alibaba druid util,error
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,,,,,,OracleUtils,com alibaba druid util,error
Exception,CatchBlock, ,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,NumberFormatException,,,,,StringUtils,com alibaba druid util,warn
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,1,0,0,0.00,2,49,1,,isLogViolation , ,,,WallFilter,com alibaba druid wall,error
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,3,0,0,0,0,0.04,1,18,1,,,,,,WallProviderStatLoggerImpl,com alibaba druid wall,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.04,1,22,0,,,,,,WallProviderStatLoggerImpl,com alibaba druid wall,info
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,IOException,,,,,WallVisitorUtils,com alibaba druid wall spi,error
CriticalMethodCheck,MethodBlock, ,1,0,0,0,0,0,0,5,0,1,2,1,0,0,0,0,,get ,session ,Sample ,sample ,HibernateCRUDTest,com alibaba druid bvt hibernate,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,1,14,2,8,5,3,0.23,1,43,2,,getDeclaredField setAccessible get resetStat getConnection close getErrorCount assertEquals ,DruidDataSourceclass field field LOG dataSource conn LOG Assert ,Field Log Connection ,field LOG conn ,ConfigErrorTest,com alibaba druid bvt pool,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,1,14,2,8,5,3,0.23,1,43,2,,getDeclaredField setAccessible get resetStat getErrorCount assertEquals getConnection close ,DruidDataSourceclass field field LOG LOG Assert dataSource conn ,Field Log Connection ,field LOG conn ,ConfigErrorTest,com alibaba druid bvt pool,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,1,14,2,8,5,3,0.23,1,43,2,,getDeclaredField setAccessible get resetStat getConnection close getErrorCount assertEquals ,DruidDataSourceclass field field LOG dataSource conn LOG Assert ,Field Log Connection ,field LOG conn ,ConfigErrorTest2,com alibaba druid bvt pool,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,1,14,2,8,5,3,0.23,1,43,2,,getDeclaredField setAccessible get resetStat getErrorCount assertEquals getConnection close ,DruidDataSourceclass field field LOG LOG Assert dataSource conn ,Field Log Connection ,field LOG conn ,ConfigErrorTest2,com alibaba druid bvt pool,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,1,11,2,7,5,2,0.18,1,43,2,,getDeclaredField setAccessible get resetStat init getErrorCount assertEquals ,DruidDataSourceclass field field LOG dataSource LOG Assert ,Field Log ,field LOG ,ConfigErrorTest3,com alibaba druid bvt pool,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,1,11,2,7,5,2,0.18,1,43,2,,getDeclaredField setAccessible get resetStat getErrorCount assertEquals init ,DruidDataSourceclass field field LOG LOG Assert dataSource ,Field Log ,field LOG ,ConfigErrorTest3,com alibaba druid bvt pool,error
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,1,14,2,9,7,2,0.19,3,42,2,,setTestWhileIdle getDeclaredField setValidationQuery setAccessible get resetStat init getWarnCount assertEquals ,dataSource DruidDataSourceclass dataSource field field LOG dataSource LOG Assert ,Field Log ,field LOG ,ConfigErrorTestMysql,com alibaba druid bvt pool,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,1,14,2,9,7,2,0.19,3,42,2,,setTestWhileIdle getDeclaredField setValidationQuery setAccessible get resetStat getWarnCount assertEquals init ,dataSource DruidDataSourceclass dataSource field field LOG LOG Assert dataSource ,Field Log ,field LOG ,ConfigErrorTestMysql,com alibaba druid bvt pool,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,1,13,2,8,6,2,0.18,3,42,2,,setTestWhileIdle getDeclaredField setAccessible get resetStat init getWarnCount assertEquals ,dataSource DruidDataSourceclass field field LOG dataSource LOG Assert ,Field Log ,field LOG ,ConfigErrorTestMysql,com alibaba druid bvt pool,warn
CriticalMethodCheck,MethodBlock,warn,0,0,0,1,0,0,1,13,2,8,6,2,0.18,3,42,2,,setTestWhileIdle getDeclaredField setAccessible get resetStat getWarnCount assertEquals init ,dataSource DruidDataSourceclass field field LOG LOG Assert dataSource ,Field Log ,field LOG ,ConfigErrorTestMysql,com alibaba druid bvt pool,warn
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,1,13,0,6,3,3,0,0,0,0,,getDeclaredField setAccessible get resetStat getConnection close ,DruidDataSourceclass field field log dataSource conn ,Field Log Connection ,field log conn ,ValidationQueryLogDB2Test,com alibaba druid bvt pool,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,1,12,0,6,3,3,0,0,0,0,,getDeclaredField setAccessible get resetStat getConnection close ,DruidDataSourceclass field field log dataSource conn ,Field Log Connection ,field log conn ,ValidationQueryLogTest,com alibaba druid bvt pool,error
CriticalMethodCheck,MethodBlock,info,0,0,0,0,0,0,0,18,0,10,7,1,0.17,2,52,2,,setUp getDeclaredField setAccessible get resetStat setUrl setTestOnBorrow setConnectionProperties setFilters init ,super DruidDataSourceclass logField logField dataSourceLog dataSource dataSource dataSource dataSource dataSource ,Field ,logField ,ConnectPropertiesChangeTest,com alibaba druid bvt pool dynamic,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,42,2,55,47,2,0.41,2,52,2,,getConnectProperties size assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals getConnection close setConnectionProperties setConnectionProperties getInfoCount assertEquals getConnectProperties size assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals unwrap assertNotNull isMergeSql assertFalse setConnectionProperties isMergeSql assertTrue getConnectProperties size assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals setConnectionProperties isMergeSql assertFalse getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals ,dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource conn dataSource dataSource dataSourceLog Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource Assert filter Assert dataSource filter Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource filter Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert ,Connection StatFilter ,conn filter ,ConnectPropertiesChangeTest,com alibaba druid bvt pool dynamic,info
CriticalMethodCheck,MethodBlock,info,0,0,0,1,0,0,0,42,2,55,47,2,0.41,2,52,2,,getConnectProperties size assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals getConnection close setConnectionProperties getInfoCount assertEquals setConnectionProperties getConnectProperties size assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals unwrap assertNotNull isMergeSql assertFalse setConnectionProperties isMergeSql assertTrue getConnectProperties size assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals setConnectionProperties isMergeSql assertFalse getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals getConnectProperties getProperty assertEquals ,dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource conn dataSource dataSourceLog Assert dataSource dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource Assert filter Assert dataSource filter Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource filter Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert dataSource getConnectProperties Assert ,Connection StatFilter ,conn filter ,ConnectPropertiesChangeTest,com alibaba druid bvt pool dynamic,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,17,0,9,6,1,0,0,0,0,,setUp getDeclaredField setAccessible get resetStat setUrl setTestOnBorrow setConnectionProperties init ,super DruidDataSourceclass logField logField dataSourceLog dataSource dataSource dataSource dataSource ,Field ,logField ,ConnectPropertiesChangeTest1,com alibaba druid bvt pool dynamic,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,16,0,8,5,1,0,0,0,0,,setUp getDeclaredField setAccessible get resetStat setUrl setTestOnBorrow init ,super DruidDataSourceclass logField logField dataSourceLog dataSource dataSource dataSource ,Field ,logField ,PoolPreparedStatementsChangeTest,com alibaba druid bvt pool dynamic,info
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,17,0,9,6,1,0,0,0,0,,setUp getDeclaredField setAccessible get resetStat setUrl setTestOnBorrow setFilters init ,super DruidDataSourceclass logField logField dataSourceLog dataSource dataSource dataSource dataSource ,Field ,logField ,SqlSkipCountTest,com alibaba druid bvt pool dynamic,info
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,29,2,23,23,0,0.10,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementLogErrorEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setStatementParameterSetLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetLogErrorEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,CommonsLogFilterTest,com alibaba druid bvt proxy,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,29,2,23,23,0,0.10,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionLogErrorEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setStatementParameterSetLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetLogErrorEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,CommonsLogFilterTest,com alibaba druid bvt proxy,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,29,2,23,23,0,0.10,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionLogErrorEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementLogErrorEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setStatementParameterSetLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,CommonsLogFilterTest,com alibaba druid bvt proxy,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,2,22,22,0,0.02,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementLogErrorEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetLogErrorEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,Log4j2FilterTest,com alibaba druid bvt proxy,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,2,22,22,0,0.02,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionLogErrorEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetLogErrorEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,Log4j2FilterTest,com alibaba druid bvt proxy,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,2,22,22,0,0.02,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionLogErrorEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementLogErrorEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,Log4j2FilterTest,com alibaba druid bvt proxy,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,2,22,22,0,0.11,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementLogErrorEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetLogErrorEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,Log4jFilterTest,com alibaba druid bvt proxy,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,2,22,22,0,0.11,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionLogErrorEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetLogErrorEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,Log4jFilterTest,com alibaba druid bvt proxy,error
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,28,2,22,22,0,0.11,2,45,1,,setDataSourceLogEnabled setConnectionLogEnabled setConnectionLogErrorEnabled setConnectionRollbackAfterLogEnabled setConnectionConnectBeforeLogEnabled setConnectionConnectAfterLogEnabled setConnectionCommitAfterLogEnabled setConnectionCloseAfterLogEnabled setStatementLogEnabled setStatementLogErrorEnabled setStatementCreateAfterLogEnabled setStatementExecuteAfterLogEnabled setStatementExecuteBatchAfterLogEnabled setStatementExecuteQueryAfterLogEnabled setStatementExecuteUpdateAfterLogEnabled setStatementPrepareCallAfterLogEnabled setStatementPrepareAfterLogEnabled setStatementCloseAfterLogEnabled setResultSetLogEnabled setResultSetOpenAfterLogEnabled setResultSetNextAfterLogEnabled setResultSetCloseAfterLogEnabled ,logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter logFilter ,,,Log4jFilterTest,com alibaba druid bvt proxy,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,4,0,1,0,0,0.02,2,37,2,Exception,printStackTrace ,ex ,,,ParseUtil,com alibaba druid bvt sql mysql param,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,38,1,Exception,,,,,ParseUtil,com alibaba druid bvt sql mysql param,error
Exception,CatchBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.01,2,40,1,Exception,,,,,ParseUtil,com alibaba druid bvt sql mysql param,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.03,1,35,1,,,,,,AsyncCloseTest1,com alibaba druid pvt pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,36,1,,,,,,AsyncCloseTest1,com alibaba druid pvt pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,1,35,1,,,,,,AsyncCloseTest2,com alibaba druid pvt pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,36,1,,,,,,AsyncCloseTest2,com alibaba druid pvt pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,1,35,1,,,,,,AsyncCloseTest3,com alibaba druid pvt pool,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,3,0,0,0,0,0.02,1,36,1,,,,,,AsyncCloseTest3,com alibaba druid pvt pool,error
