LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,AndroidApplication,com badlogic gdx backends android,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,AndroidApplication,com badlogic gdx backends android,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,AndroidApplication,com badlogic gdx backends android,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,AndroidApplication,com badlogic gdx backends android,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,AndroidDaydream,com badlogic gdx backends android,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,AndroidDaydream,com badlogic gdx backends android,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,AndroidDaydream,com badlogic gdx backends android,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,AndroidDaydream,com badlogic gdx backends android,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,AndroidLiveWallpaper,com badlogic gdx backends android,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,AndroidLiveWallpaper,com badlogic gdx backends android,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,AndroidLiveWallpaper,com badlogic gdx backends android,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,AndroidLiveWallpaper,com badlogic gdx backends android,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,HeadlessApplication,com badlogic gdx backends headless,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,HeadlessApplication,com badlogic gdx backends headless,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,HeadlessApplication,com badlogic gdx backends headless,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,HeadlessApplication,com badlogic gdx backends headless,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,LwjglApplication,com badlogic gdx backends lwjgl,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,LwjglApplication,com badlogic gdx backends lwjgl,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,LwjglApplication,com badlogic gdx backends lwjgl,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,LwjglApplication,com badlogic gdx backends lwjgl,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,LwjglAWTCanvas,com badlogic gdx backends lwjgl,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,LwjglAWTCanvas,com badlogic gdx backends lwjgl,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,LwjglAWTCanvas,com badlogic gdx backends lwjgl,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,LwjglAWTCanvas,com badlogic gdx backends lwjgl,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,LwjglCanvas,com badlogic gdx backends lwjgl,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,LwjglCanvas,com badlogic gdx backends lwjgl,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,LwjglCanvas,com badlogic gdx backends lwjgl,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,LwjglCanvas,com badlogic gdx backends lwjgl,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,Lwjgl3Application,com badlogic gdx backends lwjgl3,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,Lwjgl3Application,com badlogic gdx backends lwjgl3,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,Lwjgl3Application,com badlogic gdx backends lwjgl3,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,Lwjgl3Application,com badlogic gdx backends lwjgl3,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,IOSApplication,com badlogic gdx backends iosmoe,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,IOSApplication,com badlogic gdx backends iosmoe,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,IOSApplication,com badlogic gdx backends iosmoe,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,IOSApplication,com badlogic gdx backends iosmoe,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,IOSApplication,com badlogic gdx backends iosrobovm,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,IOSApplication,com badlogic gdx backends iosrobovm,debug
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,IOSApplication,com badlogic gdx backends iosrobovm,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,IOSApplication,com badlogic gdx backends iosrobovm,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG ERROR,,,,,,GwtApplication,com badlogic gdx backends gwt,error
LogicBranch,IfBlock,debug,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG ERROR,,,,,,GwtApplication,com badlogic gdx backends gwt,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,49,2,,,logLevel    LOG DEBUG,,,,,,GwtApplication,com badlogic gdx backends gwt,debug
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,1,0,0,0,0,0.00,3,45,2,,,logLevel    LOG DEBUG,,,,,,GwtApplication,com badlogic gdx backends gwt,debug
LogicBranch,IfBlock,error,0,0,0,0,0,1,0,4,0,0,0,0,0.09,1,65,2,,,type    null,,,,,,ReflectionCacheGenerator,com badlogic gwtref gen,error
LogicBranch,IfBlock,error,0,0,0,0,0,1,0,4,0,1,0,0,0.09,1,58,2,,,type isInterface      null,,isInterface ,type ,,,ReflectionCacheGenerator,com badlogic gwtref gen,error
CriticalClassesCheck,ClassBlock,info,0,0,0,1,1,0,1,1117,17,648,472,124,1.00,17,113,2,,,,,asList unmodifiableList getPackage getName getSimpleSourceName addImplementedInterface imports tryCreate createSourceWriter generateLookups forNameC newArrayC getArrayLengthT getArrayElementT setArrayElementT getF setF invokeM commit createProxy getPackage getName getSimpleSourceName tryCreate createSourceWriter commit getTypeOracle getPackages getErasedType gatherTypes getTypes getPropertyOracle getConfigurationProperty findType getErasedType gatherTypes getValues findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes getQualifiedSourceName getQualifiedSourceName compareTo sort createTypeGenerator p parameterInitialization compareTo sort generateSetterGetterStub equals p compareTo sort generateMethodStub equals p size log print println getQualifiedSourceName contains isVisible getQualifiedSourceName printStackTrace contains getPropertyOracle getConfigurationProperty contains getValues getPropertyOracle getConfigurationProperty equals getValues getErasedType contains getErasedType add getErasedType getQualifiedSourceName out getFields getType getErasedType gatherTypes getSuperclass gatherTypes getImplementedInterfaces getErasedType gatherTypes getMethods getReturnType getErasedType gatherTypes getParameterTypes getErasedType gatherTypes getParameterTypes getNestedTypes getErasedType gatherTypes setLength log startsWith startsWith contains log contains log get startsWith contains replace set log log size log startsWith contains log replace replace pbn size pbn pbn pbn size pbn size pbn pbn pbn pbn equals pbn size pbn size pbn pbn pbn pbn pbn size pbn size pbn pbn pbn toString setLength log startsWith contains log startsWith contains log replace replace pbn pbn pbn pb pbn pbn pbn pb toString isPublic getComponentType getComponentType isPublic setLength getErasedType getQualifiedSourceName put isClass getErasedType getQualifiedSourceName getSuperclass isVisible getSuperclass getErasedType getQualifiedSourceName getFlattenedSupertypeHierarchy isVisible equals getErasedType getQualifiedSourceName equals getErasedType getQualifiedSourceName getFlattenedSupertypeHierarchy isInterface getImplementedInterfaces isVisible equals getErasedType getQualifiedSourceName getImplementedInterfaces pb pb pb pb isArray isArray pb pb isEnum pb isArray isStatic pb isAbstract pb pb pb pb isMemberType pb isInterface pb isAnnotation pb getFields getFields pb getType getType getType getElementTypes getDeclaredAnnotations getAnnotations getName isFinal isDefaultAccess isPrivate isProtected isPublic isStatic isTransient isVolatile pb getName isStatic isFinal add getFields pb getMethods createTypeInvokables isPublic isAbstract getEnclosingType isStatic getName log getConstructors createTypeInvokables isArray isArray getComponentType getType pb isEnum isEnum getEnumConstants pb getErasedType getQualifiedSourceName getName pb getDeclaredAnnotations getAnnotations pb pb pb toString p getKey p getKey p getKey getKey p getKey getValue p p entrySet toLowerCase pb isPublic getType isMethod isPrivate isDefaultAccess getName log getEnclosingType isFinal isPublic getName log isMethod getReturnType getType isMethod isStatic isMethod isAbstract isMethod isAbstract isMethod isFinal getName add getName pbn pbn pbn getParameters getParameters pbn pbn getType getType add getType getErasedType getJNISignature getName getType getErasedType getJNISignature replaceAll getName getType getType getType getJNISignature put pbn getParameters pbn isDefaultAccess isPrivate isProtected isPublic isVarArgs getDeclaredAnnotations getAnnotations pb pb getType isParameterized getTypeArgs append isWildcard isVisible isClassOrInterface isParameterized append isParameterized getQualifiedBinaryName append append isClassOrInterface getQualifiedSourceName append append append append append append toString append annotationType equals getAnnotation value getCanonicalName append append append getDeclaredMethods getReturnType append getCanonicalName append append getName append append append isArray getCanonicalName append append append log log invoke equals equals equals equals isArray getComponentType isEnum isEnum isArray getComponentType isPrimitive isPrimitive log toString append append equals append getComponentType getLength get toString append append equals append append toString getCanonicalName append append append append getComponentType getCanonicalName getLength get toString append append append append append getCanonicalName append append append getCanonicalName append append append append append append append append append isArray append append append append getCanonicalName append append append append toString isVisible getErasedType getQualifiedSourceName addImport addImport addImport p contains setLength pbn addParameters pbn toString add print p p p print p p size pbn get cast size pbn size equals equals equals equals equals equals equals equals p cast cast add print p p p cast add print p p isDefaultInstantiable getConstructor isPublic p containsKey get cast add print p p p containsKey get add print p p p containsKey get add print p p p p getQualifiedSourceName equals getQualifiedSourceName endsWith getErasedType getQualifiedSourceName contains getErasedType getQualifiedSourceName replaceFirst getQualifiedSourceName get add print p p p p p get add print p p p keySet print p p println append append print append append append append add isEmpty p p p get put add isEmpty p hashCode p p p get keySet p ,Arrays Collections type getPackage type composer  context composer          sw  type getPackage type context composer writer context typeOracle t  p context getPropertyOracle typeOracle type  prop typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  o2 o1 getQualifiedSourceName Collections    Integer Collections  stubSource  Integer Collections  stubSource  types logger Systemout Systemout type getQualifiedSourceName  type e name context getPropertyOracle name prop context getPropertyOracle name prop type types type types type getErasedType  c field getType  c  c i  c m getReturnType  m p  m c i  sb logger stubenclosingType stubenclosingType stubenclosingType logger stubenclosingType logger stubparameterTypes paramType paramType paramType stubparameterTypes logger logger stubparameterTypes logger stubreturnType stubreturnType logger stubenclosingType stubreturnType  stubparameterTypes    stubparameterTypes  stubparameterTypes     stubreturnType  stubparameterTypes  stubparameterTypes      stubparameterTypes  stubparameterTypes    sb sb logger stubenclosingType stubenclosingType logger stubtype stubtype logger stubenclosingType stubtype         sb JClassType type JArrayType type JArrayType componentType JClassType componentType sb t getErasedType typeNames2typeIds t t getErasedType c  c getSuperclass getErasedType c  i i getErasedType javalangObject i getErasedType c t c  i i getErasedType c     t t   c  c c  c     c  c  c  c c   f   f  f f f f f f f f f  f f f setterGetterStubs c  c  c c c c c logger c  c c isArray   c c isEnum  c getErasedType enumConstantsi  c     sb  e  e  e e  e e   parameterName2ParameterInstantiation methodType  m  m m m c logger m getEnclosingType m c logger m isMethod  m isMethod m isMethod m isMethod m isMethod m methodStubs m    m m   p  stubparameterTypes p getType getErasedType p p getType getErasedType pgetName    pgetTypegetErasedTypegetJNISignature p p  p getType parameterName2ParameterInstantiation  m  m m m m m m    f getType params b typeArg  typeArg typeArg b typeArg isParameterized b append typeArg isClassOrInterface b append b b b b b b annotation ignoredAnnotationsi type retention type b append append type method b returnType b append method b append append returnType returnType b append append logger logger method returnType returnType returnType returnType returnType returnType getComponentType returnType returnType returnType getComponentType returnType logger invokeResult b append returnType b returnType Array Array n b append primitiveType b b invokeResult returnType b append append append returnType getComponentType Array Array e b append append append append Class invokeResult b append append c b append append b append append b append append returnType b b b b type b b b b b  type getErasedType composer composer composer  stubenclosingType sb    sb pc pc    pc   stubparameterTypes  stubparameterTypes  stubparameterTypes  stubparameterTypes paramType paramType paramType paramType paramType paramType paramType paramType    pc pc     pc pc   t t constructor  typeNames2typeIds typeNames2typeIds  pc pc    typeNames2typeIds typeNames2typeIds pc pc    typeNames2typeIds typeNames2typeIds pc pc     type getQualifiedSourceName type getQualifiedSourceName type getErasedType arrayType type getErasedType arrayType type typeNames2typeIds pc pc      typeNames2typeIds cb cb    typeNames2typeIds cb   sw source source sw source sb sb sb blocks blocks    blocks blocks blockList blocks  key    blocks blocks  ,ClassSourceFileComposerFactory PrintWriter ClassSourceFileComposerFactory PrintWriter SourceWriter TypeOracle JPackage JClassType JPackage ConfigurationProperty JClassType String JType String SetterGetterStub String MethodStub int boolean String ConfigurationProperty String String JClassType JField JField JClassType JClassType JMethod JType JMethod JClassType JClassType String int int String boolean int String JType int JClassType String String String String boolean JType boolean JType String String String int String String SetterGetterStub JField JEnumConstant int Annotation MapEntry<String String> MethodStub String String JParameter JAbstractMethod StringBuilder JParameterizedType JClassType JClassType int Class<> StringBuilder Class<> boolean int Retention Method Class<> Object Class<> int Object int String int Object int Class String Method Annotation SwitchedCodeBlock int int boolean String MethodStub int SwitchedCodeBlock SetterGetterStub SwitchedCodeBlock SetterGetterStub JConstructor SwitchedCodeBlock String SwitchedCodeBlock String SwitchedCodeBlock String SwitchedCodeBlock String JType int SwitchedCodeBlockByString String KeyedCodeBlock KeyedCodeBlock KeyedCodeBlock List<KeyedCodeBlock> KeyedCodeBlock String ,composer printWriter composer printWriter writer typeOracle packages t p prop type s t stubSource stub stubSource stub i keep name prop s s c fields field interfaces i methods p m inner i paramType i i paramType isVoid i paramType componentType id c name superClass assignables interfaces used i used i varName enclosingType fieldType setterGetter elementType annotations stub f enumConstants i annotations e stub paramName paramInstantiation p m b params typeArgs typeArg numValidAnnotations ignoredAnnotations b type ignoredType i retention methods returnType invokeResult primitiveType length n i enumTypeName length e i c s method annotation pc subN nDispatch paramsOk paramType stub i pc stub pc stub constructor pc s pc s pc s pc arrayType type i cb typeName b b b blockList block key ,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
CriticalMethodCheck,MethodBlock,info,0,0,0,0,1,0,0,84,0,73,68,12,0.08,17,112,2,,,,void,getTypeOracle getPackages getErasedType gatherTypes getTypes getPropertyOracle getConfigurationProperty findType getErasedType gatherTypes getValues findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes findType getErasedType gatherTypes getQualifiedSourceName getQualifiedSourceName compareTo sort createTypeGenerator p parameterInitialization compareTo sort generateSetterGetterStub equals p compareTo sort generateMethodStub equals p ,context typeOracle t  p context getPropertyOracle typeOracle type  prop typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  typeOracle findType  o2 o1 getQualifiedSourceName Collections    Integer Collections  stubSource  Integer Collections  stubSource  ,TypeOracle JPackage JClassType JPackage ConfigurationProperty JClassType String JType String SetterGetterStub String MethodStub ,typeOracle packages t p prop type s t stubSource stub stubSource stub ,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,4,0,0,0,0,0.00,17,111,2,,,stub enclosingType    null,,,,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,3,3,0,0.00,17,107,2,,, stub enclosingType startsWith  java       stub enclosingType startsWith  java util    || stub enclosingType contains  google  ,,startsWith startsWith contains ,stubenclosingType stubenclosingType stubenclosingType ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,1,1,0,0.00,17,107,2,,,stub enclosingType contains      ,,contains ,stubenclosingType ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,7,0,4,6,0,0.01,17,108,2,,,paramType startsWith  long   || paramType contains  java lang Long  ,,startsWith contains replace set ,paramType paramType paramType stubparameterTypes ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,1,1,0,0,11,1,5,8,0,0.01,17,107,2,,,paramType    null,,startsWith contains replace set log ,paramType paramType paramType stubparameterTypes logger ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.00,17,107,2,,,stub returnType    null,,,,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,2,2,0,0.00,17,108,2,,,stub returnType startsWith  long   || stub returnType contains  java lang Long  ,,startsWith contains ,stubreturnType stubreturnType ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,0,0,0,0.00,17,107,2,,,stub enclosingType    null || stub type    null,,,,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,2,2,0,0.00,17,107,2,,,stub enclosingType startsWith  java   || stub enclosingType contains  google  ,,startsWith contains ,stubenclosingType stubenclosingType ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,1,0,0,5,0,2,2,0,0.00,17,106,2,,,stub type startsWith  long   || stub type contains  java lang Long  ,,startsWith contains ,stubtype stubtype ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,5,0,6,4,0,0.00,17,111,2,,,c isPublic       c isAbstract       c getEnclosingType      null || c isStatic   ,,isPublic isAbstract getEnclosingType isStatic getConstructors createTypeInvokables ,c c c c c  ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,4,0,2,0,0,0.00,17,111,2,,,m isPrivate   || m isDefaultAccess  ,,isPrivate isDefaultAccess ,m m ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,4,0,3,0,0,0.00,17,111,2,,,m getEnclosingType   isFinal       m isPublic  ,,getEnclosingType isFinal isPublic ,m getEnclosingType m ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,info
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.00,17,112,2,IllegalAccessException,,,,,,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,error
Exception,CatchBlock,info,0,0,0,0,0,0,0,3,0,0,0,0,0.00,17,112,2,InvocationTargetException,,,,,,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,error
LogicBranch,IfBlock,info,0,0,0,0,0,0,0,9,0,6,4,0,0.01,17,111,2,,,returnType isPrimitive  ,,isPrimitive toString append append equals append ,returnType invokeResult b append returnType b ,,,ReflectionCacheSourceCreator,com badlogic gwtref gen,error
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,5,0,1,1,0,0.01,16,49,1,,,currAsset assetDesc fileName equals fileName ,,equals ,currAssetassetDescfileName ,,,AssetManager,com badlogic gdx assets,info
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,6,0,1,1,0,0.01,16,49,1,,,foundIndex     1,,removeIndex ,loadQueue ,,,AssetManager,com badlogic gdx assets,info
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,12,1,8,6,0,0.02,16,49,1,,,assetRef getRefCount      0,,getRefCount info getObject getObject dispose remove get remove ,assetRef log assetRef assetRef Disposable assetRefgetObjectObjectclass assetTypes assets get ,,,AssetManager,com badlogic gdx assets,info
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,12,1,8,6,0,0.02,16,49,1,,,assetRef getRefCount      0,,getRefCount info getObject getObject dispose remove get remove ,assetRef log assetRef assetRef Disposable assetRefgetObjectObjectclass assetTypes assets get ,,,AssetManager,com badlogic gdx assets,info
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,1,0,40,0,18,18,7,0.05,16,49,1,,,,void,getLoader getSimpleName get equals equals getSimpleName getSimpleName get equals equals getSimpleName getSimpleName size get equals getSimpleName getSimpleName add , ClassReflection loadQueue descfileName desctype ClassReflection ClassReflection tasks descfileName desctype ClassReflection ClassReflection tasks assetTypes otherType ClassReflection ClassReflection loadQueue ,AssetLoader AssetDescriptor int AssetDescriptor int Class AssetDescriptor ,loader desc i desc i otherType assetDesc ,AssetManager,com badlogic gdx assets,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,6,1,3,1,0,0.01,16,49,1,,,,void,yield update debug ,ThreadUtils  log ,,,AssetManager,com badlogic gdx assets,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,6,1,3,1,0,0.01,16,50,1,,,,void,debug yield update ,log ThreadUtils  ,,,AssetManager,com badlogic gdx assets,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,8,1,4,2,0,0.01,16,48,1,,,,void,update yield isLoaded debug , ThreadUtils  log ,,,AssetManager,com badlogic gdx assets,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,8,1,4,2,0,0.01,16,49,1,,,,void,debug update yield isLoaded ,log  ThreadUtils  ,,,AssetManager,com badlogic gdx assets,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,12,1,8,7,2,0.02,16,48,1,,,isLoaded dependendAssetDesc fileName ,,isLoaded addTask debug get get get incRefCount incrementRefCountedDependencies ,  log assetTypes assets get assetRef  ,Class RefCountedContainer ,type assetRef ,AssetManager,com badlogic gdx assets,info
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,12,1,8,7,2,0.02,16,48,1,,,isLoaded dependendAssetDesc fileName ,,isLoaded info addTask get get get incRefCount incrementRefCountedDependencies , log  assetTypes assets get assetRef  ,Class RefCountedContainer ,type assetRef ,AssetManager,com badlogic gdx assets,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,15,1,9,10,2,0.02,16,49,1,,,isLoaded assetDesc fileName ,,isLoaded addTask debug get get get incRefCount incrementRefCountedDependencies finishedLoading ,  log assetTypes assets get assetRef  assetDescparamsloadedCallback ,Class RefCountedContainer ,type assetRef ,AssetManager,com badlogic gdx assets,info
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,15,1,9,10,2,0.02,16,49,1,,,isLoaded assetDesc fileName ,,isLoaded info addTask get get get incRefCount incrementRefCountedDependencies finishedLoading , log  assetTypes assets get assetRef  assetDescparamsloadedCallback ,Class RefCountedContainer ,type assetRef ,AssetManager,com badlogic gdx assets,debug
LogicBranch,IfBlock,debug,0,0,0,0,1,0,0,22,0,6,6,1,0.03,16,46,1,,,complete,,size pop getAsset addAsset finishedLoading nanoTime ,tasks tasks task  taskassetDescparamsloadedCallback TimeUtils ,long ,endTime ,AssetManager,com badlogic gdx assets,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,1,0,26,0,5,3,3,0.03,16,49,1,,,,void,isEmpty pop unload clear error ,tasks tasks  tasks listener ,AssetLoadingTask AssetDescriptor AssetDescriptor ,task assetDesc desc ,AssetManager,com badlogic gdx assets,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,1,0,9,0,3,5,1,0.01,16,44,1,,,,void,get put put ,thisloaders thisloaders loaders ,ObjectMap<String AssetLoader> ,loaders ,AssetManager,com badlogic gdx assets,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,6,0,2,0,0,0.01,16,50,1,,,,void,clear dispose , executor ,,,AssetManager,com badlogic gdx assets,debug
LogicBranch,IfBlock, ,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,,, parameter    null || parameter logOnCompileFailure      shaderProgram isCompiled  ,,isCompiled ,shaderProgram ,,,ShaderProgramLoader,com badlogic gdx assets loaders,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,14,0,5,5,2,0,0,0,0,,,,void,setLoader setErrorListener load setAssetManager internal ,manager manager  Texture Gdxfiles ,Resolution ResolutionFileResolver ,resolutions resolver ,AssetManagerTest,com badlogic gdx tests,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,6,0,1,1,0,0,0,0,0,,,,void,setInputProcessor ,Gdxinput ,,,GwtInputTest,com badlogic gdx tests gwt,debug
CriticalMethodCheck,MethodBlock, ,0,0,0,0,1,0,0,66,0,45,28,4,0,0,0,0,,,,void,log internal internal addActor debug add expand fill pad defaults expandX space instance getClass getName instance getClass getName compareTo sort row instance getClass getName removeProcessor instance getClass getName log create getWidth getHeight resize addListener add expandX fillX row add pad log getWidth getHeight addProcessor log ,Gdxapp Gdxfiles Gdxfiles ui container container add expand table pad defaults expandX o2 instance getClass o1 instance getClass getName Arrays table instancer instance getClass InputWrapper Gdxinputmultiplexer instancer test getClass Gdxapp test Gdxgraphics Gdxgraphics test button table add expandX container container add Gdxapp Gdxgraphics Gdxgraphics InputWrapper Gdxinputmultiplexer Gdxapp ,Table ScrollPane TextButton Instancer ,table scroll button instancer ,GwtTestWrapper,com badlogic gdx tests gwt,debug
