LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.03,1,64,1,,getId getHitRatio debug ,  log ,,,LoggingCache,org apache ibatis cache decorators,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,1,20,0,,isDebugEnabled ,log ,,,LoggingCache,org apache ibatis cache decorators,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,Exception,,,,,TransactionalCache,org apache ibatis cache decorators,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,31,52,0,,debug ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,49,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,51,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,newConn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,31,52,0,,debug ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,11,0,0,0,0,0.02,31,51,0,SQLException,,,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,51,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,49,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,31,52,0,,debug ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,31,52,0,,debug ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.01,31,52,0,,getRealHashCode getMessage debug ,conn e log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
Exception,CatchBlock,debug,0,0,0,1,0,0,0,12,2,6,1,0,0.02,31,50,0,Exception,getRealConnection close isDebugEnabled getRealHashCode getMessage debug ,conn getRealConnection log conn e log ,,,PooledDataSource,org apache ibatis datasource pooled,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.01,31,52,0,,getRealHashCode getMessage debug ,conn e log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,50,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,51,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,31,52,0,,getRealHashCode debug ,conn log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,31,51,0,,isDebugEnabled ,log ,,,PooledDataSource,org apache ibatis datasource pooled,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.01,1,29,0,SQLException,,,,,BaseExecutor,org apache ibatis executor,warn
LogicBranch,IfBlock,warn,0,0,0,0,1,0,0,5,0,1,3,0,0.01,1,69,1,,newInstance ,ConnectionLogger ,,,BaseExecutor,org apache ibatis executor,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,6,1,3,1,0,0.02,1,215,1,,getOriginalObject getClass debug ,metaResultObject getOriginalObject log ,,,ResultLoaderMap,org apache ibatis executor loader,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,6,1,3,0,0,0.02,1,20,0,,isDebugEnabled getOriginalObject getClass ,log metaResultObject getOriginalObject ,,,ResultLoaderMap,org apache ibatis executor loader,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,1,111,1,,debug ,LogHolderlog ,,,JavassistProxyFactory,org apache ibatis executor loader javassist,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,1,30,0,,isDebugEnabled ,LogHolderlog ,,,JavassistProxyFactory,org apache ibatis executor loader javassist,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,32,28,0,,getAbsolutePath debug ,file log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,28,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,28,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,28,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,32,28,0,,getName debug ,entry log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,28,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,32,27,0,MalformedURLException,,,,,DefaultVFS,org apache ibatis io,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,1,0,0.01,32,28,0,,getAbsolutePath debug ,file log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,32,28,0,,debug ,log ,,,DefaultVFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,32,27,0,,isDebugEnabled ,log ,,,DefaultVFS,org apache ibatis io,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,ExternalResources,org apache ibatis io,error
Exception,CatchBlock,error,0,0,0,0,1,0,0,5,0,0,0,0,0.03,2,126,1,IOException,,,,,JBoss6VFS,org apache ibatis io,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,6,0,6,1,0,0.03,2,81,1,,getReturnType isAssignableFrom getName getReturnType getName setInvalid ,method expected expected method getReturnType  ,,,JBoss6VFS,org apache ibatis io,error
LogicBranch,IfBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.02,2,141,1,,,,,,JBoss6VFS,org apache ibatis io,debug
Exception,CatchBlock,debug,0,0,0,0,0,0,0,3,0,0,0,0,0.01,3,78,0,IOException,,,,,ResolverUtil,org apache ibatis io,error
Exception,CatchBlock,debug,0,0,0,0,0,0,0,4,0,3,0,0,0.01,3,55,1,Throwable,getClass getName getMessage ,t getClass t ,,,ResolverUtil,org apache ibatis io,warn
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,1,0,0.01,3,90,1,,debug ,log ,,,ResolverUtil,org apache ibatis io,debug
LogicBranch,IfBlock,warn,0,0,0,1,0,0,0,3,1,1,0,0,0.01,3,67,1,,isDebugEnabled ,log ,,,ResolverUtil,org apache ibatis io,debug
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,56,0,InstantiationException,,,,,VFS,org apache ibatis io,error
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,56,0,IllegalAccessException,,,,,VFS,org apache ibatis io,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,2,1,0,0.02,9,58,1,,getName debug ,impl log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,0,0,0.02,9,51,0,,isDebugEnabled ,log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,3,1,0,0.01,9,58,1,,getClass getName debug ,vfs getClass log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,9,54,0,,isDebugEnabled ,log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.01,9,58,1,,debug ,log ,,,VFS,org apache ibatis io,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.01,9,56,0,,isDebugEnabled ,log ,,,VFS,org apache ibatis io,debug
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,49,0,SecurityException,,,,,VFS,org apache ibatis io,error
Exception,CatchBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.02,9,49,0,NoSuchMethodException,,,,,VFS,org apache ibatis io,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.03,1,67,1,,debug ,log ,,,LogFactory,org apache ibatis logging,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,1,20,0,,isDebugEnabled ,log ,,,LogFactory,org apache ibatis logging,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.06,6,13,1,,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.06,6,13,1,,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,14,0,,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,15,0,,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,15,0,,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,15,0,,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,15,0,,,,,,Slf4jLoggerImpl,org apache ibatis logging slf4j,warn
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,1,0,0,3,0,0,0,0,0.02,5,33,0,,,,,,BaseJdbcLogger,org apache ibatis logging jdbc,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,3,0,0,0,0,0.02,5,33,0,,,,,,BaseJdbcLogger,org apache ibatis logging jdbc,trace
LogicBranch,IfBlock,trace,0,0,0,1,0,0,0,3,1,2,2,0,0.02,5,33,0,,prefix debug , statementLog ,,,BaseJdbcLogger,org apache ibatis logging jdbc,debug
LogicBranch,IfBlock,trace,0,0,0,1,0,0,0,3,1,1,0,0,0.02,5,31,0,,isDebugEnabled ,statementLog ,,,BaseJdbcLogger,org apache ibatis logging jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,2,2,0,0.02,5,33,0,,prefix trace , statementLog ,,,BaseJdbcLogger,org apache ibatis logging jdbc,trace
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,5,31,0,,isTraceEnabled ,statementLog ,,,BaseJdbcLogger,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,23,2,,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,24,2,,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,24,2,,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,24,2,,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,4,24,2,,,,,,Jdk14LoggingImpl,org apache ibatis logging jdk14,warn
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,1,0,0,4,0,0,0,0,0.06,1,20,0,,,,,,Log4jImpl,org apache ibatis logging log4j,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.06,1,20,0,,,,,,Log4jImpl,org apache ibatis logging log4j,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,1,0,0,4,0,0,0,0,0.05,1,20,0,,,,,,Log4j2AbstractLoggerImpl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,1,0,0,4,0,0,0,0,0.05,1,20,0,,,,,,Log4j2AbstractLoggerImpl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,13,1,,,,,,Log4j2Impl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,13,1,,,,,,Log4j2Impl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,14,0,,,,,,Log4j2Impl,org apache ibatis logging log4j2,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,,,Log4j2Impl,org apache ibatis logging log4j2,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,,,Log4j2Impl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,,,Log4j2Impl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,,,Log4j2Impl,org apache ibatis logging log4j2,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.06,6,20,1,,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.06,6,20,1,,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,19,1,,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,20,1,,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,20,1,,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,20,1,,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.06,6,20,1,,,,,,Log4j2LoggerImpl,org apache ibatis logging log4j2,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,13,1,,,,,,Slf4jImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,13,1,,,,,,Slf4jImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,14,0,,,,,,Slf4jImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,,,Slf4jImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,,,Slf4jImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,,,Slf4jImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,15,0,,,,,,Slf4jImpl,org apache ibatis logging slf4j,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,61,5,,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,1,0,0,4,0,0,0,0,0.05,6,61,5,,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,54,4,,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,53,4,,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,error
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,53,4,,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,53,4,,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,trace
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,4,0,0,0,0,0.05,6,53,4,,,,,,Slf4jLocationAwareLoggerImpl,org apache ibatis logging slf4j,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,7,1,4,2,0,0.03,1,280,1,,get getName getName debug ,constructorArgNames specifiedType actualType log ,,,ResultMap,org apache ibatis mapping,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,7,1,4,1,0,0.03,1,20,0,,isDebugEnabled get getName getName ,log constructorArgNames specifiedType actualType ,,,ResultMap,org apache ibatis mapping,debug
Exception,CatchBlock, ,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Exception,,,,,VendorDatabaseIdProvider,org apache ibatis mapping,error
CriticalMethodCheck,MethodBlock, ,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,,,,,,LogHolder,org apache ibatis session,warn
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,44,0,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.03,3,39,0,,debug ,log ,,,ManagedTransaction,org apache ibatis transaction managed,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,43,0,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,44,0,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,40,0,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,1,0,0.03,13,47,0,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,4,1,1,0,0,0.03,13,41,0,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,error
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,42,0,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.02,13,47,0,,debug ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.02,13,45,0,,isDebugEnabled ,log ,,,JdbcTransaction,org apache ibatis transaction jdbc,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,3,25,0,,isDebugEnabled ,log ,,,ManagedTransaction,org apache ibatis transaction managed,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,1,0,0.03,3,39,0,,debug ,log ,,,ManagedTransaction,org apache ibatis transaction managed,debug
LogicBranch,IfBlock,debug,0,0,0,1,0,0,0,3,1,1,0,0,0.03,3,34,0,,isDebugEnabled ,log ,,,ManagedTransaction,org apache ibatis transaction managed,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,0,0,0,0,10,0,7,5,2,0.09,4,37,1,,getResourceAsReader build getLog getClass getName getName assertEquals ,Resources SqlSessionFactoryBuilder LogFactory log getClass NoLoggingImplclass  ,Reader Log ,reader log ,LogFactoryTest,org apache ibatis logging,debug
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,6,3,3,4,0,0.06,4,37,1,,debug error error ,log log log ,,,LogFactoryTest,org apache ibatis logging,warn
CriticalMethodCheck,MethodBlock,error,0,0,0,1,0,0,0,6,3,3,4,0,0.06,4,37,1,,warn error error ,log log log ,,,LogFactoryTest,org apache ibatis logging,debug
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,6,3,3,4,0,0.06,4,37,1,,warn debug error ,log log log ,,,LogFactoryTest,org apache ibatis logging,error
CriticalMethodCheck,MethodBlock,debug,0,0,0,1,0,0,0,6,3,3,3,0,0.06,4,27,1,,warn debug error ,log log log ,,,LogFactoryTest,org apache ibatis logging,error
CriticalMethodCheck,MethodBlock,trace,0,0,0,0,0,0,0,11,0,20,18,1,0.15,4,45,1,,next when thenReturn getMetaData when thenReturn getColumnCount when thenReturn getColumnType when thenReturn getColumnLabel when thenReturn getString when thenReturn newInstance next ,rs  when rs  when metaData  when metaData  when metaData  when rs  when ResultSetLogger resultSet ,ResultSet ,resultSet ,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,1,0,0,0,6,1,3,3,0,0.08,4,44,1,,setup verify trace ,  verify ,,,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,1,0,0,0,6,1,3,3,0,0.08,4,44,1,,setup verify trace ,  verify ,,,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,1,0,0,0,6,1,3,3,0,0.08,4,44,1,,setup verify trace ,  verify ,,,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
CriticalMethodCheck,MethodBlock,trace,0,0,0,1,0,0,0,6,1,3,3,0,0.08,4,45,1,,setup verify trace ,  verify ,,,ResultSetLoggerTest,org apache ibatis logging jdbc,trace
